<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>How to build a simplistic private cloud piece by piece - Tales of the late anticipation</title>
  <meta name="description" content="I you are, like me, concerned about privacy, you may be the administrator of a few physical servers, either at home or rented to some dedicated server providers. Virtual machine instances (or VPS) bought in public clouds are great, but if you can&rsquo;t configure yourself the underlying network and the hypervisors, where is the fun ? (just kidding, there is so much to do above a cloud-like infrastructure too). Here I&rsquo;ll describe a little configuration I made for my own needs."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Tales of the late anticipation",
    
    "url": "https:\/\/bpetit.github.io\/blog"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/bpetit.github.io\/blog"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/bpetit.github.io\/blog",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/bpetit.github.io\/blog\/2017\/11\/how-to-build-a-simplistic-private-cloud-piece-by-piece\/",
          "name": "How to build a simplistic private cloud piece by piece"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Benoit Petit"
  },
  "headline": "How to build a simplistic private cloud piece by piece",
  "description" : "I you are, like me, concerned about privacy, you may be the administrator of a few physical servers, either at home or rented to some dedicated server providers. Virtual machine instances (or VPS) bought in public clouds are great, but if you can\x26rsquo;t configure yourself the underlying network and the hypervisors, where is the fun ? (just kidding, there is so much to do above a cloud-like infrastructure too). Here I\x26rsquo;ll describe a little configuration I made for my own needs.",
  "inLanguage" : "en",
  "wordCount":  1727 ,
  "datePublished" : "2017-11-21T20:44:12",
  "dateModified" : "2017-11-21T20:44:12",
  "image" : "https:\/\/bpetit.github.io\/blog",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/bpetit.github.io\/blog\/2017\/11\/how-to-build-a-simplistic-private-cloud-piece-by-piece\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/bpetit.github.io\/blog",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/bpetit.github.io\/blog",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="How to build a simplistic private cloud piece by piece" />
<meta property="og:description" content="I you are, like me, concerned about privacy, you may be the administrator of a few physical servers, either at home or rented to some dedicated server providers. Virtual machine instances (or VPS) bought in public clouds are great, but if you can&rsquo;t configure yourself the underlying network and the hypervisors, where is the fun ? (just kidding, there is so much to do above a cloud-like infrastructure too). Here I&rsquo;ll describe a little configuration I made for my own needs.">
<meta property="og:url" content="https://bpetit.github.io/blog/2017/11/how-to-build-a-simplistic-private-cloud-piece-by-piece/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Tales of the late anticipation" />

  <meta name="twitter:title" content="How to build a simplistic private cloud piece by piece" />
  <meta name="twitter:description" content="I you are, like me, concerned about privacy, you may be the administrator of a few physical servers, either at home or rented to some dedicated server providers. Virtual machine instances (or VPS) …">
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.58.3" />
  <link rel="alternate" href="https://bpetit.github.io/blog/index.xml" type="application/rss+xml" title="Tales of the late anticipation">

  <link rel="stylesheet" href="https://bpetit.github.io/blog/css/katex.min.css" />
  <link rel="stylesheet" href="https://bpetit.github.io/blog/fontawesome/css/all.css" />
  <link rel="stylesheet" href="https://bpetit.github.io/blog/css/bootstrap.min.css" />

  <link rel="stylesheet" href="https://bpetit.github.io/blog/css/main.css" /><link rel="stylesheet" href="https://bpetit.github.io/blog/css/fonts.css" /><link rel="stylesheet" href="https://bpetit.github.io/blog/css/syntax.css" /><link rel="stylesheet" href="https://bpetit.github.io/blog/css/codeblock.css" /><link rel="stylesheet" href="https://bpetit.github.io/blog/css/photoswipe.min.css" />
  <link rel="stylesheet" href="https://bpetit.github.io/blog/css/photoswipe.default-skin.min.css" />



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://bpetit.github.io/blog">Tales of the late anticipation</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>How to build a simplistic private cloud piece by piece</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>I you are, like me, concerned about privacy, you may be the administrator of a few physical servers, either at home or rented to some dedicated server providers. Virtual machine instances (or VPS) bought in public clouds are great, but if you can&rsquo;t configure yourself the underlying network and the hypervisors, where is the fun ? (just kidding, there is so much to do above a cloud-like infrastructure too). Here I&rsquo;ll describe a little configuration I made for my own needs. The purpose is to deploy automatically (via ansible) virtual machines, and the networks they rely on, on multiple debian 9 kvm hypervisors. The result is really basic compared to the feature you can get, either from a public cloud service or from a fully configured and integrated private cloud software suite (let&rsquo;s say OpenStack). The idea here is not to provide a full featured infrastructure, but to build a lightweight IaaS infrastructure, piece by piece. Here we will focus on virtual machines deployment and basic networking, virtual machines disks will be stored on hypervisors local hard drives (yeah, not so good for live migration, but let&rsquo;s keep some fun for later).</p>

<p>First, let&rsquo;s present the building blocks of this workshop:</p>

<ul>
<li>Packer: description here, permits to build fresh virtual machine images from a json template</li>
<li>Ansible: a well known configuration management tool (see Infrastructure As Code), we will use it to apply every needed configuration on the hypervisors.</li>
<li>Cloud-init: a python software which, preinstalled on a virtual machine, is able to run some configuration tasks during the boot sequence. Cloud-init is able to read configuration it has to apply from multiple data sources like OpenStack or AWS APIs, if the virtual machine is in that context, or simply from a locally attached iso containing the right configuration files. It kinda became the de-facto standard for guests pre-configuration in cloud environments. It is also very handy to avoid dependencies to DHCP servers in your infrastructure (that&rsquo;s the main usage here).</li>
<li>OpenVSwitch: is swiss army knife virtual switch software. The use case in this article is very simple: interconnecting virtual machines, we could have used simple linux bridges for that. However, building the network basics of the IaaS on such a rich software will allow us to address much more use cases in the future (let&rsquo;s say automatically mounting VXLAN and/or IPSec tunnels between our hypervisors, have network readability with sFlow&hellip;)</li>
<li>libvirt: the virtualization API, here used above Qemu/KVM. We will present some libvirt xml configuration files in this article (jinja2 templates in fact, used via Ansible)</li>
</ul>

<p>Now we know what our tools are for, we will describe the worflow of this tiny project.</p>

<p><img src="../../../iaas-workflow-1.png" alt="playbook worflow" /></p>

<h2 id="project-workflow">Project workflow</h2>

<p>Let&rsquo;s describe each step a bit more precisely.</p>

<h3 id="0-requirements-installation">0. Requirements installation</h3>

<p>First we have to install all required packages on the hypervisors, for qemu-kvm, libvirt, openvswitch, and some utils (vlans could be usefull to).</p>

<div class="highlight"><div style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868">19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868">20
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868">21
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868">22
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868">23
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868">24
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868">25
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868">26
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868">27
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868">28
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868">29
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868">30
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868">31
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868">32
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868">33
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868">34
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">-<span style="color:#666"> </span>hosts:<span style="color:#666"> </span>kvm<span style="color:#666">
</span><span style="color:#666">  </span>tasks:<span style="color:#666">
</span><span style="color:#666">    </span>-<span style="color:#666"> </span>apt:<span style="color:#666"> </span>update_cache={{<span style="color:#666"> </span>kvm_update_apt_cache<span style="color:#666"> </span>|<span style="color:#666"> </span>default(<span style="color:#ed9d13">&#39;yes&#39;</span>)<span style="color:#666"> </span>}}<span style="color:#666"> </span>state=present<span style="color:#666"> </span>name={{<span style="color:#666"> </span>item<span style="color:#666"> </span>}}<span style="color:#666">
</span><span style="color:#666">      </span>with_items:<span style="color:#666">
</span><span style="color:#666">        </span>-<span style="color:#666"> </span>bridge-utils<span style="color:#666">
</span><span style="color:#666">        </span>-<span style="color:#666"> </span>debootstrap<span style="color:#666">
</span><span style="color:#666">        </span>-<span style="color:#666"> </span>ifenslave<span style="color:#666">
</span><span style="color:#666">        </span>-<span style="color:#666"> </span>ifenslave<span style="color:#3677a9">-2.6</span><span style="color:#666">
</span><span style="color:#666">        </span>-<span style="color:#666"> </span>lsof<span style="color:#666">
</span><span style="color:#666">        </span>-<span style="color:#666"> </span>ntp<span style="color:#666">
</span><span style="color:#666">        </span>-<span style="color:#666"> </span>ntpdate<span style="color:#666">
</span><span style="color:#666">        </span>-<span style="color:#666"> </span>tcpdump<span style="color:#666">
</span><span style="color:#666">        </span>-<span style="color:#666"> </span>vlan<span style="color:#666">
</span><span style="color:#666">        </span>-<span style="color:#666"> </span>virt-top<span style="color:#666">
</span><span style="color:#666">        </span>-<span style="color:#666"> </span>libvirt0<span style="color:#666">
</span><span style="color:#666">        </span>-<span style="color:#666"> </span>python-libvirt<span style="color:#666">
</span><span style="color:#666">        </span>-<span style="color:#666"> </span>virtinst<span style="color:#666">
</span><span style="color:#666">        </span>-<span style="color:#666"> </span>qemu-kvm<span style="color:#666">
</span><span style="color:#666">        </span>-<span style="color:#666"> </span>genisoimage<span style="color:#666">
</span><span style="color:#666">        </span>-<span style="color:#666"> </span>openvswitch-switch<span style="color:#666">
</span><span style="color:#666">        </span>-<span style="color:#666"> </span>openvswitch-common<span style="color:#666">
</span><span style="color:#666">        </span>-<span style="color:#666"> </span>openvswitch-vtep<span style="color:#666">
</span><span style="color:#666">        </span>-<span style="color:#666"> </span>python-openvswitch<span style="color:#666">
</span><span style="color:#666">    </span>-<span style="color:#666"> </span>apt:<span style="color:#666"> </span>state=present<span style="color:#666"> </span>name=libvirt-bin<span style="color:#666">
</span><span style="color:#666">      </span>when:<span style="color:#666"> </span>ansible_distribution_major_version<span style="color:#666"> </span>&lt;<span style="color:#666"> </span><span style="color:#3677a9">9</span><span style="color:#666"> </span>and<span style="color:#666"> </span>ansible_distribution<span style="color:#666"> </span>==<span style="color:#666"> </span><span style="color:#ed9d13">&#39;Debian&#39;</span><span style="color:#666">
</span><span style="color:#666">    </span>-<span style="color:#666"> </span>apt:<span style="color:#666"> </span>state=present<span style="color:#666"> </span>name={{<span style="color:#666"> </span>item<span style="color:#666"> </span>}}<span style="color:#666">
</span><span style="color:#666">      </span>when:<span style="color:#666"> </span>ansible_distribution_major_version<span style="color:#666"> </span>&gt;=<span style="color:#666"> </span><span style="color:#3677a9">9</span><span style="color:#666"> </span>and<span style="color:#666"> </span>ansible_distribution<span style="color:#666"> </span>==<span style="color:#666"> </span><span style="color:#ed9d13">&#39;Debian&#39;</span><span style="color:#666"> </span>or<span style="color:#666"> </span>ansible_distribution<span style="color:#666"> </span>==<span style="color:#666"> </span><span style="color:#ed9d13">&#39;Ubuntu&#39;</span><span style="color:#666">
</span><span style="color:#666">      </span>with_items:<span style="color:#666">
</span><span style="color:#666">        </span>-<span style="color:#666"> </span>libvirt-daemon-system<span style="color:#666">
</span><span style="color:#666">        </span>-<span style="color:#666"> </span>libvirt-clients<span style="color:#666">
</span><span style="color:#666">    </span>-<span style="color:#666"> </span>modprobe:<span style="color:#666"> </span>name={{<span style="color:#666"> </span>item<span style="color:#666"> </span>}}<span style="color:#666"> </span>state=present<span style="color:#666">
</span><span style="color:#666">      </span>with_items:<span style="color:#666">
</span><span style="color:#666">        </span>-<span style="color:#666"> </span>bonding<span style="color:#666">
</span><span style="color:#666">        </span>-<span style="color:#666"> </span>8021q</code></pre></td></tr></table>
</div>
</div>

<h3 id="1-openvswitch-configuration">1. Openvswitch configuration</h3>

<p>Now we have to configure ovs bridges in order to allow attaching new virtual network interfaces to thoses bridges. Creating persistent ovs ports is also interessting (it will be when we&rsquo;ll deploys ipsec tunnels between hypervisors the next article). You surely noted the with_items parameter. That way, we will be able to call those playbooks with a dictionnary as parameter and run them with multiple datasets.</p>

<p>In the main playbook:</p>

<div class="highlight"><div style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868">5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868">6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868">7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868">8
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">-<span style="color:#666"> </span>include:<span style="color:#666"> </span>ovs/bridges.yml<span style="color:#666">
</span><span style="color:#666">  </span>with_items:<span style="color:#666"> </span><span style="color:#ed9d13">&#34;{{ ovs.bridges }}&#34;</span><span style="color:#666">
</span><span style="color:#666">  </span>when:<span style="color:#666"> </span>ovs.bridges<span style="color:#666"> </span>is<span style="color:#666"> </span>defined<span style="color:#666">
</span><span style="color:#666">  </span>tags:<span style="color:#666"> </span>ovs<span style="color:#666">
</span><span style="color:#666"></span>-<span style="color:#666"> </span>include:<span style="color:#666"> </span>ovs/ports.yml<span style="color:#666">
</span><span style="color:#666">  </span>with_items:<span style="color:#666"> </span><span style="color:#ed9d13">&#34;{{ ovs.ports }}&#34;</span><span style="color:#666">
</span><span style="color:#666">  </span>when:<span style="color:#666"> </span>ovs.ports<span style="color:#666"> </span>is<span style="color:#666"> </span>defined<span style="color:#666">
</span><span style="color:#666">  </span>tags:<span style="color:#666"> </span>ovs</code></pre></td></tr></table>
</div>
</div>

<p>If we have a look at the bridges.yml playbook:</p>

<div class="highlight"><div style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">-<span style="color:#666"> </span>openvswitch_bridge:<span style="color:#666">
</span><span style="color:#666">    </span>bridge:<span style="color:#666"> </span><span style="color:#ed9d13">&#34;{{ item.name }}&#34;</span><span style="color:#666">
</span><span style="color:#666">    </span>state:<span style="color:#666"> </span><span style="color:#ed9d13">&#34;{{ item.state | default(&#39;present&#39;) }}&#34;</span></code></pre></td></tr></table>
</div>
</div>

<p>Yes, it&rsquo;s really simple, according to the needs of this article. You could easily improve that task by using other parameters from the openvswith_bridge module.</p>

<p>In the <code>ports.yml</code> playbook:</p>

<div class="highlight"><div style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868">16
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">-<span style="color:#666"> </span>name:<span style="color:#666"> </span>define<span style="color:#666"> </span>ovs<span style="color:#666"> </span>port<span style="color:#666"> </span>configuration<span style="color:#666">
</span><span style="color:#666">  </span>template:<span style="color:#666">
</span><span style="color:#666">    </span>src:<span style="color:#666"> </span>templates/ovs_interfaces.j2<span style="color:#666">
</span><span style="color:#666">    </span>dest:<span style="color:#666"> </span><span style="color:#ed9d13">&#34;/etc/network/interfaces.d/ovs_port_{{ item.port }}&#34;</span><span style="color:#666">
</span><span style="color:#666"></span>-<span style="color:#666"> </span>name:<span style="color:#666"> </span>include<span style="color:#666"> </span>configuration<span style="color:#666">
</span><span style="color:#666">  </span>lineinfile:<span style="color:#666">
</span><span style="color:#666">    </span>path:<span style="color:#666"> </span>/etc/network/interfaces<span style="color:#666">
</span><span style="color:#666">    </span>line:<span style="color:#666"> </span><span style="color:#ed9d13">&#34;source /etc/network/interfaces.d/ovs_port_{{ item.port }}&#34;</span><span style="color:#666">
</span><span style="color:#666"></span>-<span style="color:#666"> </span>name:<span style="color:#666"> </span>ensure<span style="color:#666"> </span>interface<span style="color:#666"> </span>is<span style="color:#666"> </span>up<span style="color:#666">
</span><span style="color:#666">  </span>shell:<span style="color:#666"> </span><span style="color:#ed9d13">&#34;ifup {{ item.port }}&#34;</span><span style="color:#666">
</span><span style="color:#666">  </span>ignore_errors:<span style="color:#666"> </span>yes<span style="color:#666">
</span><span style="color:#666">  </span>when:<span style="color:#666"> </span>item.state<span style="color:#666"> </span>is<span style="color:#666"> </span>not<span style="color:#666"> </span>defined<span style="color:#666"> </span>or<span style="color:#666"> </span>item.state<span style="color:#666"> </span>==<span style="color:#666"> </span><span style="color:#ed9d13">&#39;present&#39;</span><span style="color:#666">
</span><span style="color:#666"></span>-<span style="color:#666"> </span>name:<span style="color:#666"> </span>ensure<span style="color:#666"> </span>interface<span style="color:#666"> </span>is<span style="color:#666"> </span>down<span style="color:#666">
</span><span style="color:#666">  </span>shell:<span style="color:#666"> </span><span style="color:#ed9d13">&#34;ifdown {{ item.port }}&#34;</span><span style="color:#666">
</span><span style="color:#666">  </span>ignore_errors:<span style="color:#666"> </span>yes<span style="color:#666">
</span><span style="color:#666">  </span>when:<span style="color:#666"> </span>item.state<span style="color:#666"> </span>is<span style="color:#666"> </span>defined<span style="color:#666"> </span>and<span style="color:#666"> </span>item.state<span style="color:#666"> </span>==<span style="color:#666"> </span><span style="color:#ed9d13">&#39;absent&#39;</span></code></pre></td></tr></table>
</div>
</div>

<p>Here we set ovs ports configuration directly in the network/interfaces.d directory (Debian environment). The <code>ovs_interfaces.j2</code> template looks like this:</p>

<div class="highlight"><div style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-jinja" data-lang="jinja"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868">11
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-jinja" data-lang="jinja">allow-vmbr-int <span style="color:#cd2828;font-weight:bold">{{</span> <span style="color:#40ffff">item.port</span> <span style="color:#cd2828;font-weight:bold">}}</span>
iface <span style="color:#cd2828;font-weight:bold">{{</span> <span style="color:#40ffff">item.port</span> <span style="color:#cd2828;font-weight:bold">}}</span> inet <span style="color:#cd2828;font-weight:bold">{{</span> <span style="color:#40ffff">item.mode</span> | <span style="color:#447fcf">default</span>(<span style="color:#ed9d13">&#39;manual&#39;</span>) <span style="color:#cd2828;font-weight:bold">}}</span>
  ovs_bridge <span style="color:#cd2828;font-weight:bold">{{</span> <span style="color:#40ffff">item.bridge</span> <span style="color:#cd2828;font-weight:bold">}}</span>
  ovs_type OVSIntPort
<span style="color:#cd2828;font-weight:bold">{%</span> <span style="color:#6ab825;font-weight:bold">if</span> <span style="color:#40ffff">item.tag</span> <span style="color:#6ab825;font-weight:bold">is</span> <span style="color:#447fcf">defined</span> <span style="color:#cd2828;font-weight:bold">%}</span>
  ovs_options tag=<span style="color:#cd2828;font-weight:bold">{{</span> <span style="color:#40ffff">item.tag</span> <span style="color:#cd2828;font-weight:bold">}}</span>
<span style="color:#cd2828;font-weight:bold">{%</span> <span style="color:#6ab825;font-weight:bold">endif</span> <span style="color:#cd2828;font-weight:bold">%}</span>
<span style="color:#cd2828;font-weight:bold">{%</span> <span style="color:#6ab825;font-weight:bold">if</span> <span style="color:#40ffff">item.address</span> <span style="color:#6ab825;font-weight:bold">is</span> <span style="color:#447fcf">defined</span> <span style="color:#6ab825;font-weight:bold">and</span> <span style="color:#40ffff">item.netmask</span> <span style="color:#6ab825;font-weight:bold">is</span> <span style="color:#447fcf">defined</span> <span style="color:#cd2828;font-weight:bold">%}</span>
  address <span style="color:#cd2828;font-weight:bold">{{</span> <span style="color:#40ffff">item.address</span> <span style="color:#cd2828;font-weight:bold">}}</span>
  netmask <span style="color:#cd2828;font-weight:bold">{{</span> <span style="color:#40ffff">item.netmask</span> <span style="color:#cd2828;font-weight:bold">}}</span>
<span style="color:#cd2828;font-weight:bold">{%</span> <span style="color:#6ab825;font-weight:bold">endif</span> <span style="color:#cd2828;font-weight:bold">%}</span></code></pre></td></tr></table>
</div>
</div>

<p>Here we define a layer 3 interface that will basically permit to ping our virtual machines and validate the POC (and, because I use isolated dedicated servers on the Internet, it will permit me to route traffic from and to virtual machines). I&rsquo;ll address more interesting use cases in next posts.
2. Building guest OS image with packer</p>

<p>We will build guest OS images with Packer. You can check my last post to read about packer or see example configuration. What is new here is that we will use cloud-init, so we have to install it on the guest OS. We will do guest provisioning with ansible, because ansible is great. In the packer json template we need:</p>

<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json"><span style="color:#ed9d13">&#34;provisioners&#34;</span><span style="color:#a61717;background-color:#e3d2d2">:</span> [
    {
        <span style="color:#6ab825;font-weight:bold">&#34;type&#34;</span>: <span style="color:#ed9d13">&#34;ansible&#34;</span>,
        <span style="color:#6ab825;font-weight:bold">&#34;playbook_file&#34;</span>: <span style="color:#ed9d13">&#34;./ansible/playbook.yml&#34;</span>
    }
]<span style="color:#a61717;background-color:#e3d2d2">,</span>
<span style="color:#ed9d13">&#34;post-processors&#34;</span><span style="color:#a61717;background-color:#e3d2d2">:</span> [
    {
        <span style="color:#6ab825;font-weight:bold">&#34;type&#34;</span>: <span style="color:#ed9d13">&#34;compress&#34;</span>,
        <span style="color:#6ab825;font-weight:bold">&#34;output&#34;</span>: <span style="color:#ed9d13">&#34;template-debian-9.qcow2.tar.gz&#34;</span>
    }
]</code></pre></div>

<p>(The post-processors is here to compress the image before we copy it on the hypervisor, yes we should checksum to).</p>

<p>The playbook should simply contain:</p>

<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">-<span style="color:#666"> </span>apt:<span style="color:#666">
</span><span style="color:#666">    </span>name:<span style="color:#666"> </span>cloud-init<span style="color:#666">
</span><span style="color:#666">    </span>state:<span style="color:#666"> </span>present</code></pre></div>

<ol>
<li>Give libvirt access to the virtual machine disk file</li>
</ol>

<p>This is self explanatory.</p>

<div class="highlight"><div style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868">19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868">20
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868">21
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868">22
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868">23
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868">24
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868">25
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">-<span style="color:#666"> </span>name:<span style="color:#666"> </span>install<span style="color:#666"> </span>utils<span style="color:#666">
</span><span style="color:#666">  </span>apt:<span style="color:#666">
</span><span style="color:#666">    </span>name:<span style="color:#666"> </span>gzip<span style="color:#666">
</span><span style="color:#666">    </span>state:<span style="color:#666"> </span>present<span style="color:#666">
</span><span style="color:#666">
</span><span style="color:#666"></span>-<span style="color:#666"> </span>name:<span style="color:#666"> </span>creating<span style="color:#666"> </span>VM<span style="color:#666"> </span>folder<span style="color:#666">
</span><span style="color:#666">  </span>file:<span style="color:#666">
</span><span style="color:#666">    </span>path:<span style="color:#666"> </span><span style="color:#ed9d13">&#34;/var/lib/libvirt/images/{{ item.name }}&#34;</span><span style="color:#666">
</span><span style="color:#666">    </span>state:<span style="color:#666"> </span>directory<span style="color:#666">
</span><span style="color:#666">    </span>mode:<span style="color:#666"> </span><span style="color:#3677a9">0755</span><span style="color:#666">
</span><span style="color:#666">
</span><span style="color:#666"></span>-<span style="color:#666"> </span>name:<span style="color:#666"> </span>copy<span style="color:#666"> </span>image<span style="color:#666"> </span>disk<span style="color:#666"> </span>archive<span style="color:#666">
</span><span style="color:#666">  </span>copy:<span style="color:#666">
</span><span style="color:#666">    </span>src:<span style="color:#666"> </span><span style="color:#ed9d13">&#34;./files/{{ item.archive_name }}.tar.gz&#34;</span><span style="color:#666">
</span><span style="color:#666">    </span>dest:<span style="color:#666"> </span><span style="color:#ed9d13">&#34;/var/lib/libvirt/images/{{ item.archive_name }}.tar.gz&#34;</span><span style="color:#666">
</span><span style="color:#666">    </span>owner:<span style="color:#666"> </span><span style="color:#ed9d13">&#34;{{ item.kvm_qemu_user | default(&#39;libvirt-qemu&#39;) }}&#34;</span><span style="color:#666">
</span><span style="color:#666">    </span>group:<span style="color:#666"> </span><span style="color:#ed9d13">&#34;{{ item.kvm_qemu_group | default(&#39;libvirt-qemu&#39;) }}&#34;</span><span style="color:#666">
</span><span style="color:#666">    </span>mode:<span style="color:#666"> </span><span style="color:#3677a9">0644</span><span style="color:#666">
</span><span style="color:#666">
</span><span style="color:#666"></span>-<span style="color:#666"> </span>name:<span style="color:#666"> </span>unarchive<span style="color:#666"> </span>disk<span style="color:#666">
</span><span style="color:#666">  </span>unarchive:<span style="color:#666">
</span><span style="color:#666">    </span>src:<span style="color:#666"> </span><span style="color:#ed9d13">&#34;/var/lib/libvirt/images/{{ item.archive_name }}.tar.gz&#34;</span><span style="color:#666">
</span><span style="color:#666">    </span>dest:<span style="color:#666"> </span><span style="color:#ed9d13">&#34;/var/lib/libvirt/images/{{ item.name }}&#34;</span><span style="color:#666">
</span><span style="color:#666">    </span>copy:<span style="color:#666"> </span>no<span style="color:#666">
</span><span style="color:#666">  </span>ignore_errors:<span style="color:#666"> </span>yes</code></pre></td></tr></table>
</div>
</div>

<h3 id="4-cloud-init-configuration-and-libvirt-domain-creation">4. Cloud-init configuration and libvirt domain creation</h3>

<p>Cloud-init is able to take its configuration from a locally mounted iso file. We need to create that iso file on the hypervisors, including meta-data and user-data configuration files.</p>

<div class="highlight"><div style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868">14
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">-<span style="color:#666"> </span>name:<span style="color:#666"> </span>cloud-init<span style="color:#666"> </span>user<span style="color:#666"> </span>data<span style="color:#666">
</span><span style="color:#666">  </span>template:<span style="color:#666">
</span><span style="color:#666">    </span>src:<span style="color:#666"> </span><span style="color:#ed9d13">&#34;libvirt/user-data.j2&#34;</span><span style="color:#666">
</span><span style="color:#666">    </span>dest:<span style="color:#666"> </span><span style="color:#ed9d13">&#34;/var/lib/libvirt/images/{{ item.name }}/user-data&#34;</span><span style="color:#666">
</span><span style="color:#666">
</span><span style="color:#666"></span>-<span style="color:#666"> </span>name:<span style="color:#666"> </span>cloud-init<span style="color:#666"> </span>meta<span style="color:#666"> </span>data<span style="color:#666">
</span><span style="color:#666">  </span>template:<span style="color:#666">
</span><span style="color:#666">    </span>src:<span style="color:#666"> </span><span style="color:#ed9d13">&#34;libvirt/meta-data.j2&#34;</span><span style="color:#666">
</span><span style="color:#666">    </span>dest:<span style="color:#666"> </span><span style="color:#ed9d13">&#34;/var/lib/libvirt/images/{{ item.name }}/meta-data&#34;</span><span style="color:#666">
</span><span style="color:#666">
</span><span style="color:#666"></span>-<span style="color:#666"> </span>name:<span style="color:#666"> </span>cloud-init<span style="color:#666"> </span>iso<span style="color:#666">
</span><span style="color:#666">  </span>shell:<span style="color:#666"> </span>/usr/bin/genisoimage<span style="color:#666"> </span>-o<span style="color:#666"> </span>{{<span style="color:#666"> </span>item.cloudinit_file<span style="color:#666"> </span>|<span style="color:#666"> </span>default(<span style="color:#ed9d13">&#39;cloud-init&#39;</span>)<span style="color:#666"> </span>}}_ci.iso<span style="color:#666"> </span>-V<span style="color:#666"> </span>cidata<span style="color:#666"> </span>-r<span style="color:#666"> </span>-J<span style="color:#666"> </span>user-data<span style="color:#666"> </span>meta-data<span style="color:#666">
</span><span style="color:#666">  </span>args:<span style="color:#666">
</span><span style="color:#666">    </span>chdir:<span style="color:#666"> </span><span style="color:#ed9d13">&#34;/var/lib/libvirt/images/{{ item.name }}/&#34;</span></code></pre></td></tr></table>
</div>
</div>

<p>Note the shell task: we build a fresh iso image containing our cloud-init data files. This iso will be mounted as a cd by libvirt, when the guest is booting.</p>

<p>Here are the templates:</p>

<p><code>meta-data.j2</code> is really basic:</p>

<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-jinja" data-lang="jinja">local-hostname: <span style="color:#cd2828;font-weight:bold">{{</span> <span style="color:#40ffff">item.hostname</span> <span style="color:#cd2828;font-weight:bold">}}</span></code></pre></div>

<p>in <code>user-data.j2</code> we find the network configuration of the guest:</p>

<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-jinja" data-lang="jinja">#cloud-config

write_files:
  - content: |
      # This file describes the network interfaces available on your system
      # and how to activate them. For more information, see interfaces(5).

      # The loopback network interface
      auto lo
      iface lo inet loopback

<span style="color:#cd2828;font-weight:bold">{%</span> <span style="color:#6ab825;font-weight:bold">for</span> <span style="color:#40ffff">interface</span> <span style="color:#6ab825;font-weight:bold">in</span> <span style="color:#40ffff">item.interfaces</span> <span style="color:#cd2828;font-weight:bold">%}</span>
<span style="color:#cd2828;font-weight:bold">{%</span> <span style="color:#6ab825;font-weight:bold">if</span> <span style="color:#40ffff">interface.comment</span> <span style="color:#6ab825;font-weight:bold">is</span> <span style="color:#447fcf">defined</span> <span style="color:#cd2828;font-weight:bold">%}</span>
      # <span style="color:#cd2828;font-weight:bold">{{</span> <span style="color:#40ffff">interface.comment</span> <span style="color:#cd2828;font-weight:bold">}}</span>
<span style="color:#cd2828;font-weight:bold">{%</span> <span style="color:#6ab825;font-weight:bold">endif</span> <span style="color:#cd2828;font-weight:bold">%}</span>
      auto <span style="color:#cd2828;font-weight:bold">{{</span> <span style="color:#40ffff">interface.name</span> <span style="color:#cd2828;font-weight:bold">}}</span>
      iface <span style="color:#cd2828;font-weight:bold">{{</span> <span style="color:#40ffff">interface.name</span> <span style="color:#cd2828;font-weight:bold">}}</span> inet <span style="color:#cd2828;font-weight:bold">{{</span> <span style="color:#40ffff">interface.mode</span> <span style="color:#cd2828;font-weight:bold">}}</span>
              address <span style="color:#cd2828;font-weight:bold">{{</span> <span style="color:#40ffff">interface.address</span> <span style="color:#cd2828;font-weight:bold">}}</span>
              netmask <span style="color:#cd2828;font-weight:bold">{{</span> <span style="color:#40ffff">interface.netmask</span> <span style="color:#cd2828;font-weight:bold">}}</span>
<span style="color:#cd2828;font-weight:bold">{%</span> <span style="color:#6ab825;font-weight:bold">if</span> <span style="color:#40ffff">interface.gateway</span> <span style="color:#6ab825;font-weight:bold">is</span> <span style="color:#447fcf">defined</span> <span style="color:#cd2828;font-weight:bold">%}</span>
              gateway <span style="color:#cd2828;font-weight:bold">{{</span> <span style="color:#40ffff">interface.gateway</span> <span style="color:#cd2828;font-weight:bold">}}</span>
<span style="color:#cd2828;font-weight:bold">{%</span> <span style="color:#6ab825;font-weight:bold">endif</span> <span style="color:#cd2828;font-weight:bold">%}</span>
<span style="color:#cd2828;font-weight:bold">{%</span> <span style="color:#6ab825;font-weight:bold">if</span> <span style="color:#40ffff">interface.dns</span> <span style="color:#6ab825;font-weight:bold">is</span> <span style="color:#447fcf">defined</span> <span style="color:#cd2828;font-weight:bold">%}</span>
              dns-nameservers <span style="color:#cd2828;font-weight:bold">{{</span> <span style="color:#40ffff">interface.dns</span> | <span style="color:#447fcf">default</span>(<span style="color:#ed9d13">&#39;9.9.9.9&#39;</span>) <span style="color:#cd2828;font-weight:bold">}}</span>
<span style="color:#cd2828;font-weight:bold">{%</span> <span style="color:#6ab825;font-weight:bold">endif</span> <span style="color:#cd2828;font-weight:bold">%}</span>
<span style="color:#cd2828;font-weight:bold">{%</span> <span style="color:#6ab825;font-weight:bold">endfor</span> <span style="color:#cd2828;font-weight:bold">%}</span>
    path: /etc/network/interfaces</code></pre></div>

<h3 id="5-define-domain-and-boot-the-guest">5. Define domain and boot the guest</h3>

<p>I won&rsquo;t paste the whole libvirt domain template as this blog post is already too long. Here are the two specific parts, the domain xml required to mount the cloud-init configuration iso:</p>

<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#6ab825;font-weight:bold">&lt;disk</span> <span style="color:#bbb">type=</span><span style="color:#ed9d13">&#39;file&#39;</span> <span style="color:#bbb">device=</span><span style="color:#ed9d13">&#39;cdrom&#39;</span><span style="color:#6ab825;font-weight:bold">&gt;</span>
  <span style="color:#6ab825;font-weight:bold">&lt;driver</span> <span style="color:#bbb">name=</span><span style="color:#ed9d13">&#39;qemu&#39;</span> <span style="color:#bbb">type=</span><span style="color:#ed9d13">&#39;raw&#39;</span><span style="color:#6ab825;font-weight:bold">/&gt;</span>
  <span style="color:#6ab825;font-weight:bold">&lt;source</span> <span style="color:#bbb">file=</span><span style="color:#ed9d13">&#39;/var/lib/libvirt/images/{{ item.name }}/{{ item.cloudinit_file | default(&#39;</span><span style="color:#a61717;background-color:#e3d2d2">cloud-init&#39;)</span> <span style="color:#a61717;background-color:#e3d2d2">}}_ci.iso&#39;</span><span style="color:#6ab825;font-weight:bold">/&gt;</span>
  <span style="color:#6ab825;font-weight:bold">&lt;target</span> <span style="color:#bbb">dev=</span><span style="color:#ed9d13">&#39;hdc&#39;</span> <span style="color:#bbb">bus=</span><span style="color:#ed9d13">&#39;ide&#39;</span><span style="color:#6ab825;font-weight:bold">/&gt;</span>
  <span style="color:#6ab825;font-weight:bold">&lt;readonly/&gt;</span>
  <span style="color:#6ab825;font-weight:bold">&lt;address</span> <span style="color:#bbb">type=</span><span style="color:#ed9d13">&#39;drive&#39;</span> <span style="color:#bbb">controller=</span><span style="color:#ed9d13">&#39;0&#39;</span> <span style="color:#bbb">bus=</span><span style="color:#ed9d13">&#39;1&#39;</span> <span style="color:#bbb">target=</span><span style="color:#ed9d13">&#39;0&#39;</span> <span style="color:#bbb">unit=</span><span style="color:#ed9d13">&#39;0&#39;</span><span style="color:#6ab825;font-weight:bold">/&gt;</span>
<span style="color:#6ab825;font-weight:bold">&lt;/disk&gt;</span></code></pre></div>

<p>and the one required to create virtual network interfaces, for that virtual machine, attached to ovs bridges we created earlier:</p>

<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-jinja" data-lang="jinja"><span style="color:#cd2828;font-weight:bold">{%</span> <span style="color:#6ab825;font-weight:bold">if</span> <span style="color:#40ffff">item.ovs</span> <span style="color:#6ab825;font-weight:bold">is</span> <span style="color:#447fcf">defined</span> <span style="color:#cd2828;font-weight:bold">%}</span>
  <span style="color:#cd2828;font-weight:bold">{%</span> <span style="color:#6ab825;font-weight:bold">for</span> <span style="color:#40ffff">ovsbr</span> <span style="color:#6ab825;font-weight:bold">in</span> <span style="color:#40ffff">item.ovs</span> <span style="color:#cd2828;font-weight:bold">%}</span>
    &lt;interface type=&#39;bridge&#39;&gt;
      &lt;virtualport type=&#39;openvswitch&#39;&gt;&lt;/virtualport&gt;
      &lt;model type=&#39;virtio&#39;/&gt;
      &lt;target dev=&#39;veth-<span style="color:#cd2828;font-weight:bold">{{</span> <span style="color:#40ffff">item.name</span> <span style="color:#cd2828;font-weight:bold">}}</span>&#39;/&gt;
      &lt;source bridge=&#39;<span style="color:#cd2828;font-weight:bold">{{</span> <span style="color:#40ffff">ovsbr.name</span> <span style="color:#cd2828;font-weight:bold">}}</span>&#39;/&gt;
      <span style="color:#cd2828;font-weight:bold">{%</span> <span style="color:#6ab825;font-weight:bold">if</span> <span style="color:#40ffff">ovsbr.vlans</span> <span style="color:#6ab825;font-weight:bold">is</span> <span style="color:#447fcf">defined</span> <span style="color:#cd2828;font-weight:bold">%}</span>
        &lt;vlan&gt;
        <span style="color:#cd2828;font-weight:bold">{%</span> <span style="color:#6ab825;font-weight:bold">for</span> <span style="color:#40ffff">vlan</span> <span style="color:#6ab825;font-weight:bold">in</span> <span style="color:#40ffff">ovsbr.vlans</span> <span style="color:#cd2828;font-weight:bold">%}</span>
          &lt;tag id=&#39;<span style="color:#cd2828;font-weight:bold">{{</span> <span style="color:#40ffff">vlan</span> <span style="color:#cd2828;font-weight:bold">}}</span>&#39;/&gt;
        <span style="color:#cd2828;font-weight:bold">{%</span> <span style="color:#6ab825;font-weight:bold">endfor</span> <span style="color:#cd2828;font-weight:bold">%}</span>
        &lt;/vlan&gt;
      <span style="color:#cd2828;font-weight:bold">{%</span> <span style="color:#6ab825;font-weight:bold">endif</span> <span style="color:#cd2828;font-weight:bold">%}</span>
    &lt;/interface&gt;
  <span style="color:#cd2828;font-weight:bold">{%</span> <span style="color:#6ab825;font-weight:bold">endfor</span> <span style="color:#cd2828;font-weight:bold">%}</span>
<span style="color:#cd2828;font-weight:bold">{%</span> <span style="color:#6ab825;font-weight:bold">endif</span> <span style="color:#cd2828;font-weight:bold">%}</span></code></pre></div>

<p>Note that this configuration takes into account vlan tags (with the block ), you can then attach an interface in access mode on a specific vlan and isolate trafic between virtual machines from different groups.</p>

<p>And then, the ansible tasks to deploy the new domain:</p>

<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">-<span style="color:#666"> </span>name:<span style="color:#666"> </span>defining<span style="color:#666"> </span>VM<span style="color:#666"> </span>domain<span style="color:#666">
</span><span style="color:#666">  </span>virt:<span style="color:#666">
</span><span style="color:#666">    </span>name:<span style="color:#666"> </span><span style="color:#ed9d13">&#34;{{ item.name }}&#34;</span><span style="color:#666">
</span><span style="color:#666">    </span>command:<span style="color:#666"> </span>define<span style="color:#666">
</span><span style="color:#666">    </span>xml:<span style="color:#666"> </span><span style="color:#ed9d13">&#34;{{ lookup(&#39;template&#39;, &#39;libvirt/domain.xml.j2&#39;) }}&#34;</span><span style="color:#666">
</span><span style="color:#666">    </span>uri:<span style="color:#666"> </span><span style="color:#ed9d13">&#34;qemu:///system&#34;</span><span style="color:#666">
</span><span style="color:#666">  </span>tags:<span style="color:#666"> </span>define<span style="color:#666">
</span><span style="color:#666">
</span><span style="color:#666"></span>-<span style="color:#666"> </span>name:<span style="color:#666"> </span>VM<span style="color:#666"> </span>state<span style="color:#666">
</span><span style="color:#666">  </span>virt:<span style="color:#666">
</span><span style="color:#666">    </span>name:<span style="color:#666"> </span><span style="color:#ed9d13">&#34;{{ item.name }}&#34;</span><span style="color:#666">
</span><span style="color:#666">    </span>state:<span style="color:#666"> </span>running<span style="color:#666">
</span><span style="color:#666">    </span>uri:<span style="color:#666"> </span><span style="color:#ed9d13">&#34;qemu:///system&#34;</span><span style="color:#666">
</span><span style="color:#666">  </span>tags:<span style="color:#666"> </span>start</code></pre></div>

<h2 id="feed-the-variables-host-vars-and-group-vars">Feed the variables: host_vars and group_vars</h2>

<p>If you reached those lines, first thank you (that post is a bit long, I&rsquo;m a new comer in terms of blogging). Second, you may want to see a vars file sample, to make all those configurations alive. Here it is:</p>

<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">ovs:<span style="color:#666">
</span><span style="color:#666">    </span>bridges:<span style="color:#666">
</span><span style="color:#666">      </span>-<span style="color:#666"> </span>name:<span style="color:#666"> </span>ovs-wan1<span style="color:#666">
</span><span style="color:#666">        </span>state:<span style="color:#666"> </span>present<span style="color:#666">
</span><span style="color:#666">    </span>ports:<span style="color:#666">
</span><span style="color:#666">      </span>-<span style="color:#666"> </span>bridge:<span style="color:#666"> </span>ovs-wan1<span style="color:#666">
</span><span style="color:#666">        </span>port:<span style="color:#666"> </span>itc-wan1<span style="color:#666">
</span><span style="color:#666">        </span>tag:<span style="color:#666"> </span><span style="color:#3677a9">25</span><span style="color:#666">
</span><span style="color:#666">        </span>mode:<span style="color:#666"> </span>static<span style="color:#666">
</span><span style="color:#666">        </span>address:<span style="color:#666"> </span><span style="color:#3677a9">192.168.192.129</span><span style="color:#666">
</span><span style="color:#666">        </span>netmask:<span style="color:#666"> </span><span style="color:#3677a9">255.255.255.248</span><span style="color:#666">
</span><span style="color:#666">
</span><span style="color:#666"></span>vms:<span style="color:#666">
</span><span style="color:#666">  </span>-<span style="color:#666"> </span>name:<span style="color:#666"> </span>test<span style="color:#666">
</span><span style="color:#666">    </span>hostname:<span style="color:#666"> </span>test<span style="color:#666">
</span><span style="color:#666">    </span>disk_name:<span style="color:#666"> </span>template-debian<span style="color:#3677a9">-9</span><span style="color:#666">
</span><span style="color:#666">    </span>memory:<span style="color:#666"> </span><span style="color:#3677a9">512024</span><span style="color:#666">
</span><span style="color:#666">    </span>archive_name:<span style="color:#666"> </span>template-debian<span style="color:#3677a9">-9.</span>qcow2<span style="color:#666">
</span><span style="color:#666">    </span>ovs:<span style="color:#666">
</span><span style="color:#666">      </span>-<span style="color:#666"> </span>name:<span style="color:#666"> </span>ovs-wan1<span style="color:#666">
</span><span style="color:#666">        </span>vlans:<span style="color:#666">
</span><span style="color:#666">          </span>-<span style="color:#666"> </span><span style="color:#3677a9">25</span><span style="color:#666">
</span><span style="color:#666">    </span>interfaces:<span style="color:#666">
</span><span style="color:#666">      </span>-<span style="color:#666"> </span>name:<span style="color:#666"> </span>eth0<span style="color:#666">
</span><span style="color:#666">        </span>mode:<span style="color:#666"> </span>static<span style="color:#666">
</span><span style="color:#666">        </span>address:<span style="color:#666"> </span><span style="color:#3677a9">192.168.192.130</span><span style="color:#666">
</span><span style="color:#666">        </span>netmask:<span style="color:#666"> </span><span style="color:#3677a9">255.255.255.248</span><span style="color:#666">
</span><span style="color:#666">        </span>gateway:<span style="color:#666"> </span><span style="color:#3677a9">192.168.192.129</span></code></pre></div>

<p>The first block sets variables for the OpenVSwitch part. Note that we tag the itc-wan1 interface as the vlan 25. We do the same on the interface defined by libvirt in order to be able to test the virtual machine connectivity, in the vlan 25, on the ovs-wan1 bridge.
Is it working ?</p>

<p>If I check connectivity from the hypervisor, to the virtual machine (remember, dummy setup, but good to test quickly, I could have booted two virtual machines to :) ):</p>

<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-terminal" data-lang="terminal">ping 192.168.192.130
PING 192.168.192.130 (192.168.192.130) 56(84) bytes of data.
64 bytes from 192.168.192.130: icmp_seq=1 ttl=64 time=0.308 ms
64 bytes from 192.168.192.130: icmp_seq=2 ttl=64 time=0.153 ms</code></pre></div>

<p>TADAA !</p>

<h2 id="flaws">Flaws</h2>

<p>There are many flaws in this setup:</p>

<ul>
<li>Using the ansible virt module to define the domain, we can&rsquo;t edit the domain later. Redefining the domain won&rsquo;t work as the module doesn&rsquo;t act if the domain is already defined. With this setup it is necessary either to edit the domain by hand, or improve this setup calling virsh directly from shell commands, getting each operations result and interpret them to keep the idempotency. The best way is probably to make a better setup based on virsh attach/detach-interface, attach/detach-device and so on&hellip; I&rsquo;ll improve that part in a next post.</li>
<li>Here I presented the basic setup which permits to deploy new bridges, interfaces and virtual machines, but the deletion is not handled properly, this is for the next step. The jinja2 templates could be improved to.
I don&rsquo;t use libvirt networks to configure ovs bridges, it would be proper to do so.
As I said in the introduction, this setup lacks a lot of features to be nice, I&rsquo;ll improve it step by step ;)</li>
</ul>

<p>Feel free to comment !</p>


        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://bpetit.github.io/blog/2017/09/automate-your-virtual-machine-templates-creation-with-packer/" data-toggle="tooltip" data-placement="top" title="Automate your virtual machine templates creation with Packer">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://bpetit.github.io/blog/2018/03/automating-web-applications-proxying-dns-registration-and-tls-termination-with-ansible/" data-toggle="tooltip" data-placement="top" title="Automating web applications proxying, DNS registration and TLS termination with ansible">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2018
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://bpetit.github.io/blog">Tales of the late anticipation</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.58.3</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://bpetit.github.io/blog/js/katex.min.js"></script>
<script src="https://bpetit.github.io/blog/js/auto-render.min.js"></script>
<script src="https://bpetit.github.io/blog/js/jquery.min.js"></script>
<script src="https://bpetit.github.io/blog/js/bootstrap.min.js"></script>

<script src="https://bpetit.github.io/blog/js/main.js"></script><script> renderMathInElement(document.body); </script>

<script src="https://bpetit.github.io/blog/js/photoswipe.min.js"></script>
<script src="https://bpetit.github.io/blog/js/photoswipe-ui-default.min.js"></script>
<script src="https://bpetit.github.io/blog/js/load-photoswipe.js"></script>









    
  </body>
</html>

