---
title: "A la recherche dy système de productivité parfait"
date: 2021-03-22T15:40:24+02:00 #CHANGE
tags:
  - automatisation
  - open-source
  - tech
  - productivité
image: /grafonnet.png
thumbnail: /grafonnet.png
share_img: /grafonnet.png
author: Benoit Petit
---

## SuperProductivity

### Intégrations JIRA

créer un token JIRA : https://www.testingdocs.com/create-jira-api-token/

bien penser au `/` dans le fadn de la config

filtrer les epics hors du backlog : pas trouvé, ou pas [possible]() ? j'ai fini par filtrer sur le titre en comptant sur des labels qui ne sont que dans les titres d'epics


