---
title: "Mesure d'impact sur le cloud, pourquoi c'est compliqué ?"
date: 2021-01-10T14:30:24+02:00
tags:
  - cloud
  - écologie
  - devops
image: /temperature-anomaly.svg
thumbnail: /temperature-anomaly.png
share_img: /temperature-anomaly.png
draft: "true"
author: Benoit Petit
---

## RDO 13 - L’écologie et le cloud

RDO

1. Introduction, 5 min
1. Échange sur un gros sujet 30à45min
1. Clôture 5 min

**Enregistrement et visio :**
https://squadcast.page.link/xSgk
:::

### Intro

2020 est l'année la plus chaude jamais enregistré en France, c'est Météo France qui nous l'aprend.

Le réchaufement ou le changement climatique est une réalité, on ne peu pas le nier.

Dans cet épisode de Radio DevOps on va se demander si le Cloud à un impact et si l'on peut faire quelque chose à notre niveau ?

J'ai avec moi pour en parlé Benoit et René

Bonjour à vous deux.

...

Trops de matière pour un seul épisode
Deux autres épisodes :
- Numérique et l'écologie
- Le hard et l'écologie


> **AAA : abonné vous au podcast ou à la chaîne Youtube pour être notifier **

https://meteofrance.com/actualites-et-dossiers-0/2020-lannee-la-plus-chaude-en-france-depuis-1900



### Contexte
- [x] Rappels:
    - [x] numérique=4% émissions de GES mondiales en 2020, projections à 8% en 2025
    - [x] à titre individuel, 80% de l'impact réside dans le matériel que l'on a chez soit
    - [x] entreprises: l'utilisation et la [conception des services a son importance](https://blog.octo.com/lexploration-continue-et-ca-secoue/)
- [x] [Etude de l'IEA: le cloud n'est pas une mauvaise chose intrinsèquement](https://www.iea.org/reports/data-centres-and-data-transmission-networks#reference-2)
- [x] [Mais il ne faut pas croire à la magie: consommation d'énergie et ses perspectives en europe](https://www.nextinpact.com/article/44577/leurope-face-a-consommation-croissante-datacenters-et-lexplosion-services-cloud)
- [x] introduire les ACVs, appliquer au cycle de vie d'une application, d'une infra

### Pourquoi consomme-t-on toujours plus ?
- [x] Reflexion [Desenchantement Logiciel](https://linuxfr.org/users/vincentd/journaux/un-developpeur-qui-denonce)
- [x] les framework de developpement, les langage de haut niveaux
- [x] machine learning, big data
- [x] Effet rebond du cloud. Ressource + facile = + de ressources.
- [x] [Présentation Snowcamp](https://static.sched.com/hosted_files/snowcamp2020/53/2020-01-23-SnowCamp-ECOLOW.pdf) Site de la Deutsche bahn x 1350

### Quel est l'importance des DC ?
- [x] Est ce un non sujet ? La part du DC est petite ?
- [x] Impact du refroidissement
- [x] [Qu'est-ce que le PUE ?](https://www.greenvision.fr/menu-greenit/menu-pue) Power Usage Effectiveness
- [x] [scaleway fait des efforts sur la clim et le PUE](https://blog.scaleway.com/fr/scaleway-en-passe-de-devenir-le-cloud-le-plus-efficient-et-transparent-dans-le-monde/)

Liens pour approfondir :
- [x] https://www.numerama.com/tech/644650-reconcilier-data-centers-et-ecologie-le-defi-dinfomaniak.html
- [x] https://www.lebigdata.fr/data-centers-environnement
- [x] Projet Natick de Microsoft : un datacenter sous-marin au large de l'Écosse : https://www.futura-sciences.com/tech/actualites/informatique-microsoft-experience-data-center-sous-eau-reussite-totale-61458/

### Que peut-on faire ?

#### Au niveau du cloud/devops

- [x] Engagement des Techs : https://www.climanifeste.net/
- [x] lettre de copenhague
- [x] Concevoir plus sobre
- [x] Mutualiser les ressources
- [x] ops: mesurer et comprendre la consommation d'énergie des services

- [x] remonter les métriques liées à l'impact du numérique avec les métriques business : SLI/SLO d'impact, GES par requette, GES par transaction...


#### Comment est-ce que l'on mesure ?
- [x] [Résumé de l'état de la mesure de l'impact des usages cloud - Benjamin Davy - Teads](https://medium.com/teads-engineering/evaluating-the-carbon-footprint-of-a-software-platform-hosted-in-the-cloud-e716e14e060c)
- [x] [Essais de mesure et Cloud Jewels - Etsy](https://codeascraft.com/2020/04/23/cloud-jewels-estimating-kwh-in-the-cloud/)
- [x] [PowerAPI](https://powerapi-ng.github.io/)
- [x] [Scaphandre](https://github.com/hubblo-org/scaphandre/)
- [x] [morceau de blog post sur l'impact du cloud](https://bpetit.nce.re/fr/2020/08/pourquoi-jai-quitt%C3%A9-mon-job-qui-avait-tout-pour-plaire/#le-cas-du-cloud)


> **AAA : vien en discuter avec nous dans la communauté des Compagnons du DevOps**

### Hors-sujet

## Hard et écologie
Mars
- [ ] [fin](https://www.tomshardware.fr/la-fin-de-la-loi-de-moore/) de [la loi](https://www.zdnet.fr/actualites/la-loi-de-moore-est-morte-encore-une-fois-et-pour-de-bon-39879081.htm) de [moore](https://www.developpez.com/actu/296076/Sommes-nous-prepares-a-la-fin-de-la-loi-de-Moore-Elle-a-alimente-la-prosperite-des-50-dernieres-annees-mais-la-fin-est-maintenant-en-vue/)
- [ ] Marketing et culture du jettable


#### Recyclage & Réparation & Réemploi
- [ ] Recyclage difficile
- [ ] Recyclage (taux de récupération important en France, mais le recyclage est très difficile, on n'arrive pas a refaire des cpus a partir de matières premières recyclées --> focaliser sur la réparation/reuse )
- [ ] Réparation = travail local (le début des PC, faut il imposser des standards ?)
- [ ] que faire des vielles machine consomatrice ?


## Numérique et écologie
- [ ]  les ACVs, appliquer au cycle de vie d'une application, d'une infra
- [ ] [Podcast ITTD](https://ifttd.io/46-de-lordinateur-beige-au-numerique-vert-frederic-bordage/) Frédéric Bordage
### Est-ce un faut problème ?
- [ ] Est-ce que ce n'est pas un transfert de consommation ?
- [ ] Le Télétravail permis par internet
- [ ] Est-ce que la numérisation nous permet de diminuer certaine consomation ?
- [ ] Meilleur gestion de la consomation (smartgrid)
- [ ] Que penser du projet shift ? https://theshiftproject.org/article/deployer-la-sobriete-numerique-rapport-shift/ ([rapport sur le streaming](https://theshiftproject.org/article/climat-insoutenable-usage-video/) et [son démenti](https://www.iea.org/commentaries/the-carbon-footprint-of-streaming-video-fact-checking-the-headlines))
- [ ] [GreenIT.fr](https://www.greenit.fr)
- [ ] [Etat de l'art de la mesure d'impact du numérique Fr vs Anglo-saxons](https://gauthierroussilhe.com/fr/posts/digital-sustainability-a-french-update)

#### Les idées reçu
- [ ] Netoyer ses emails (ha ha ha)  --> Greenwashing
- [ ] responsabilité individuel

> [name=christophe] J'ai mis les trucs qui ne me semble pas partinant car ni cloud ni DevOps
> [name=René] On peut discuter. Car car les 3 derniers rentrent bien dans: "pourquoi on consomme toujours plus". Et le point juste au dessous dans que peut on faire, ou la partie mesure. Mais c'est couvert par le concevoir plus propres.
- [ ] devs: Mesurer l'impact de nos services sur les terminaux (obésiciel, gras numérique...)
- [ ] Politique toxique --> opérateur changement smartphone tous les 2ans.
- [ ] Obsolecense programmé (faut il sactionner lourdement ?)
- [ ] Obsolecense logiciel = obsolecense programmé ? (oui un smartphone devrait etre supporté minimum 5ans)


Je parlais dans un [précédent article]() de l'importance selon moi, d'un numérique plus transparent et plus raisonné vis à vis du déreglement climatique. 

Sur quel partie faut-il se concentrer en priorité ? Les particuliers ou les entreprises ? les utilisateurs ou concepteurs ? les fournisseurs de service ou les intermédiaires ? le matériel ou le logiciel ? Ces questions n'ont pour le moment pas de réponse simple et dépendent du contexte dans lequel on se place. Les débats sur ce sujet sont nombreux et parfois houleux. J'ai le sentiment que nous naviguons à vue. Il nous manque une bousolle, une carte, et même des jumelles. Le manque de consensus vient à mon sens d'un fait assez simple: nous n'avons pas de référentiel.

On le voit à grande échelle, [les](f) [études](f) les plus [discutées](f), se basent sur des projections statistiques et non sur des données réelles. Ce qui explique sûrement une partie des différences de leurs résultats (et de la vivacité de certaines réactions). A plus petite échelle, rares sont les entreprises qui sont en mesure réellement l'impact de leurs services numériques, au quotidien, pour savoir quelles actions prioriser. Celles qui cherchent à y voir plus clair, elles, sont de plus en plus nombreuses.

Dans cet article je vais parler de [scaphandre](https://github.com/hubblo-org/scaphandre) qui vient de sortir en version 0.1 et de la vision à l'origine de cet outil. Nous verrons pourquoi la mesure est manquante ou balbutiante dans la "tech" et la manière dont scaphandre pourra contribuer à y remédier. Je parlerai également de l'avenir pour [hubblo](https://hubblo.org), le projet dans lequel s'inscrit scaphandre.

## Rappels rapides

Si vous êtes intéressés et informés sur l'état du climat et les différentes composantes de ce que l'on appelle le numérique, cette partie aura peut d'intérêt ([passer à la suite](#pourquoi-mesurer)). Je souhaitai faire quelques rappels pour les personnes moins avancées dans leurs recherches (ces rappels forcément à l'image de mes biais cognitifs, bien que je cherche l'objectivité, je suis joignable pour en débattre).

### 80% de l'impact des utilisateurs finaux est matériel

Et oui, d'un point de vue personnel (sans parler de l'application que vous développez peut-être sur vos week ends) le levier d'action de loin le plus efficace si vous souhaitez réduire votre empreinte climatique (en ce qui concerne le numérique) est de ne **rien** acheter de neuf. Pour rapide ordre de grandeur : il faut en moyenne **70kg** de matières premières pour produire, utiliser et éliminer un seul smartphone, soit **600 fois** son poids. Vous imaginez bien qu'il faut de l'énergie pour extraire et déplacer cette matiére, de l'eau pour le processus de fabrication, etc...

## Pourquoi ?

Premièrement, le numérique est partout, ça ne vous aura pas échappé. Le corollaire de cet état de fait, c'est qu'il est indispensable. Comprenez moi bien, je ne suis pas en train de dire que c'est bien, ou mal. C'est une conséquence. Si l'on pouvait parler de solutions émergentes dans les années 90, ce n'est plus le cas aujourdh'ui. On a même inventé un mot pour les personnes qui n'ont pas suivi le mouvement suffisament rapidement: l'illelectronisme. Ne pas savoir se servir d'un ordinateur aujourd'hui en france veut dire ne pas pouvoir payer ses impots, par exemple (on pourrait d'ailleurs discuter du bienfondé du tout numérique, mais d'autre le font [bien mieux que moi](https://www.goodreads.com/book/show/55683268-technologies-partout-d-mocratie-nulle-part?ac=1&from_search=true&qid=e6TTp5rpSZ&rank=1)). Dans ces conditions, impossible d'envisager réduire l'impact de l'homme sur le climat et l'environement, sans considérer l'outil qu'il utilise le plus aujourd'hui et qui est déjà le pendant de toute activité.

De plus, en ce qui concerne la lutte pour contenir le réchauffement climatique dans des limites supportables pour notre espèce, le numérique est souvent brandi comme une solution à part entière. Bien sûr, une réunion en visio qui permet aux intervenants de ne pas prendre leur voiture est une très bonne chose. De nombreux autres exemples concrêts sont à portée de main et ça devient évident pour tout le monde depuis début 2020. Le numérique est un outil très important et il ne sera jamais question de s'en passer (selon moi). Par contre, comme toute solution technologique, le numérique a des effets indésirables. Il est donc nécessaire de s'assurer que ces effets indésirables ne sont pas supérieurs à ses bénéfices. Plus encore, comment arbitrer ? Comment être plus sobre ? J'ai beaucoup lu ces derniers temps des débats pour savoir si oui ou non, nous devrions dé

## Questions/réponses

Les retours et discussions que j'ai pu avoir sur scaphandre depuis sa sortie sont pour la plupart encourageants. Si, mes interlocuteurs y voient souvent un intérêt évident, j'ai tout de même noté quelques interrogations qu'il me semble intéressant de creuser.

### Est ce qu'on a vraiment le temps de mesurer ?

Tel que je comprend cette question (j'invite les personnes qui auraient cette question en tête à me contacter si je la comprend de travers), cette question illustre la crainte de ne pas être suffisament tôt dans l'action vis à vis de l'urgence du réchauffement climatique. Je comprends cette crainte. On a trop longtemps vu nos personnes politiques faire des discours et moins souvent des actes. Les indicateurs sont rouges écarlates depuis 30 ans, virent au cramoisi et je vous parle de mesure. Ma vision sur ce sujet se résume en une image bien connue:

![non-merci-trop-occupes.png](Non merci, on a pas le temps)

### Un délire d'ingénieur ?

Il y a un débat qui m'interpelle beaucoup en ce moment parmis les écolo-convaincus dont je fait partie, c'est l'opposition **supposée** entre ce que j'appellerai (je caricature volontairement) les *analystes* et les *décroissants*. D'un côté il y aurait ceux qui croient profondément en la science et la mesure, ils sont généralement pour le nucléaire, pour les OGM, faire place nette pour les experts...: les "analystes". De l'autre on a les militants, souvent "décroissants", ils ne jurent que par la réduction de nos besoins et prônent la résilience par la sobriété, ne considèrent que les énergies renouvelables comme étant valables, etc. Si à ce stade vous ne vous reconnaissez pas dans l'une de ces catégories, que vos irréfgularités de personnes complexes ne passent pas dans ces cases, c'est normal. Moi non plus.

On est tous un peu plus d'un côté ou de l'autre. On a tous une vision des choses. Mais si on commençait par regarder ce qui nous rassemble avant de décider que l'on ne va pas ensemble. Les débats sur twitter sont d'une tristesse immense, lorsque A tente d'humilier B sur la place publique parcequ'il ne croit pas aux mêmes solutions que B, **alors même que A et B ont le même objectif: habiter une planète vivable** et que l'on puisse **envisager l'avenir plus loin que 2100**. Cet appel au dialogue peut sembler être une demande de bisounours (tiens encore une case) mais sachant le niveau moyen de conviction de la population en ce qui concerne l'impact humain sur le climat et les actions à mener: A **et** B sont des **précurseurs**. Faire un joli et intelligent mélange de leurs idées, n'est pas seulement mieux. C'est indispensable.

Avec tout ça vous aurez compris ce que je pense quand on me dit que mesurer l'impact de nos usages et de nos actions est un délire d'ingénieur et qu'il vaut mieux aller occuper l'aéroport de roissy pour éviter la contruction du nouveau terminal. L'un sans l'autre ne menera jamais loin. Dis autrement, action locale, science, sobriété, et technologie ne doivent pas s'opposer, ni ne s'autosuffisent.

## Sources

- [La consommation de métaux du numérique : un secteur loin d’être dématérialisé - France stratégie - 2019](https://www.strategie.gouv.fr/publications/consommation-de-metaux-numerique-un-secteur-loin-detre-dematerialise)
- [La face cachée du numérique - Ademe - 2019](https://www.ademe.fr/sites/default/files/assets/documents/guide-pratique-face-cachee-numerique.pdf)
- [Empreinte environnemental du numérique mondial - GreenIT - 2019](https://www.greenit.fr/wp-content/uploads/2019/10/2019-10-GREENIT-etude_EENM-rapport-accessible.VF_.pdf)
- [L'empreinte cachée des smartphones - France Nature Environement - 2017](https://www.actu-environnement.com/media/pdf/news-29628-empreinte-cachee-smartphone.pdf)