---
title: "Lettre à mes amis"
date: 2021-03-22T15:40:24+02:00
tags:
  - climat
  - environnement
  - sobriété
  - société
image: /bird.jpg
thumbnail: /bird.jpg
share_img: /bird.jpg
author: Benoit Petit
---

Aujourd'hui c'est un article très personnel que je souhaite partager. Pas de tech, plutôt un article tout public, destiné d'abord à ceux que je cotoie, mais aussi à ceux qui se retrouveraient dans ma situation ou dans la leur. Bien inspiré par [la lettre](https://bonpote.com/a-nos-parents-et-grands-parents/) de BonPote à "nos parents et grands-parents" (merci à lui pour ses contenus d'utilité publique), je souhaitai adresser un message à mes amis, parceque j'en ressentai le besoin. Plutôt que de leur faire un long discours j'ai pensé qu'un article aurait l'intéret de leur permettre de lire à leur rythme, voir de le partager. Je pense que de nombreuses personnes se retrouveront dans ce que j'ai écris, en tout cas je l'espère, un article me semblait pertinent aussi pour cette raison.

Je l'ai encore entendu. Ce "Ooooh ça va.." auquel je suis habitué depuis le temps que je suis "l'écolo du groupe". Ce coup ci, c'était à propos des fusées pour milliardaires de Jeff Bezos. Autour de la table, certains étaient impressionés par la performance, d'autres blaguaient, l'ambiance était bonne. Bien entendu, comme c'est un sujet très révélateur de la dissonance de nos sociétés vis à vis de l'avenir, j'ai du placer que pour que la fusée en question d'éleve à moins de 100km de hauteur, permette 3 minutes d'apensanteur (en terme d'exploration spatiale et d'avancée scientifique pour le bien commun on a vu mieux) il a fallu émettre plusieurs centaines de tonnes de CO2. Sur le moment, je n'avais plus le chiffre en tête, mais c'est [300](https://www.theguardian.com/science/2021/jul/19/billionaires-space-tourism-environment-emissions).

Et là "Oh ça va...".

![Eddie Murphy speechless](/eddie_murphy.gif)

Ca a duré longtemps comme ça dans ma tête, mais dans la réalité, c'était plutôt court. Derrière quelques blagues ont fusé et j'ai bien senti qu'on tentait de me ménager. Ils m'aiment mes amis, ils font attention à moi.

