<!doctype html>
<html
  dir="ltr"
  lang="fr"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <meta charset="utf-8" />
  <title>
    Benoit Petit
        |
        Climat et numérique: pourquoi le mouvement DevOps a un rôle à jouer
      

    

  </title>

  <meta name="generator" content="Hugo 0.152.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Benoit Petit" />
  <meta
    name="description"
    content="Co-founder of Hubblo and active contributor to Boavizta, analyzing the effects of Tech on the environment and society. ICT infrastructures and Datacenters specialist, IT system engineer. Open-Source developer. Read more in the About section."
  />
  
  
        <link rel="stylesheet" href="/css/anatole.min.fdd6a558ed10ce43235ccbad1e6fb53f696c8d16a787e1303c5e9979d63c1d7b.css" integrity="sha256-/dalWO0QzkMjXMutHm&#43;1P2lsjRanh&#43;EwPF6ZedY8HXs=" crossorigin="anonymous" />
      
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.137b1cf3cea9a8adb7884343a9a5ddddf4280f59153f74dc782fb7f7bf0d0519.css"
    integrity="sha256-E3sc886pqK23iENDqaXd3fQoD1kVP3TceC&#43;3978NBRk="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.e65dc5b48fb5f39b142360c57c3a215744c94e56c755c929cc3e88fe12aab4d3.css"
    integrity="sha256-5l3FtI&#43;185sUI2DFfDohV0TJTlbHVckpzD6I/hKqtNM="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.6f4f16d58da1c82c0c3a3436e021a3d39b4742f741192c546e73e947eacfd92f.css"
    integrity="sha256-b08W1Y2hyCwMOjQ24CGj05tHQvdBGSxUbnPpR&#43;rP2S8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.e10425ad768bc98ff1fb272a0ac8420f9d1ba22f0612c08ff1010c95080ffe7e.css"
    integrity="sha256-4QQlrXaLyY/x&#43;ycqCshCD50boi8GEsCP8QEMlQgP/n4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/static/favicon.icofavicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon.icoapple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon.icofavicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon.icofavicon-16x16.png" />

  <link rel="canonical" href="https://bpetit.nce.re/fr/2021/08/climat-et-num%C3%A9rique-pourquoi-le-mouvement-devops-a-un-r%C3%B4le-%C3%A0-jouer/" />
  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.8724ddf9268dee451060f191961647573c7f592fbccc6d858746236b3f915813.js"
      integrity="sha256-hyTd&#43;SaN7kUQYPGRlhZHVzx/WS&#43;8zG2Fh0Yjaz&#43;RWBM="
      crossorigin="anonymous"
    ></script>
  

  

  

  


  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Climat et numérique: pourquoi le mouvement DevOps a un rôle à jouer">
  <meta name="twitter:description" content="En ce moment je travaille sur une formation à l’attention des techs, côté infrastructure (avec un penchant pour les méthodes SRE/DevOps), concernant la sobriété numérique. J’en ai parlé un peu autour de moi pour savoir ce que les pros du domaine aimeraient trouver dans ce type de formation. J’ai entendu plein de bonnes idées et j’en ai gardé une bonne partie (merci à celles et ceux qui me les ont soufflé). En plus de ces idées, j’ai eu droit à des avis sur le sujet, bien entendu. Certains avis m’ont interpellé.">



  
  <meta property="og:url" content="https://bpetit.nce.re/fr/2021/08/climat-et-num%C3%A9rique-pourquoi-le-mouvement-devops-a-un-r%C3%B4le-%C3%A0-jouer/">
  <meta property="og:site_name" content="Blog de Benoit Petit">
  <meta property="og:title" content="Climat et numérique: pourquoi le mouvement DevOps a un rôle à jouer">
  <meta property="og:description" content="En ce moment je travaille sur une formation à l’attention des techs, côté infrastructure (avec un penchant pour les méthodes SRE/DevOps), concernant la sobriété numérique. J’en ai parlé un peu autour de moi pour savoir ce que les pros du domaine aimeraient trouver dans ce type de formation. J’ai entendu plein de bonnes idées et j’en ai gardé une bonne partie (merci à celles et ceux qui me les ont soufflé). En plus de ces idées, j’ai eu droit à des avis sur le sujet, bien entendu. Certains avis m’ont interpellé.">
  <meta property="og:locale" content="fr">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2021-08-09T10:02:24+02:00">
    <meta property="article:modified_time" content="2021-08-09T10:02:24+02:00">
    <meta property="article:tag" content="Devops">
    <meta property="article:tag" content="Climat">
    <meta property="article:tag" content="Environnement">
    <meta property="article:tag" content="Rse">
    <meta property="article:tag" content="Sre">
    <meta property="article:tag" content="Slo">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "Climat et numérique: pourquoi le mouvement DevOps a un rôle à jouer",
        "headline": "Climat et numérique: pourquoi le mouvement DevOps a un rôle à jouer",
        "alternativeHeadline": "",
        "description": "
      
        En ce moment je travaille sur une formation à l\u0026rsquo;attention des techs, côté infrastructure (avec un penchant pour les méthodes SRE\/DevOps), concernant la sobriété numérique. J\u0026rsquo;en ai parlé un peu autour de moi pour savoir ce que les pros du domaine aimeraient trouver dans ce type de formation. J\u0026rsquo;ai entendu plein de bonnes idées et j\u0026rsquo;en ai gardé une bonne partie (merci à celles et ceux qui me les ont soufflé). En plus de ces idées, j\u0026rsquo;ai eu droit à des avis sur le sujet, bien entendu. Certains avis m\u0026rsquo;ont interpellé.


      


    ",
        "license": "",
        
        "inLanguage": "fr",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/bpetit.nce.re\/fr\/2021\/08\/climat-et-num%C3%A9rique-pourquoi-le-mouvement-devops-a-un-r%C3%B4le-%C3%A0-jouer\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Benoit Petit"
        },
        "creator" : {
            "@type": "Person",
            "name": "Benoit Petit"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Benoit Petit"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Benoit Petit"
        },
        "dateCreated": "2021-08-09T10:02:24.00Z",
        "datePublished": "2021-08-09T10:02:24.00Z",
        "dateModified": "2021-08-09T10:02:24.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Benoit Petit",
            "url": "https://bpetit.nce.re/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/bpetit.nce.re\/static\/favicon.icofavicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/bpetit.nce.re\/fr\/2021\/08\/climat-et-num%C3%A9rique-pourquoi-le-mouvement-devops-a-un-r%C3%B4le-%C3%A0-jouer\/",
        "wordCount" : "1248",
        "genre" : [ ],
        "keywords" : [ 
      
      "devops"

    
      
        ,

      
      "climat"

    
      
        ,

      
      "environnement"

    
      
        ,

      
      "rse"

    
      
        ,

      
      "sre"

    
      
        ,

      
      "slo"

    
      
        ,

      
      "sobriété"

    
      
        ,

      
      "tech"

    ]
    }
  </script>




  
  
  
</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/profile.jpeg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/fr"></a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Co-founder of Hubblo and active contributor to Boavizta, analyzing the effects of Tech on the environment and society. ICT infrastructures and Datacenters specialist, IT system engineer. Open-Source developer. Read more in the About section.</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://mastodon.green/@bpetit"
            target="_blank"
            rel="noopener me"
            aria-label="Mastodon"
            title="Mastodon"
          >
            <i class="fab fa-mastodon fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://linkedin.com/in/bepetit"
            target="_blank"
            rel="noopener me"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/bpetit"
            target="_blank"
            rel="noopener me"
            aria-label="Github"
            title="Github"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://gitlab.com/bpetit1"
            target="_blank"
            rel="noopener me"
            aria-label="Gitlab"
            title="Gitlab"
          >
            <i class="fab fa-gitlab fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://bsky.app/profile/did:plc:yrnndxpff3wqc7kedczen335"
            target="_blank"
            rel="noopener me"
            aria-label="Bluesky"
            title="Bluesky"
          >
            <i class="fab fa-bluesky fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:bpetit@nce.re"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Benoit Petit
        2025
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.8cc4e58cd5f865334908a0579db7b398d0017f8bf8633d7dd09582841b6f6d0a.js"
    integrity="sha256-jMTljNX4ZTNJCKBXnbezmNABf4v4Yz190JWChBtvbQo="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/fr"
              
              title=""
              >Accueil</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/fr/posts"
              
              title=""
              >Blog</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/fr/page/about/"
              
              title=""
              >A propos</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/page/press/"
              
              title=""
              >Presse</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/page/talks/"
              
              title=""
              >Média</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
      <div class="post__thumbnail-wrapper">
        <img class="post__thumbnail" src="/bird.jpg" alt="Thumbnail image" />
      </div>
    
    <div class="post__content">
      
        <h1>Climat Et Numérique: Pourquoi Le Mouvement DevOps a Un Rôle À Jouer</h1>
      
      <h3>Table des matières</h3>
<nav id="TableOfContents">
  <ul>
    <li><a href="#ceux-qui-gèrent-linfra-nont-pas-de-temps-à-perdre-pas-de-moyens-etou-pas-de-pouvoir">&ldquo;Ceux qui gèrent l&rsquo;infra n&rsquo;ont pas de temps à perdre, pas de moyens et/ou pas de pouvoir&rdquo;</a></li>
    <li><a href="#ca-doit-venir-de-la-rse">&ldquo;Ca doit venir de la RSE&rdquo;</a></li>
    <li><a href="#notre-boulot-cest-la-fiabilité-et-la-valeur-business">&ldquo;Notre boulot c&rsquo;est la fiabilité et la valeur business&rdquo;</a></li>
  </ul>
</nav>
<p>En ce moment je travaille sur une formation à l&rsquo;attention des techs, côté infrastructure (avec un penchant pour les méthodes SRE/DevOps), concernant la sobriété numérique. J&rsquo;en ai parlé un peu autour de moi pour savoir ce que les pros du domaine aimeraient trouver dans ce type de formation. J&rsquo;ai entendu plein de bonnes idées et j&rsquo;en ai gardé une bonne partie (merci à celles et ceux qui me les ont soufflé). En plus de ces idées, j&rsquo;ai eu droit à des avis sur le sujet, bien entendu. Certains avis m&rsquo;ont interpellé.</p>
<p>Je précise que je vais un peu mélanger tous les métiers de la tech dans ce post. Le focus est plutôt sur ceux qui touchent un minimum aux infra, systèmes, réseaux, déploiements, etc. Mais j&rsquo;ai le sentiment que dès que l&rsquo;on parle de SRE et de DevOps, les limites sont plus floues entre les métiers, puisque plusieurs profils sont  concernés (puisque DevOps est un ensemble de pratiques et pas un métier, vous vous souvenez ?). Un développeur peut très bien être concerné par ce que j&rsquo;écris, notamment si il contribue à l&rsquo;automatisation chez son cloud provider préféré.</p>
<p>Autre précision, dans cet article, il ne faut pas confondre RSE, pour Responsabilité Sociétale des Entreprises et SRE pour Site Reliability Engineering.</p>
<h2 id="ceux-qui-gèrent-linfra-nont-pas-de-temps-à-perdre-pas-de-moyens-etou-pas-de-pouvoir">&ldquo;Ceux qui gèrent l&rsquo;infra n&rsquo;ont pas de temps à perdre, pas de moyens et/ou pas de pouvoir&rdquo;</h2>
<p><img src="/itcrowd.png" alt="Les administrateurs système d’IT Crowd"></p>
<p>Si l&rsquo;on parle du Sysadmin unique dans une PME, à qui on demande de tout gérer sans estimer sa charge de travail, je suis d&rsquo;accord. Je suis plus ou moins passé par là et je connais des gens dans cette situation. Quand on a des horaires à rallonge et que l&rsquo;on enchaîne les astreintes, je comprend très bien que la sobriété ne soit pas la première chose qui nous tracasse. Les techs ne peuvent œuvrer que si le management et la direction ne leurs mettent pas des bâtons dans les roues, or une surcharge de travail, c&rsquo;est bloquant pour tous les sujets.</p>
<p>Ceci étant dit, ce que je vois autour de moi me fait plutôt penser les choses différemment. Il suffit de regarder les salaires pratiqués pour recruter des &ldquo;SRE&rdquo; ou des &ldquo;Ingénieurs DevOps&rdquo;. Outre le fait que ces intitulés de poste n&rsquo;ont plus rien à voir avec les termes d&rsquo;origine, on constate tout de même une chose : le marché nous est <strong>très</strong> favorable.</p>
<p>Autre exemple : Kubernetes. Pour de bonnes ou de mauvaises raisons, c&rsquo;est devenu un standard dès que l&rsquo;on parle d&rsquo;orchestration. On peut prendre le sujet par plusieurs bouts, notamment le marketing très efficace de Google et de la <a href="https://cncf.io">CNCF</a>. Mais à qui parle ce marketing ? A qui sont faites les belles promesses ? Aux techs. Ce sont donc bien les tech qui se font vecteur de cette hégémonie. La plupart des tech veulent apprendre à se servir de Kubernetes, parce que c&rsquo;est hype, car ça montre que l&rsquo;on sait (ou du moins que l&rsquo;on a envie de) gérer de grosses infrastructures, mais aussi, car ça rassure sur son potentiel d&rsquo;être embauché par des entreprises intéressantes. Résultat, quand on arrive dans une boite qui a ne serait ce que de petits besoins de scalabilités ou de haute disponibilité, on dégaine k8s. Forcément, lorsqu&rsquo;il faut faire grossir l&rsquo;équipe, on recrute quelqu&rsquo;un qui connaît la techno. La boucle est bouclée. J’admets que mon raisonnement est un peu simpliste, ça mériterai d&rsquo;être creusé plus méthodiquement, mais admettez qu&rsquo;il y a un fond de vrai.</p>
<p>La morale de tout ça, c&rsquo;est que les profils techniques, notamment en lien avec DevOps ou SRE, en France, en 2021, <strong>ont un pouvoir</strong>. Il y a beaucoup d&rsquo;offres d&rsquo;emploi et moyennant de se mettre d&rsquo;accord entre eux en arrivant dans une entreprise, ce qu&rsquo;ils disent est accepté, car, en théorie, ils ont la connaissance.</p>
<p>&ldquo;Et les grands groupes ?&rdquo; me dira t&rsquo;on. C&rsquo;est vrai que dans de grandes structures les choix techniques sont souvent beaucoup plus soumis à une chaine de décision descendante. Mais j&rsquo;ai au moins un exemple en tête d&rsquo;entreprise importante, très, très procédurière et organisée en silo, qui a fini par adopter les technos à la mode, sous pression des techs (et certainement un peu des recruteurs/recruteuses).</p>
<h2 id="ca-doit-venir-de-la-rse">&ldquo;Ca doit venir de la RSE&rdquo;</h2>
<p><img src="/mrpropre.jpg" alt="Monsieurs Propre s’occupe de tout !"></p>
<p>Je ne l&rsquo;ai pas entendu sous cette forme exacte, mais c&rsquo;est ce que certaines discussions laissaient sous-entendre. Ce type d&rsquo;argument me fait plaisir, car il y a un parallèle évident entre la RSE (Responsabilité Sociétale des Entreprises) et DevOps : les deux ne fonctionnent réellement que lorsque les pratiques et modes de pensées sont diffus à travers toute l&rsquo;entreprise.</p>
<p>Il y a de nombreux d&rsquo;exemples d&rsquo;entreprises qui ont &ldquo;mis en place le DevOps&rdquo; en créant une équipe dédiée qui doit être la solution ultime à tous les problèmes. Perdu, c&rsquo;est un anti-pattern.</p>
<p>La RSE, il me semble, suit souvent le même chemin. On créé un département RSE et on considère que le travail est fait. En pratique, ça permet d&rsquo;obtenir des rapports annuels et d&rsquo;enlever les touillettes en plastique à la machine à café, éventuellement de mettre en place le tri des déchets, mais ça ne va pas souvent plus loin. Comme pour DevOps, une réduction d&rsquo;impact environnemental ne peut être efficace et réelle, que si tous les départements et acteurs de l&rsquo;entreprise sont impliqués dans la démarche et collaborent. Ce doit être un objectif commun.</p>
<p>Les vrais sujets sont d&rsquo;ailleurs souvent mis sur la table par les employés <a href="https://www.printemps-ecologique.fr/">eux mêmes</a>. Comme à l&rsquo;échelle individuelle, attendre que les institutions fassent tout le travail revient à nous condamner. Il faut se rassembler pour faire bouger les logiques en place, mais aussi commencer à son échelle et sur le périmètre que l&rsquo;on maitrise.</p>
<h2 id="notre-boulot-cest-la-fiabilité-et-la-valeur-business">&ldquo;Notre boulot c&rsquo;est la fiabilité et la valeur business&rdquo;</h2>
<p>C&rsquo;est vrai. Mais depuis quand reste t&rsquo;on dans les sentiers battus ? L&rsquo;IT évolue considérablement, en permanence et pas uniquement sur des aspects techniques, comme ceux que l&rsquo;on a évoqué dans cet article.</p>
<p>DevOps est un bon exemple : créer de la valeur en développant avec des cycles plus courts, mettre l&rsquo;emphase sur des projets plutôt que sur des tâches et collaborer entre les équipes&hellip; Ces évolutions concernent autant le management et la gestion de projet que la partie technique. Elles ont bien sûr permis d&rsquo;apporter au business, mais aussi au bien être des employés, à une meilleure compréhension du métier de chacun, etc. Bien sûr les moyens techniques ont évolué pour permettre ces évolutions, mais ce n&rsquo;est pas le point de départ.</p>
<p>Dans un <a href="https://bpetit.nce.re/fr/2021/02/les-pratiques-sre-et-le-climat/">précédent article</a>, j&rsquo;ai expliqué pourquoi je pense que le Site Reliability Engineering est un bon framework pour remonter les métriques de mesure d&rsquo;impact sur le climat et en faire des indicateurs d&rsquo;aide à la décision (sous forme de SLI/SLO). Pourquoi ne pas pousser dans cette direction ?</p>
<p>Cette proposition est une partie de ce qu&rsquo;<a href="https://hubblo.org/fr">Hubblo</a> propose. Mais je suis convaincu que ça ne doit pas être uniquement le sujet de quelques &ldquo;experts&rdquo; et que le monde de la tech dans son ensemble doit être un moteur de l&rsquo;indispensable transition vers plus de transparence et de sobriété. Il faut pour ce faire que chaque pôle technique s&rsquo;empare du sujet et se l&rsquo;approprie, comme c&rsquo;est le cas pour les méthodes DevOps et la modernisation des SI.</p>
<p>J&rsquo;espère que cet article &ldquo;food for thoughts&rdquo; vous aura intéressé. J&rsquo;aimerai que ça découle sur des discussions de fond. De même, si vous êtes arrivé à la conclusion (logique) qu&rsquo;il faut agir, mais que vous ne savez pas comment ou par quoi commencer, je serai également ravi d&rsquo;en parler.</p>


  <h3>Messages similaires</h3>
  <ul>
    
      <li><a href="/fr/2021/02/les-pratiques-sre-et-le-climat/">Les pratiques SRE et le climat</a></li>
    
      <li><a href="/fr/2021/03/coder-ses-dashboards-grafana-avec-grafonnet/">Coder ses dashboards Grafana avec Grafonnet</a></li>
    
  </ul>

</div>
    <div class="post__footer">
      

      
        <span><a class="tag" href="/fr/tags/devops/">devops</a><a class="tag" href="/fr/tags/climat/">climat</a><a class="tag" href="/fr/tags/environnement/">environnement</a><a class="tag" href="/fr/tags/rse/">rse</a><a class="tag" href="/fr/tags/sre/">sre</a><a class="tag" href="/fr/tags/slo/">slo</a><a class="tag" href="/fr/tags/sobri%C3%A9t%C3%A9/">sobriété</a><a class="tag" href="/fr/tags/tech/">tech</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Benoit Petit
        2025
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.8cc4e58cd5f865334908a0579db7b398d0017f8bf8633d7dd09582841b6f6d0a.js"
    integrity="sha256-jMTljNX4ZTNJCKBXnbezmNABf4v4Yz190JWChBtvbQo="
    crossorigin="anonymous"
  ></script></body>
</html>
