<!doctype html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <title>
    Benoit Petit
        |
        Scaphandre v0.1.1: measuring the energy consumption of the tech industry (backstages)
      

    

  </title>

  <meta name="generator" content="Hugo 0.151.2"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Benoit Petit" />
  <meta
    name="description"
    content="Co-founder of Hubblo and active contributor to Boavizta, analyzing the effects of Tech on the environment and society. ICT infrastructures and Datacenters specialist, IT system engineer. Open-Source developer. Read more in the About section."
  />
  
  
        <link rel="stylesheet" href="/css/anatole.css" />
      
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.137b1cf3cea9a8adb7884343a9a5ddddf4280f59153f74dc782fb7f7bf0d0519.css"
    integrity="sha256-E3sc886pqK23iENDqaXd3fQoD1kVP3TceC&#43;3978NBRk="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.e65dc5b48fb5f39b142360c57c3a215744c94e56c755c929cc3e88fe12aab4d3.css"
    integrity="sha256-5l3FtI&#43;185sUI2DFfDohV0TJTlbHVckpzD6I/hKqtNM="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.6f4f16d58da1c82c0c3a3436e021a3d39b4742f741192c546e73e947eacfd92f.css"
    integrity="sha256-b08W1Y2hyCwMOjQ24CGj05tHQvdBGSxUbnPpR&#43;rP2S8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.e10425ad768bc98ff1fb272a0ac8420f9d1ba22f0612c08ff1010c95080ffe7e.css"
    integrity="sha256-4QQlrXaLyY/x&#43;ycqCshCD50boi8GEsCP8QEMlQgP/n4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/static/favicon.icofavicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon.icoapple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon.icofavicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon.icofavicon-16x16.png" />

  <link rel="canonical" href="http://localhost:1313/2021/01/scaphandre-v0.1.1-measuring-the-energy-consumption-of-the-tech-industry-backstages/" />
  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.8724ddf9268dee451060f191961647573c7f592fbccc6d858746236b3f915813.js"
      integrity="sha256-hyTd&#43;SaN7kUQYPGRlhZHVzx/WS&#43;8zG2Fh0Yjaz&#43;RWBM="
      crossorigin="anonymous"
    ></script>
  

  

  

  


  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Scaphandre v0.1.1: measuring the energy consumption of the tech industry (backstages)">
  <meta name="twitter:description" content="As many other tech workers in startups, I’ve worked on pretty large scale projects (even if that’s subjective). I’m talking about projects involving machine learning, for example, that are often about showing the right advertisment to the right person at the right moment. Training the machine learning models for that requires a lot of resources (CPU, RAM, GPU, etc.). The same is true with APIs that are in charge of collecting data from the clients (the data will very often be used to train the ML models). Those APIs, depending on how many clients are contacting them, will receive up to several billions requests per day (or even more, but I only speak about what I’ve seen).">



  
  <meta property="og:url" content="http://localhost:1313/2021/01/scaphandre-v0.1.1-measuring-the-energy-consumption-of-the-tech-industry-backstages/">
  <meta property="og:site_name" content="Benoit Petit&#39;s website">
  <meta property="og:title" content="Scaphandre v0.1.1: measuring the energy consumption of the tech industry (backstages)">
  <meta property="og:description" content="As many other tech workers in startups, I’ve worked on pretty large scale projects (even if that’s subjective). I’m talking about projects involving machine learning, for example, that are often about showing the right advertisment to the right person at the right moment. Training the machine learning models for that requires a lot of resources (CPU, RAM, GPU, etc.). The same is true with APIs that are in charge of collecting data from the clients (the data will very often be used to train the ML models). Those APIs, depending on how many clients are contacting them, will receive up to several billions requests per day (or even more, but I only speak about what I’ve seen).">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2021-01-20T11:10:24+02:00">
    <meta property="article:modified_time" content="2021-01-20T11:10:24+02:00">
    <meta property="article:tag" content="Tech">
    <meta property="article:tag" content="Ecology">
    <meta property="article:tag" content="Energy">
    <meta property="article:tag" content="Cloud">
    <meta property="article:tag" content="Scaphandre">
    <meta property="article:tag" content="Open-Source">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "Scaphandre v0.1.1: measuring the energy consumption of the tech industry (backstages)",
        "headline": "Scaphandre v0.1.1: measuring the energy consumption of the tech industry (backstages)",
        "alternativeHeadline": "",
        "description": "
      
        As many other tech workers in startups, I\u0026rsquo;ve worked on pretty large scale projects (even if that\u0026rsquo;s subjective). I\u0026rsquo;m talking about projects involving machine learning, for example, that are often about showing the right advertisment to the right person at the right moment. Training the machine learning models for that requires a lot of resources (CPU, RAM, GPU, etc.). The same is true with APIs that are in charge of collecting data from the clients (the data will very often be used to train the ML models). Those APIs, depending on how many clients are contacting them, will receive up to several billions requests per day (or even more, but I only speak about what I\u0026rsquo;ve seen).


      


    ",
        "license": "",
        
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/localhost:1313\/2021\/01\/scaphandre-v0.1.1-measuring-the-energy-consumption-of-the-tech-industry-backstages\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Benoit Petit"
        },
        "creator" : {
            "@type": "Person",
            "name": "Benoit Petit"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Benoit Petit"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Benoit Petit"
        },
        "dateCreated": "2021-01-20T11:10:24.00Z",
        "datePublished": "2021-01-20T11:10:24.00Z",
        "dateModified": "2021-01-20T11:10:24.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Benoit Petit",
            "url": "http://localhost:1313/",
            "logo": {
                "@type": "ImageObject",
                "url": "http:\/\/localhost:1313\/static\/favicon.icofavicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "http:\/\/localhost:1313\/2021\/01\/scaphandre-v0.1.1-measuring-the-energy-consumption-of-the-tech-industry-backstages\/",
        "wordCount" : "1176",
        "genre" : [ ],
        "keywords" : [ 
      
      "tech"

    
      
        ,

      
      "ecology"

    
      
        ,

      
      "energy"

    
      
        ,

      
      "cloud"

    
      
        ,

      
      "scaphandre"

    
      
        ,

      
      "open-source"

    
      
        ,

      
      "rust"

    ]
    }
  </script>




  
  
  
</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/profile.jpeg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/"></a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Co-founder of Hubblo and active contributor to Boavizta, analyzing the effects of Tech on the environment and society. ICT infrastructures and Datacenters specialist, IT system engineer. Open-Source developer. Read more in the About section.</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://mastodon.green/@bpetit"
            target="_blank"
            rel="noopener me"
            aria-label="Mastodon"
            title="Mastodon"
          >
            <i class="fab fa-mastodon fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://linkedin.com/in/bepetit"
            target="_blank"
            rel="noopener me"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/bpetit"
            target="_blank"
            rel="noopener me"
            aria-label="Github"
            title="Github"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://gitlab.com/bpetit1"
            target="_blank"
            rel="noopener me"
            aria-label="Gitlab"
            title="Gitlab"
          >
            <i class="fab fa-gitlab fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://bsky.app/profile/did:plc:yrnndxpff3wqc7kedczen335"
            target="_blank"
            rel="noopener me"
            aria-label="Bluesky"
            title="Bluesky"
          >
            <i class="fab fa-bluesky fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:bpetit@nce.re"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Benoit Petit
        2025
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js"
    integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/posts"
              
              title=""
              >Blog</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/page/about/"
              
              title=""
              >About</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/page/press/"
              
              title=""
              >Press</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/page/talks/"
              
              title=""
              >Talks</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
        <li class="nav__list-item">
          <div class="optionswitch">
            <input class="optionswitch__picker" type="checkbox" id="languagepicker" hidden />
            <label class="optionswitch__label" for="languagepicker"
              >English <i class="fa fa-angle-down" aria-hidden="true"></i
            ></label>
            <div class="optionswitch__triangle"></div>
            <ul class="optionswitch__list">
              
                <li class="optionswitch__list-item">
                  <a href="/fr/2021/01/scaphandre-v0.1.1-mesurer-la-consommation-d%C3%A9nergie-des-coulisses-du-num%C3%A9rique/" title="Français"
                    ><span
                      
                      aria-label="Français"
                      >Français</span
                    >
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
      <div class="post__thumbnail-wrapper">
        <img class="post__thumbnail" src="/scaphandre.large.cleaned.png" alt="Thumbnail image" />
      </div>
    
    <div class="post__content">
      
        <h1>Scaphandre V0.1.1: Measuring the Energy Consumption of the Tech Industry (Backstages)</h1>
      
      <h3>Table of contents</h3>
<nav id="TableOfContents">
  <ul>
    <li><a href="#the-roots-of-the-project">The roots of the project</a></li>
    <li><a href="#so-why-is-nothing-done-about-it-">So, why is nothing done about it ?</a></li>
    <li><a href="#the-power-of-graphs">The power of graphs</a></li>
    <li><a href="#going-under-the-surface">Going under the surface</a></li>
    <li><a href="#state-and-evolution">State and evolution</a></li>
    <li><a href="#some-precisions">Some precisions</a></li>
  </ul>
</nav>
<h2 id="the-roots-of-the-project">The roots of the project</h2>
<p>As many other tech workers in startups, I&rsquo;ve worked on pretty large scale projects (even if that&rsquo;s subjective). I&rsquo;m talking about projects involving machine learning, for example, that are often about showing the right advertisment to the right person at the right moment. Training the machine learning models for that requires a lot of resources (CPU, RAM, GPU, etc.). The same is true with APIs that are in charge of collecting data from the clients (the data will very often be used to train the ML models). Those APIs, depending on how many clients are contacting them, will receive up to several billions requests per day (or even more, but I only speak about what I&rsquo;ve seen).</p>
<p>I noticed at that time, that we were often proud and happy of the technical challenge that those systems represented, but we were very less concerned about how many machines were needed to run them.
If you are aware that <a href="https://www.reuters.com/article/global-threats-biodiversity-climate-chan-idUSL8N2JO34K">our</a> <a href="http://web.archive.org/web/20210113085907/https://amp.theguardian.com/environment/2021/jan/13/top-scientists-warn-of-ghastly-future-of-mass-extinction-and-climate-disruption-aoe">future</a> will depend on our ability to deeply change our usages and practices (not only in tech, obviously), you may wonder about what it means to have such energy hungry systems running for the climate (and much more).</p>
<h2 id="so-why-is-nothing-done-about-it-">So, why is nothing done about it ?</h2>
<p>I was unable myself to understand the importance of the consequences of those projects. One of the reasons was that we were using <em>auto-scaling</em> systems and we were running on public clouds (you guessed it), where tech resource is <strong>virtually infinite</strong>. Running new machines, to absorb a traffic surge or train a model, didn&rsquo;t require any human action (thanks to the auto-scaling).
I noticed then, that <strong>tech resources</strong> (CPU/RAM/GPU/&hellip;) <strong>don&rsquo;t have any cognitive relationship</strong> with the <strong>real world</strong>. It&rsquo;s almost impossible in that situation to visualize even a sketch of how much energy is consumed. It&rsquo;s even harder then to understand the consequences on the climate.</p>
<p>How then :</p>
<ul>
<li>make the invisible visible ?</li>
<li>put in sight and attention of the tech companies, starting with people like me wo are (or were) working for those companies, the <strong>impact</strong> of those practices ?</li>
<li>incentive them to reduce that impact ?
(or to change their business model, but that&rsquo;s another story)</li>
</ul>
<h2 id="the-power-of-graphs">The power of graphs</h2>
<p>If you are used to graphs, to receive alarms, or even to do on-call shifts, you know what I&rsquo;ll call <strong>the power of graphs</strong>. This principle (I&rsquo;ve almost written &ldquo;theorem&rdquo; but that would be a bit exagerated), whose base is very real, can be summarized like this: &ldquo;if a user knows (s)he is concerned with a graph, will do something about it, even if (s)he doesn&rsquo;t know yet what it means&rdquo;.</p>
<p>In other more serious words, we only act on what we <strong>measure</strong>.</p>
<p>To have the tech industry reflect and act on its own climate impact, starting with its (<a href="/2021/01/scaphandre-v0.1.1-measuring-the-energy-consumption-of-the-tech-industry-backstages/#petites-pr%c3%a9cisions-de-rigueur">secondary</a>) energy consumption , it needs to see its impact and understand it. It&rsquo;s also very important that the efficacity of decisions and actions targeting tech sufficiency can me measured.</p>
<h2 id="going-under-the-surface">Going under the surface</h2>
<p>Let&rsquo;s go the to core of this article which is to present you <a href="https://github.com/hubblo-org/scaphandre">scaphandre</a>, an open-source software to <strong>measure power consumption on a server</strong> or a personnal computer. It can also measure the power consumption of a <strong>single process or application</strong> on the host. To be more precise, scaphandre is a CLI tool and system service (daemon).</p>
<p>This project intends to be simple enough to setup and use, so that power consumption metrics become basic stuff, like the number of requests per second, the latency, the CPU usage, etc. There shall be <strong>no more excuses</strong> to not measure and understand the power consumption of a tech service or system.</p>
<p>Scaphandre is <strong>extensible</strong>, as he can collect the metrics in different ways (<em><a href="https://hubblo-org.github.io/scaphandre/explanations/internal-structure.html#sensors">sensors</a></em>) and send or expose those metrics in different ways (<em><a href="https://hubblo-org.github.io/scaphandre/explanations/internal-structure.html#exporters">exporters</a></em>). However, it only executes one <em>sensor</em> and one <em>exporter</em> at a time (it&rsquo;s okay to run several instance of scaphandre on the same host for different needs).</p>
<p>Because of that, scaphandre can be setup in an infrastructure, <strong>whatever the monitoring stack is</strong>, as you can develop a new exporter for your favorite <a href="https://en.wikipedia.org/wiki/Time_series_database">TSDB</a> or data analysis tool, if the needed exporter doesn&rsquo;t exist already. The idea behind that is that for many tech companies and workers to use it, <strong>the tool must adapt to what&rsquo;s in place</strong> and not the opposite.</p>
<p>Scaphandre aims to be as light as possible, both in terms of ressources and of energy consumption (the opposite would be sad). Its configuration is very simple to not add extra work to the people using it.</p>
<p>Its usage doesn&rsquo;t stop at the infrastructure level, as it can be used to track the power consumption of an application, from one <strong>release</strong> to the other, to see if things are getting better, or worse.</p>
<h2 id="state-and-evolution">State and evolution</h2>
<p>The project is under the Apache-2.0 license and started in octobre 2020. The 0.1.1 version has been released. It contains the following features so far :</p>
<ul>
<li>measuring the energy consumption of an x86 based <strong>bare metal</strong> machine, with GNU/Linux running</li>
<li>measuring the power consumption of the <strong>virtual machines</strong> running on the host (working for Qemu/KVM so far)</li>
<li>expose to a virtual machine, its energy consumption metrics, to allow a <strong>private cloud user</strong> to track and understand his own impact, and use those metrics directly from the instance/VM as it was available in the first place</li>
<li>measuring the energy consumption of the <strong>processes</strong> running on a host</li>
<li>expose the metrics as a <a href="https://prometheus.io">prometheus</a> exporter</li>
<li>display the metrics in the terminal</li>
</ul>
<p><a href="https://metrics.hubblo.org">Here</a> is a sample dashboard where you can see some metrics that scaphandre is able to provide.</p>
<p>Some features should come in the following days or weeks :</p>
<ul>
<li>sending metrics to <a href="http://riemann.io/">riemann</a></li>
<li>measuring the energy consumption of a <a href="https://kubernetes.io/">kubernetes</a> cluster, and the pods and application running on it</li>
</ul>
<p>And a bit later :</p>
<ul>
<li>estimating the energy consumption when <a href="https://medium.com/teads-engineering/evaluating-the-carbon-footprint-of-a-software-platform-hosted-in-the-cloud-e716e14e060c">measuring is not an option</a> (public cloud)</li>
<li>sending the metric to <a href="https://www.warp10.io/">warp10</a></li>
</ul>
<p>Scaphandre is written in <a href="https://www.rust-lang.org/">Rust</a>, but we have added to the <a href="https://github.com/hubblo-org/scaphandre/projects/1">roadmap</a> to allow contributors to write plugins in other languages. Being able to measure on MacOS and on ARM CPUs is also being studied&hellip; stay tuned. To read about the other items of the roadmap, or speak about a feature that may help you track and shrink the energy consumption of a tech project, <a href="https://github.com/hubblo-org/scaphandre">please reach us</a> !</p>
<h2 id="some-precisions">Some precisions</h2>
<ul>
<li>
<p>The energy consumption is only one of the vectors of greenhouse gazes emissions of an industry, among others, of course. The others are beyond the scope of this article.</p>
</li>
<li>
<p>Electricity is a <strong>secondary</strong> energy, different from the primary energies (gaz, oil, nuclear, wind, etc.) which are used to produce it. To measure the greenhouse gazes emissions resulting from consuming electricity, you need to know the primary energies used (and how much, for each of them), which is very different <a href="https://www.electricitymap.org/map">from one country to another</a>. Scaphandre only gives the first item needed to get the climate impact of the design or the usage of a tech service, which is the secondary energy consumption.</p>
</li>
</ul>


  <h3>Related Posts</h3>
  <ul>
    
      <li><a href="/2017/11/how-to-build-a-simplistic-private-cloud-piece-by-piece/">How to build a simplistic private cloud piece by piece</a></li>
    
      <li><a href="/2017/09/automate-your-virtual-machine-templates-creation-with-packer/">Automate your virtual machine templates creation with Packer</a></li>
    
  </ul>

</div>
    <div class="post__footer">
      

      
        <span><a class="tag" href="/tags/tech/">tech</a><a class="tag" href="/tags/ecology/">ecology</a><a class="tag" href="/tags/energy/">energy</a><a class="tag" href="/tags/cloud/">cloud</a><a class="tag" href="/tags/scaphandre/">scaphandre</a><a class="tag" href="/tags/open-source/">open-source</a><a class="tag" href="/tags/rust/">rust</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Benoit Petit
        2025
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js"
    integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY="
    crossorigin="anonymous"
  ></script></body>
</html>
