<!DOCTYPE html>
<html lang="fr" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Pourquoi j&#39;ai quitté mon job (qui avait tout pour plaire) - Benoit Petit</title>
  <meta name="description" content="Voilà maintenant un peu moins d&rsquo;un mois que j&rsquo;ai quitté mon emploi (ingénieur cloud/SRE, dans une scale-up française). Ce travail avait pourtant beaucoup d&rsquo;arguments: le luxe de la croissance, d&rsquo;excellentes conditions de travail, beaucoup d&rsquo;autonomie, un bon salaire, beaucoup de moyens investis pour le bien-être des employés. Ca ne faisait pas tout à fait deux ans que j&rsquo;avais commencé ce travail et je n&rsquo;avais rien à reprocher concrètement à mon employeur.">
  <meta name="author" content="Benoit Petit"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Benoit Petit",
    
    "url": "https:\/\/bpetit.nce.re"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/bpetit.nce.re"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/bpetit.nce.re",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/bpetit.nce.re\/fr\/2020\/08\/pourquoi-jai-quitt%C3%A9-mon-job-qui-avait-tout-pour-plaire\/",
          "name": "Pourquoi j\u0027ai quitté mon job (qui avait tout pour plaire)"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Benoit Petit"
  },
  "headline": "Pourquoi j\u0027ai quitté mon job (qui avait tout pour plaire)",
  "description" : "Voilà maintenant un peu moins d\u0026rsquo;un mois que j\u0026rsquo;ai quitté mon emploi (ingénieur cloud\/SRE, dans une scale-up française). Ce travail avait pourtant beaucoup d\u0026rsquo;arguments: le luxe de la croissance, d\u0026rsquo;excellentes conditions de travail, beaucoup d\u0026rsquo;autonomie, un bon salaire, beaucoup de moyens investis pour le bien-être des employés. Ca ne faisait pas tout à fait deux ans que j\u0026rsquo;avais commencé ce travail et je n\u0026rsquo;avais rien à reprocher concrètement à mon employeur.",
  "inLanguage" : "fr",
  "wordCount":  2028 ,
  "datePublished" : "2020-08-26T14:30:24",
  "dateModified" : "2020-08-26T14:30:24",
  "image" : "https:\/\/bpetit.nce.re",
  "keywords" : [ "humeur, emploi, numérique, écologie, société" ],
  "mainEntityOfPage" : "https:\/\/bpetit.nce.re\/fr\/2020\/08\/pourquoi-jai-quitt%C3%A9-mon-job-qui-avait-tout-pour-plaire\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/bpetit.nce.re",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/bpetit.nce.re",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Pourquoi j&#39;ai quitté mon job (qui avait tout pour plaire)" />
<meta property="og:description" content="Voilà maintenant un peu moins d&rsquo;un mois que j&rsquo;ai quitté mon emploi (ingénieur cloud/SRE, dans une scale-up française). Ce travail avait pourtant beaucoup d&rsquo;arguments: le luxe de la croissance, d&rsquo;excellentes conditions de travail, beaucoup d&rsquo;autonomie, un bon salaire, beaucoup de moyens investis pour le bien-être des employés. Ca ne faisait pas tout à fait deux ans que j&rsquo;avais commencé ce travail et je n&rsquo;avais rien à reprocher concrètement à mon employeur.">
<meta property="og:image" content="https://bpetit.nce.re/temperature-anomaly.png" />
<meta property="og:url" content="https://bpetit.nce.re/fr/2020/08/pourquoi-jai-quitt%C3%A9-mon-job-qui-avait-tout-pour-plaire/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Benoit Petit" />

  <meta name="twitter:title" content="Pourquoi j&#39;ai quitté mon job (qui avait tout pour plaire)" />
  <meta name="twitter:description" content="Voilà maintenant un peu moins d&rsquo;un mois que j&rsquo;ai quitté mon emploi (ingénieur cloud/SRE, dans une scale-up française). Ce travail avait pourtant beaucoup d&rsquo;arguments: le luxe de la …">
  <meta name="twitter:image" content="https://bpetit.nce.re/temperature-anomaly.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@bpetit_" />
  <meta name="twitter:creator" content="@bpetit_" />
  <meta name="generator" content="Hugo 0.74.3" />
  <link rel="alternate" href="https://bpetit.nce.re/fr/index.xml" type="application/rss+xml" title="Benoit Petit"><link rel="stylesheet" href="https://bpetit.nce.re/css/katex.min.css" />
  <link rel="stylesheet" href="https://bpetit.nce.re/fontawesome/css/all.css" />
  <link rel="stylesheet" href="https://bpetit.nce.re/css/bootstrap.min.css" /><link rel="stylesheet" href="https://bpetit.nce.re/css/main.css" /><link rel="stylesheet" href="https://bpetit.nce.re/css/fonts.css" /><link rel="stylesheet" href="https://bpetit.nce.re/css/syntax.css" /><link rel="stylesheet" href="https://bpetit.nce.re/css/codeblock.css" /><link rel="stylesheet" href="https://bpetit.nce.re/css/photoswipe.min.css" />
  <link rel="stylesheet" href="https://bpetit.nce.re/css/photoswipe.default-skin.min.css" />

<script type="text/javascript">
  var _paq = window._paq || [];
   
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//matomo.nce.re/matomo/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//matomo.nce.re/matomo/matomo.php?idsite=1&amp;rec=1" style="border:0;" alt="" /></p></noscript>



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://bpetit.nce.re/fr/">Benoit Petit</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        
          
            <li>
              
                
                  <a href="/en" lang="en">English</a>
                
              
                
              
            </li>
          
        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Pourquoi j&#39;ai quitté mon job (qui avait tout pour plaire)</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Voilà maintenant un peu moins d&rsquo;un mois que j&rsquo;ai quitté mon emploi (ingénieur cloud/SRE, dans une scale-up française). Ce travail avait pourtant beaucoup d&rsquo;arguments: le luxe de la croissance, d&rsquo;excellentes conditions de travail, beaucoup d&rsquo;autonomie, un bon salaire, beaucoup de moyens investis pour le bien-être des employés. Ca ne faisait pas tout à fait deux ans que j&rsquo;avais commencé ce travail et je n&rsquo;avais rien à reprocher concrètement à mon employeur. Alors pourquoi partir ?</p>
<p>Comme je l&rsquo;évoquais dans un <a href="https://bpetit.nce.re/fr/2020/07/au-fait-pourquoi-on-bosse-dans-lit/index.html">précédent article</a>, la finalité de mon travail est devenue très importante à mes yeux ces dernières années. Je me suis contenté, pendant plusieurs années, de baser mes critères sur le défi technique, les conditions de travail et le salaire. Dans ce contexte, accepter ce poste était un très bon choix.</p>
<p>Je vais tenter d&rsquo;expliquer en quoi et pourquoi mes aspirations ont changé.</p>
<h1 id="vie-privée-démocratie-souveraineté-numérique-éthique-cloud-et-logiciel-libre">Vie privée, démocratie, souveraineté numérique, éthique, cloud et logiciel libre</h1>
<p>Dès le début de mes études supérieures (2009), j&rsquo;ai vite été plongé dans ce conflit latent, entre l&rsquo;utopie numérique portée par les libristes, le <a href="https://www.zdnet.fr/actualites/rachat-de-sun-par-oracle-inquietude-chez-les-pros-du-logiciel-libre-39393070.htm">monde cynique</a> des grandes entreprises du secteur et le gouvernement <a href="https://www.numerama.com/magazine/12508-albanel-le-ministere-de-la-culture-a-comme-pare-feu-open-office-maj.html">visiblement dépassé</a> par le sujet, mais tout de même prompt à légiférer à tour de bras. La vie privée en ligne, l&rsquo;accès au code source et la question de la souveraineté numérique sont de sujets qui m&rsquo;ont été chers dès le départ et sont devenus <a href="https://fr.wikipedia.org/wiki/PRISM_%28programme_de_surveillance%29">incontournables</a> <a href="https://fr.wikipedia.org/wiki/CLOUD_Act">au cours de ma carrière</a>.</p>
<p>Toujours est-il que ma trajectoire professionnelle a progressivement dévié de mes idéaux. Je suis resté dans des entreprises de petite à moyenne taille et n&rsquo;ait jamais eu à faire de grand écart avec ma conscience&hellip; mais j&rsquo;ai suivi le mouvement. Bien des professionnels de l&rsquo;infrastructure comme moi sont devenus ingénieurs cloud, ou porteurs des méthodes devops, pour s&rsquo;adapter: le cloud public est devenu la norme. En travaillant avec ces services, je contribue à un modèle qui dans le fond ne me convient pas, notamment pour les raisons évoquées plus haut. Bien sûr tout dépend de ce que l&rsquo;on fait sur ces plateformes, mais comment garantir la confidentialité, la sécurité et la souveraineté lorsque les données que l&rsquo;on y place sont accessibles, <a href="https://fr.wikipedia.org/wiki/CLOUD_Act">sans accord de la justice</a>, par les institutions étasuniennes.</p>
<p>Un autre sujet tout aussi important à mes yeux est la juste répartition des richesses. L&rsquo;évasion fiscale <a href="https://www.capital.fr/entreprises-marches/comment-amazon-embrouille-le-fisc-1264911">dont</a> <a href="https://www.frandroid.com/marques/google/560606_google-optimisation-fiscale-2016-milliards-euros-bermudes-irlande">sont</a> <a href="https://www.numerama.com/politique/285340-evasion-fiscale-bercy-veut-faire-payer-microsoft-a-hauteur-de-600-millions-deuros.html">accusés</a> les GAFAM me gêne donc beaucoup. Je n&rsquo;ai pas les compétences pour juger ces dossiers de manière pertinente, mais je déplore que la question ne soit jamais posée lorsque l&rsquo;on fait le choix du cloud public.</p>
<p>J&rsquo;ai cette impression d&rsquo;un glissement de terrain, <a href="https://www.goodreads.com/book/show/34762552-algorithms-of-oppression">les</a> <a href="https://www.goodreads.com/book/show/43730245-race-after-technology">tares</a> du numérique s&rsquo;exacerbant, les professionnels français du secteur passant des certifications pour officialiser leur dépendance aux entreprises hégémoniques (je plaide aussi coupable), chacun se félicitant du dernier service de bases de données piloté par AWS si pratique que savoir reconstruire la stack sur une autre plateforme ou restaurer les données parrait alors secondaire. Le mariage entre l&rsquo;état et ces entreprises est d&rsquo;ailleurs consommé, nous aurons bientôt toutes <a href="https://www.ticsante.com/story/4937/microsoft-prestataire-du-health-data-hub-un-choix-d-opportunite-pour-aller-vite.html">nos données de santé sur Azure</a>, le ministre du numérique applaudit et ce n&rsquo;est certainement qu&rsquo;un échauffement. J&rsquo;ai même pu lire ça et là des avis de mes homologues, expliquant que puisque les données étaient chiffrées, ça ne poserait pas de problème, le <a href="https://www.frenchweb.fr/doctolib-lorsque-vous-faites-le-chiffrement-des-donnees-lhebergeur-a-peu-dimportance/402057">mythe de la solution technique</a> parfaite, <a href="https://www.undernews.fr/hacking-hacktivisme/piratage-doctolib-victime-dune-fuite-de-donnees.html">indépendante du réel et de l&rsquo;humain</a> fonctionne à merveille, même chez certains experts.</p>
<h1 id="le-cyber-espacehttpswwwefforgcyberspace-independence-nexiste-pas">Le <a href="https://www.eff.org/cyberspace-independence">cyber espace</a> n&rsquo;existe pas</h1>
<p>Mais ces raisons ne suffisent pas à expliquer ma volonté de changer de modèle. Puisque le numérique glisse dans la mauvaise direction, il suffit de bien choisir son camps et contribuer à le remettre dans le droit chemin, pas vrai ?<br>
J&rsquo;ai d&rsquo;abord pensé de cette manière, sauf que progressivement j&rsquo;ai pris conscience, que bien que structurant et important, le secteur dans lequel je travaille n&rsquo;échappe, ni aux biais humains, ni lois physiques de notre planète. J&rsquo;étais jusque là dans une bulle intellectuelle. <a href="https://fr.wikipedia.org/wiki/John_Perry_Barlow">John Perry Barlow</a> et <a href="https://www.goodreads.com/book/show/36381834-aux-sources-de-l-utopie-num-rique">ses amis</a> sont passés par là et j&rsquo;ai baigné dans l&rsquo;illusion que l&rsquo;on pourrait construire un monde meilleur avec le numérique, en laissant le réel de côté. Ces idées semblent avoir fait leur chemin chez de nombreux informaticiens et là aussi, j&rsquo;ai inconsciement suivi le mouvement. Il me semble maintenant qu&rsquo;il faut prendre du recul, même avec les idées les mieux intentionnées. Les choses sont <a href="https://www.goodreads.com/book/show/36381834-aux-sources-de-l-utopie-num-rique">bien plus nuancées</a> qu&rsquo;il n&rsquo;y paraît, l&rsquo;<a href="https://www.goodreads.com/book/show/42527493-race-after-technology?ac=1&amp;from_search=true&amp;qid=IwNkVeq5hE&amp;rank=1">entre soit et l&rsquo;élitisme ont la peau dure</a>. Il faut replacer notre métier dans un <a href="https://www.goodreads.com/book/show/52872306-l-utopie-d-chue---une-contre-histoire-d-internet-xve-xxi-si-cle">contexte plus global</a> tout en prenant en compte ses impacts et ses conséquences.</p>
<p>D&rsquo;ailleurs, à quoi servira un numérique plus sûr, plus éthique et plus transparent, si la <strong>vie humaine</strong> est <a href="https://www.lemonde.fr/planete/article/2019/09/17/jusqu-a-7-c-en-2100-les-experts-francais-du-climat-aggravent-leurs-projections-sur-le-rechauffement_5511336_3244.html">mise en cause avant la fin du siècle</a> ?</p>
<p><img src="/temperature-anomaly.svg" alt="Evolution de la température moyenne sur Terre"></p>
<h1 id="relever-la-tête-de-lécran">Relever la tête de l&rsquo;écran</h1>
<p>J&rsquo;essaie d&rsquo;<a href="https://www.goodreads.com/book/show/27787036-dormez-tranquilles-jusqu-en-2100?ac=1&amp;from_search=true&amp;qid=JipizggPnL&amp;rank=1">élargir</a> ma <a href="https://www.goodreads.com/book/show/23925822-l-ge-des-low-tech">compréhension</a> <a href="https://www.goodreads.com/book/show/49689479-comment-j-ai-arr-t-de-manger-les-animaux">du</a> <a href="https://www.goodreads.com/book/show/44769306-introduction-au-si-cle-des-menaces">monde</a>. L&rsquo;informatique est très chrono-phage et comme d&rsquo;autres, je suis resté concentré sur les mêmes thèmes pendant des années. Rester à jour techniquement prends énormément de temps et il me semble que c&rsquo;est l&rsquo;une des explications du <a href="https://bpetit.nce.re/fr/2020/07/au-fait-pourquoi-on-bosse-dans-lit/index.html">manque de recul</a> ambiant dans notre profession. Sauf qu&rsquo;une fois les yeux ouverts, impossibles de les refermer.</p>
<p>Nous sommes face à des risques majeurs pour la <strong>survie de notre espèce</strong> (c&rsquo;est bien de ça qu&rsquo;il s&rsquo;agit, non de sauver les arbres et les abeilles juste parceque c&rsquo;est joli). La complexité de ces problèmes n&rsquo;ont d&rsquo;égal que notre schizophrénie sur le sujet. J&rsquo;ai moi même été en pleine dissonance cognitive, durant trop longtemps. D&rsquo;un côté, j&rsquo;ai réduis mes déchets, maximisé mes trajets en vélo ou en train et arrêté ma consommation de viande. D&rsquo;un autre côté, travailler en occultant ces problématiques et le lien entre mon travail et notre avenir, n&rsquo;a plus vraiment de sens.  A quoi sert mon travail ? En quoi contribue l&rsquo;entreprise dans laquelle je travaille à l&rsquo;avenir de la société ? du monde ? Je n&rsquo;ai jamais travaillé pour une entreprise ayant un impact négatif évident, mais je n&rsquo;ai jamais vraiment oeuvré, ni pour mes convictions politiques, ni pour un avenir plus enviable.</p>
<p>Bien sûr, je suis une goutte d&rsquo;eau dans l&rsquo;océan, mais je préferre faire partie du courant positif et pouvoir me regarder dans le mirroir dans 20 ans.</p>
<p><img src="/co2-concentration-long-term.svg" alt="Concentration de CO2 dans l&rsquo;atmosphère à long terme"></p>
<h1 id="le-numérique-problème-ou-solution-">Le numérique, problème ou solution ?</h1>
<p>Le sujet de l&rsquo;impact, positif et négatif, du numérique sur <strong>notre pollution</strong> de l&rsquo;environnement et sur le <strong>cancer climatique</strong> commence à faire sa place dans le débat public. Comme souvent, les propositions semblent viser à côté de la plaque.</p>
<p>Du côté des &ldquo;bonnes&rdquo; intentions, on parle de réduire le volume d&rsquo;emails, <a href="https://www.numerama.com/politique/640328-ecologie-cedric-o-se-demande-si-on-a-besoin-de-regarder-autant-de-videos.html">de flux vidéos</a>, ou de mettre <a href="https://www.numerama.com/tech/636216-vers-la-fin-des-forfaits-internet-fixes-illimites-en-france-le-cnnum-levoque-au-nom-de-lenvironnement.html">fin aux accès à Internet illimités</a>, ce qui n&rsquo;<a href="https://www.iea.org/commentaries/the-carbon-footprint-of-streaming-video-fact-checking-the-headlines">avance pas à grand chose</a>. On semble répéter le mêmes schémas que sur d&rsquo;autres sujets connexes, comme le <a href="https://www.chapitre.com/BOOK/berlingen-flore/recyclage-le-grand-enfumage-comment-l-economie-circulaire-est-devenue-l-alibi-du,80435592.aspx">recyclage des déchets</a> ou les voyages en avion :</p>
<ul>
<li>proposer de s&rsquo;acheter une bonne conscience : en vidant sa boite mail tous les mois pour les particuliers, ou en choisissant un <a href="https://cloud.google.com/sustainability/">cloud à base d&rsquo;énergies renouvelables</a> pour les professionnels (si ce point vous semble pertinent, je vous invite à <a href="https://www.electricitymap.org/map">creuser</a> d&rsquo;<a href="https://www.youtube.com/watch?v=Zk11vI-7czE">avantage</a>)</li>
<li>culpabiliser l&rsquo;utilisateur : après avoir créé un besoin et <a href="https://www.goodreads.com/book/show/22668729-hooked?ac=1&amp;from_search=true&amp;qid=8u473xcvlC&amp;rank=1">manipulé son inconscient</a>, on lui dit qu&rsquo;il a toutes les cartes en mains pour être plus responsable</li>
<li>éluder la responsabilité des entreprises et des institutions qui permettent et régissent ces usages</li>
<li>éluder l&rsquo;impact colossal de l&rsquo;achat du dernier smartphone ou de la dernière smart TV 4k : ça fait &ldquo;marcher l&rsquo;économie&rdquo;</li>
</ul>
<p>On parle même du rôle positif du numérique pour une meilleure utilisation de l&rsquo;énergie. Les <em>smart grids</em> et <em>smart cities</em> ont la côte, mais personne ne chiffre le <a href="https://www.thinkerview.com/guillaume-pitron-lenfumage-de-la-transition-ecologique/">coût environnemental de fabrication</a> des équipements IoT et d&rsquo;infrastructure nécessaires.</p>
<h1 id="le-cas-du-cloud">Le cas du cloud</h1>
<p>Je parlais dans la section précédente de l&rsquo;hégémonie du cloud . En terme de consommation énergétique et donc d&rsquo;émissions de <a href="https://fr.wikipedia.org/wiki/Gaz_%C3%A0_effet_de_serre">GES</a>, le cloud est plutôt une bonne chose de par l&rsquo;hyper-centralisation des infrastructures (et non par les sources d&rsquo;énergie sollicités). Comme le montre <a href="https://science.sciencemag.org/content/367/6481/984">cette étude</a> qui fut <a href="https://www.iea.org/reports/data-centres-and-data-transmission-networks">reprise</a> dans <a href="https://www.nytimes.com/2020/02/27/technology/cloud-computing-energy-usage.html?referringSource=articleShare">plusieurs</a> articles début 2020, la centralisation des infrastructures a du bon, puisqu&rsquo;elle permet une optimisation de la consommation énergétique globale des serveurs et des équipements qui est bien plus compliquée à mettre en place lorsque le même nombre de machines se trouve disséminé dans des datacenters distants. Le <a href="https://fr.wikipedia.org/wiki/Indicateur_d%27efficacit%C3%A9_%C3%A9nerg%C3%A9tique">PUE</a> est notamment meilleur dans les grand centres de données gérés par une même entreprise qui met les moyens nécessaires pour réduire sa facture d&rsquo;électricité. A ces explications s&rsquo;ajoute les progrès en terme d&rsquo;efficacité énergétique des équipements réseaux et des serveurs au fil des générations. Le tout a permis, d&rsquo;après cette étude, de 2010 à 2019, d&rsquo;avoir une consommation énergétique globale stagnante des datacenters non proportionelle à l&rsquo;augmentation fulgurante des usages.</p>
<p>Captivé par le sujet, j&rsquo;ai creusé un peu. Cette étude reprend la méthodologie d&rsquo;une <a href="https://eta.lbl.gov/publications/united-states-data-center-energy">autre étude</a>, dont il me semble important de noter les limites (ce qui n&rsquo;enlève en rien la qualité du travail effectué par ses auteurs, que je remercie au passage) :</p>
<ul>
<li>la méthode est entièrement statistique, basée sur les données fournies par les fabriquants d&rsquo;équipements et de serveurs et non sur une mesure effective de la consommation en datacenter. Les chercheurs ont une vue globale du nombre d&rsquo;équipements vendus et installés, mais pas de leur consommation réelle.</li>
<li>elle concerne uniquement les USA</li>
<li>n&rsquo;ayant pas accès à des données de consommation réelle, l&rsquo;utilisation moyenne de la capacité des machines est supposée, il est donc dit dans les conclusions de l&rsquo;étude qu&rsquo;il y a certainement un écart avec les faits.</li>
</ul>
<p>De plus il est dit dans les conclusions des deux études, que cette &ldquo;absorption&rdquo; de l&rsquo;augmentation du trafic de cette dernière décénie ne doit pas être considérée comme durable. Les chercheurs des deux équipes mettent en garde sur les limites des optimisations qui ont permis cette absorption (meilleur PUE, meilleure performance énergétique des nouvelles gammes d&rsquo;équipements, etc&hellip;). Cette limitation de l&rsquo;impact des datacenters (et en particulier du cloud) sur la consommation énergétique mondiale ne pourrait être qu&rsquo;un plateau avant une nouvelle augmentation significative sur la prochaine décénie (En toile de fond, j&rsquo;ai en tête l&rsquo;effet rebond qui accompagne les usages du cloud et la fin de la <a href="https://www.zdnet.fr/actualites/la-loi-de-moore-est-morte-encore-une-fois-et-pour-de-bon-39879081.htm">loi de moore</a>).</p>
<p>Ces conclusions sont restées discrètes dans les articles que j&rsquo;ai pu lire, traitant du sujet. La &ldquo;bonne nouvelle&rdquo; a fait les gros titres et les mises en garde sont restées cantonnées à une ou deux lignes en bas de page.</p>
<p>Au cours de mes recherches je suis tombé sur cette <a href="https://www.researchgate.net/publication/342643762_New_perspectives_on_internet_electricity_use_in_2030#read">autre étude</a> proposant une projection jusqu&rsquo;à 2030 de la consommation énergétique liée à Internet (Le cadre est plus large que dans les précédentes, puisqu&rsquo;ici la consommation directe des utilisateurs est prise en compte). La conclusion de son <a href="https://www.researchgate.net/profile/Anders_Andrae">auteur</a> va dans le même sens que les précédents, puisque d&rsquo;après lui la consommation électrique liée à l&rsquo;utilisation d&rsquo;Internet devrait doubler d&rsquo;ici 2030 dans le meilleur des scénarios.</p>
<p>Pour effectivement réduire, ou au moins plafonner l&rsquo;impact du secteur, il me semble impératif de mesurer la consommation réelle et les autres impacts (extraction minière et ses conséquences, cout énergétique de fabrication, recyclage et pollution liés aux déchets électroniques, etc&hellip;) et de se baser sur des données vérifiables.</p>
<h1 id="mesurer-itérer-comprendre-et-changer">Mesurer, itérer, comprendre&hellip; et changer</h1>
<p>Vous l&rsquo;aurez compris, pour parler de l&rsquo;impact du numérique sur l&rsquo;environnement et le climat, on manque de données réelles. C&rsquo;est exactement le projet dans lequel je me lance aujourd&rsquo;hui. Je veux proposer une solution à ce manque. L&rsquo;objectif est de permettre aux clients des services cloud, de mesurer l&rsquo;impact de leur consommation. La première partie du projet consiste à créer une solution logicielle, libre, de mesure, simple à installer et à piloter pour collecter les métriques de consommation, à destination des hébergeurs, fournisseurs de cloud ou entreprises gérant des infrastructures <em>on premise</em>. La seconde consiste à créer un fournisseur de cloud, transparent et éthique, qui propose pour chaque service, application ou projet, ces métriques (consommation, émissions de GES) à ses clients et des pistes pour réduire l&rsquo;impact de leur consommation.</p>
<p>Je veux contribuer à un effet boule de neige, que notre secteur devienne plus responsable, transparent et d&rsquo;utilité publique. Peut-être que je rêve éveillé, mais il faut essayer. <strong>Au pire, ça marche</strong>.</p>
<p><em>Si vous m&rsquo;avez lu jusque là, bravo et merci ! Je serai ravi d&rsquo;en discuter par le moyen de votre choix parmis ceux proposés en bas de page.</em></p>


        
          <div class="blog-tags">
            
              <a href="https://bpetit.nce.re/fr/tags/humeur/">humeur</a>&nbsp;
            
              <a href="https://bpetit.nce.re/fr/tags/emploi/">emploi</a>&nbsp;
            
              <a href="https://bpetit.nce.re/fr/tags/num%C3%A9rique/">numérique</a>&nbsp;
            
              <a href="https://bpetit.nce.re/fr/tags/%C3%A9cologie/">écologie</a>&nbsp;
            
              <a href="https://bpetit.nce.re/fr/tags/soci%C3%A9t%C3%A9/">société</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://bpetit.nce.re/fr/2020/07/au-fait-pourquoi-on-bosse-dans-lit/" data-toggle="tooltip" data-placement="top" title="Au fait, pourquoi on bosse dans l&#39;IT ?">&larr; Post précédent</a>
            </li>
          
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:bpetit@b0rk.in" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/bpetit" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/bpetit_" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/bepetit" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Benoit Petit
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://bpetit.nce.re/fr/">Benoit Petit</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Carbure avec <a href="https://gohugo.io">Hugo v0.74.3</a>&nbsp;&bull;&nbsp; Avec le Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapté de <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://bpetit.nce.re/js/katex.min.js"></script>
<script src="https://bpetit.nce.re/js/auto-render.min.js"></script>
<script src="https://bpetit.nce.re/js/jquery.min.js"></script>
<script src="https://bpetit.nce.re/js/bootstrap.min.js"></script>

<script src="https://bpetit.nce.re/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://bpetit.nce.re/js/photoswipe.min.js"></script>
<script src="https://bpetit.nce.re/js/photoswipe-ui-default.min.js"></script><script src="https://bpetit.nce.re/js/load-photoswipe.js"></script>









    
  </body>
</html>

