<!doctype html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <meta charset="utf-8" />
  <title>
    Benoit Petit
        |
        Automating web applications proxying, DNS registration and TLS termination with ansible
      

    

  </title>

  <meta name="generator" content="Hugo 0.151.2"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Benoit Petit" />
  <meta
    name="description"
    content="Co-founder of Hubblo and active contributor to Boavizta, analyzing the effects of Tech on the environment and society. ICT infrastructures and Datacenters specialist, IT system engineer. Open-Source developer. Read more in the About section."
  />
  
  
        <link rel="stylesheet" href="/scss/main.scss" integrity="" crossorigin="anonymous" />
      
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.137b1cf3cea9a8adb7884343a9a5ddddf4280f59153f74dc782fb7f7bf0d0519.css"
    integrity="sha256-E3sc886pqK23iENDqaXd3fQoD1kVP3TceC&#43;3978NBRk="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.e65dc5b48fb5f39b142360c57c3a215744c94e56c755c929cc3e88fe12aab4d3.css"
    integrity="sha256-5l3FtI&#43;185sUI2DFfDohV0TJTlbHVckpzD6I/hKqtNM="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.6f4f16d58da1c82c0c3a3436e021a3d39b4742f741192c546e73e947eacfd92f.css"
    integrity="sha256-b08W1Y2hyCwMOjQ24CGj05tHQvdBGSxUbnPpR&#43;rP2S8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.e10425ad768bc98ff1fb272a0ac8420f9d1ba22f0612c08ff1010c95080ffe7e.css"
    integrity="sha256-4QQlrXaLyY/x&#43;ycqCshCD50boi8GEsCP8QEMlQgP/n4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/static/favicon.icofavicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon.icoapple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon.icofavicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon.icofavicon-16x16.png" />

  <link rel="canonical" href="https://bpetit.nce.re/2018/03/automating-web-applications-proxying-dns-registration-and-tls-termination-with-ansible/" />
  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.8724ddf9268dee451060f191961647573c7f592fbccc6d858746236b3f915813.js"
      integrity="sha256-hyTd&#43;SaN7kUQYPGRlhZHVzx/WS&#43;8zG2Fh0Yjaz&#43;RWBM="
      crossorigin="anonymous"
    ></script>
  

  

  

  


  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Automating web applications proxying, DNS registration and TLS termination with ansible">
  <meta name="twitter:description" content="For the needs of an incoming project, that I’ll describe in a later post, I needed to automate public access configuration for existing web applications. In other words, I needed to automate, proxy vhost configuration, tls termination and dns registration on a given domain. What is presented here has been used on a simple libvirt/KVM architecture (managed as described in my latest post).
The workflow is this one:
deploy the DNS entry deploy nginx vhost for the given webapp and domain name (allowing access to .well-known directory for letsencrypt http based authentication and authorization) ask for letsencrypt certificate retrieve certificate and configure tcp/443 vhost with tls Here are the components I used:">



  
  <meta property="og:url" content="https://bpetit.nce.re/2018/03/automating-web-applications-proxying-dns-registration-and-tls-termination-with-ansible/">
  <meta property="og:site_name" content="Benoit Petit&#39;s website">
  <meta property="og:title" content="Automating web applications proxying, DNS registration and TLS termination with ansible">
  <meta property="og:description" content="For the needs of an incoming project, that I’ll describe in a later post, I needed to automate public access configuration for existing web applications. In other words, I needed to automate, proxy vhost configuration, tls termination and dns registration on a given domain. What is presented here has been used on a simple libvirt/KVM architecture (managed as described in my latest post).
The workflow is this one:
deploy the DNS entry deploy nginx vhost for the given webapp and domain name (allowing access to .well-known directory for letsencrypt http based authentication and authorization) ask for letsencrypt certificate retrieve certificate and configure tcp/443 vhost with tls Here are the components I used:">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2018-03-17T20:12:45+02:00">
    <meta property="article:modified_time" content="2018-03-17T20:12:45+02:00">
    <meta property="article:tag" content="Automation">
    <meta property="article:tag" content="Cd">
    <meta property="article:tag" content="Ansible">
    <meta property="article:tag" content="Dns">
    <meta property="article:tag" content="Letsencrypt">
    <meta property="article:tag" content="Knot">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "Automating web applications proxying, DNS registration and TLS termination with ansible",
        "headline": "Automating web applications proxying, DNS registration and TLS termination with ansible",
        "alternativeHeadline": "",
        "description": "
      
        \u003cp\u003eFor the needs of an incoming project, that I\u0026rsquo;ll describe in a later post, I needed to automate public access configuration for existing web applications. In other words, I needed to automate, proxy vhost configuration, tls termination and dns registration on a given domain. What is presented here has been used on a simple libvirt\/KVM architecture (managed as described in my latest post).\u003c\/p\u003e\n\u003cp\u003eThe workflow is this one:\u003c\/p\u003e\n\u003cul\u003e\n\u003cli\u003edeploy the DNS entry\u003c\/li\u003e\n\u003cli\u003edeploy nginx vhost for the given webapp and domain name (allowing access to .well-known directory for letsencrypt http based authentication and authorization)\u003c\/li\u003e\n\u003cli\u003eask for letsencrypt certificate\u003c\/li\u003e\n\u003cli\u003eretrieve certificate and configure tcp\/443 vhost with tls\u003c\/li\u003e\n\u003c\/ul\u003e\n\u003cp\u003eHere are the components I used:\u003c\/p\u003e


      


    ",
        "license": "",
        
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/bpetit.nce.re\/2018\/03\/automating-web-applications-proxying-dns-registration-and-tls-termination-with-ansible\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Benoit Petit"
        },
        "creator" : {
            "@type": "Person",
            "name": "Benoit Petit"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Benoit Petit"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Benoit Petit"
        },
        "dateCreated": "2018-03-17T20:12:45.00Z",
        "datePublished": "2018-03-17T20:12:45.00Z",
        "dateModified": "2018-03-17T20:12:45.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Benoit Petit",
            "url": "https://bpetit.nce.re/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/bpetit.nce.re\/static\/favicon.icofavicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/bpetit.nce.re\/2018\/03\/automating-web-applications-proxying-dns-registration-and-tls-termination-with-ansible\/",
        "wordCount" : "1697",
        "genre" : [ ],
        "keywords" : [ 
      
      "automation"

    
      
        ,

      
      "cd"

    
      
        ,

      
      "ansible"

    
      
        ,

      
      "dns"

    
      
        ,

      
      "letsencrypt"

    
      
        ,

      
      "knot"

    
      
        ,

      
      "tls"

    ]
    }
  </script>




  
  
  
</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/profile.jpeg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/"></a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Co-founder of Hubblo and active contributor to Boavizta, analyzing the effects of Tech on the environment and society. ICT infrastructures and Datacenters specialist, IT system engineer. Open-Source developer. Read more in the About section.</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://mastodon.green/@bpetit"
            target="_blank"
            rel="noopener me"
            aria-label="Mastodon"
            title="Mastodon"
          >
            <i class="fab fa-mastodon fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://linkedin.com/in/bepetit"
            target="_blank"
            rel="noopener me"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/bpetit"
            target="_blank"
            rel="noopener me"
            aria-label="Github"
            title="Github"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://gitlab.com/bpetit1"
            target="_blank"
            rel="noopener me"
            aria-label="Gitlab"
            title="Gitlab"
          >
            <i class="fab fa-gitlab fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://bsky.app/profile/did:plc:yrnndxpff3wqc7kedczen335"
            target="_blank"
            rel="noopener me"
            aria-label="Bluesky"
            title="Bluesky"
          >
            <i class="fab fa-bluesky fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:bpetit@nce.re"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Benoit Petit
        2025
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js"
    integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/posts"
              
              title=""
              >Blog</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/page/about/"
              
              title=""
              >About</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/page/press/"
              
              title=""
              >Press</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/page/talks/"
              
              title=""
              >Talks</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      
        <h1>Automating Web Applications Proxying, DNS Registration and TLS Termination With Ansible</h1>
      
      <h3>Table of contents</h3>
<nav id="TableOfContents">
  <ul>
    <li><a href="#1-automating-dns-configuration">1. Automating DNS configuration</a></li>
    <li><a href="#2-nginx-proxy-configuration-and-webroot-setup-for-le-http-validation">2. Nginx proxy configuration and webroot setup for LE http validation</a></li>
    <li><a href="#3-nginx-configuration">3. Nginx configuration</a></li>
    <li><a href="#4-letsencrypt-validation-and-deployment">4. Letsencrypt validation and deployment</a></li>
  </ul>
</nav>
<p>For the needs of an incoming project, that I&rsquo;ll describe in a later post, I needed to automate public access configuration for existing web applications. In other words, I needed to automate, proxy vhost configuration, tls termination and dns registration on a given domain. What is presented here has been used on a simple libvirt/KVM architecture (managed as described in my latest post).</p>
<p>The workflow is this one:</p>
<ul>
<li>deploy the DNS entry</li>
<li>deploy nginx vhost for the given webapp and domain name (allowing access to .well-known directory for letsencrypt http based authentication and authorization)</li>
<li>ask for letsencrypt certificate</li>
<li>retrieve certificate and configure tcp/443 vhost with tls</li>
</ul>
<p>Here are the components I used:</p>
<ul>
<li>nginx: the well known reverse proxy and web server</li>
<li>letsencrypt: the tls certificates delivering authority and API</li>
<li>knot DNS: as an authoritative DNS server on my base domain name</li>
<li>ansible: to deploy everything</li>
</ul>
<p>The following setup is a proof of concept. It surely has flaws and will be improved later. As always, I&rsquo;d be really happy to read your tips or hints for improvement in the comments.</p>
<h2 id="1-automating-dns-configuration">1. Automating DNS configuration</h2>
<p>All configurations seen here are ansible (yaml) playbooks and variables files. That being said, configuration templates can be, after small changes, used to configure an equivalent setup manually (but this has no interest in my case).</p>
<p>As specified earlier, I choosed knot DNS to do the job. This DNS (authoritative only) server is famous for its performances. It is also very easy to configure. To deploy and configure knot with ansible I used an existing role. Here is my fork: <a href="https://github.com/bpetit/ansible-role-knotauth">https://github.com/bpetit/ansible-role-knotauth</a> (I definitely have to make a PR and try to resynchronize with upstream, this is on my todo). Basically the role worked very well from the beginning to install knot and deploy basic configuration. All I wanted in addition was to be able to deploy zone files from ansible.</p>
<p>I don&rsquo;t detail the initial and necessary part, which was about registering my domain to a registrar and specify my DNS server as the first authoritative DNS server of the domain.</p>
<p>Let&rsquo;s have a look to the way the role has to be called:</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>- <span style="color:#6ab825;font-weight:bold">hosts</span>:<span style="color:#666"> </span>dns<span style="color:#666">
</span></span></span><span style="display:flex;"><span><span style="color:#666">  </span><span style="color:#6ab825;font-weight:bold">roles</span>:<span style="color:#666">
</span></span></span><span style="display:flex;"><span><span style="color:#666">    </span>- knot</span></span></code></pre></div>
<p>This is as simple as that, but it is required to fill variables for the role in the host vars file of the dns server:</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#999;font-style:italic">############################</span><span style="color:#666">
</span></span></span><span style="display:flex;"><span><span style="color:#666"></span><span style="color:#999;font-style:italic">## knot DNS configuration</span><span style="color:#666">
</span></span></span><span style="display:flex;"><span><span style="color:#666">
</span></span></span><span style="display:flex;"><span><span style="color:#666"></span><span style="color:#6ab825;font-weight:bold">knot_user</span>:<span style="color:#666"> </span>knot<span style="color:#666">
</span></span></span><span style="display:flex;"><span><span style="color:#666"></span><span style="color:#6ab825;font-weight:bold">knot_group</span>:<span style="color:#666"> </span>knot<span style="color:#666">
</span></span></span><span style="display:flex;"><span><span style="color:#666"></span><span style="color:#6ab825;font-weight:bold">knot_interfaces</span>:<span style="color:#666">
</span></span></span><span style="display:flex;"><span><span style="color:#666">  </span>- <span style="color:#3677a9">127.0.0.1</span><span style="color:#666">
</span></span></span><span style="display:flex;"><span><span style="color:#666">  </span>- <span style="color:#ed9d13">&#34;{{ ansible_default_ipv4.address }}&#34;</span><span style="color:#666">
</span></span></span><span style="display:flex;"><span><span style="color:#666"></span><span style="color:#6ab825;font-weight:bold">knot_zones</span>:<span style="color:#666">
</span></span></span><span style="display:flex;"><span><span style="color:#666">  </span>- {<span style="color:#666"> </span><span style="color:#6ab825;font-weight:bold">name: &#39;nc42.fr&#39;, storage</span>:<span style="color:#666"> </span><span style="color:#ed9d13">&#34;{{ knot_install_dir }}/etc/knot/zones&#34;</span><span style="color:#6ab825;font-weight:bold">, file</span>:<span style="color:#666"> </span><span style="color:#ed9d13">&#34;nc42.fr.zone&#34;</span><span style="color:#6ab825;font-weight:bold">, src_file</span>:<span style="color:#666"> </span><span style="color:#ed9d13">&#39;files/nc42.fr.zone&#39;</span><span style="color:#666"> </span>}</span></span></code></pre></div>
<p>And the zone file looks like this (currently, this is a file, but will be a template in next commits):</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#40ffff">$TTL</span> <span style="color:#3677a9">1</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#40ffff">$ORIGIN</span> nc42.fr.
</span></span><span style="display:flex;"><span>nc42.fr. <span style="color:#3677a9">600</span> IN SOA ns1.nc42.fr. (
</span></span><span style="display:flex;"><span>  hostmaster.nc42.fr.
</span></span><span style="display:flex;"><span>  <span style="color:#3677a9">2018021801</span>
</span></span><span style="display:flex;"><span>  <span style="color:#3677a9">86400</span>
</span></span><span style="display:flex;"><span>  <span style="color:#3677a9">7200</span>
</span></span><span style="display:flex;"><span>  <span style="color:#3677a9">604800</span>
</span></span><span style="display:flex;"><span>  <span style="color:#3677a9">86400</span>
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#40ffff">$TTL</span> <span style="color:#3677a9">86400</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>@       NS      ns1.nc42.fr.
</span></span><span style="display:flex;"><span>@       NS      ns2.nc42.fr.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>mysuperapp     A    192.0.2.3
</span></span><span style="display:flex;"><span>mysuperapp2     A   192.0.2.4
</span></span><span style="display:flex;"><span>mysuperapp3     A   192.0.2.5</span></span></code></pre></div>
<p>For now, I need to edit the zone file each time I need to create a new domain name and rerun the ansible playbook. This is ok, but will be improved with a template, using host vars.</p>
<h2 id="2-nginx-proxy-configuration-and-webroot-setup-for-le-http-validation">2. Nginx proxy configuration and webroot setup for LE http validation</h2>
<p>Now we need to configure the nginx vhost that will:</p>
<ul>
<li>serve the files used by letsencrypt to validate the domain</li>
<li>behave as a proxy for the application behind</li>
<li>permit the tls encryption of the communication with the clients</li>
</ul>
<p>Let&rsquo;s see what we have in <code>host_vars/proxy1</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>webroot: /var/www
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>domains:
</span></span><span style="display:flex;"><span>  - { <span style="color:#ed9d13">&#34;name&#34;</span>: <span style="color:#ed9d13">&#34;myapp3.nc42.fr&#34;</span>, <span style="color:#ed9d13">&#34;renew&#34;</span>: True, <span style="color:#ed9d13">&#34;template&#34;</span>: <span style="color:#ed9d13">&#34;templates/nginx_vhost.j2&#34;</span> }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>nginx_templatized_vhosts: <span style="color:#ed9d13">&#34;{{ domains }}&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>letsencrypt_path: /etc/letsencrypt/live
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>nginx_delete_default_site: True</span></span></code></pre></div>
<p>Here is the template <code>nginx_vhosts.j2</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-jinja" data-lang="jinja"><span style="display:flex;"><span>server {
</span></span><span style="display:flex;"><span>    listen 80;
</span></span><span style="display:flex;"><span>    listen [::]:80;
</span></span><span style="display:flex;"><span>    server_name <span style="color:#cd2828;font-weight:bold">{{</span> <span style="color:#40ffff">item.name</span> <span style="color:#cd2828;font-weight:bold">}}</span> ;
</span></span><span style="display:flex;"><span>    access_log /var/log/nginx/<span style="color:#cd2828;font-weight:bold">{{</span> <span style="color:#40ffff">item.name</span> <span style="color:#cd2828;font-weight:bold">}}</span>_access.log;
</span></span><span style="display:flex;"><span>    error_log /var/log/nginx/<span style="color:#cd2828;font-weight:bold">{{</span> <span style="color:#40ffff">item.name</span> <span style="color:#cd2828;font-weight:bold">}}</span>_error.log;
</span></span><span style="display:flex;"><span>    root /var/www/<span style="color:#cd2828;font-weight:bold">{{</span> <span style="color:#40ffff">item.name</span> <span style="color:#cd2828;font-weight:bold">}}</span>;
</span></span><span style="display:flex;"><span>    location / {
</span></span><span style="display:flex;"><span>        rewrite ^/(.*)$ https://$host$request_uri;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    location /.well-known/acme-challenge/ {
</span></span><span style="display:flex;"><span>        alias /var/www/<span style="color:#cd2828;font-weight:bold">{{</span> <span style="color:#40ffff">item.name</span> <span style="color:#cd2828;font-weight:bold">}}</span>/.well-known/acme-challenge/;
</span></span><span style="display:flex;"><span>        allow all;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>server {
</span></span><span style="display:flex;"><span>    listen 443;
</span></span><span style="display:flex;"><span>    listen [::]:443;
</span></span><span style="display:flex;"><span>    server_name <span style="color:#cd2828;font-weight:bold">{{</span> <span style="color:#40ffff">item.name</span> <span style="color:#cd2828;font-weight:bold">}}</span>;
</span></span><span style="display:flex;"><span>    access_log /var/log/nginx/<span style="color:#cd2828;font-weight:bold">{{</span> <span style="color:#40ffff">item.name</span> <span style="color:#cd2828;font-weight:bold">}}</span>_access.log;
</span></span><span style="display:flex;"><span>    error_log /var/log/nginx/<span style="color:#cd2828;font-weight:bold">{{</span> <span style="color:#40ffff">item.name</span> <span style="color:#cd2828;font-weight:bold">}}</span>_error.log;
</span></span><span style="display:flex;"><span>    ssl on;
</span></span><span style="display:flex;"><span>    ssl_certificate <span style="color:#cd2828;font-weight:bold">{{</span> <span style="color:#40ffff">letsencrypt_path</span> <span style="color:#cd2828;font-weight:bold">}}</span>/<span style="color:#cd2828;font-weight:bold">{{</span> <span style="color:#40ffff">item.name</span> <span style="color:#cd2828;font-weight:bold">}}</span>/<span style="color:#cd2828;font-weight:bold">{{</span> <span style="color:#40ffff">item.name</span> <span style="color:#cd2828;font-weight:bold">}}</span>.crt;
</span></span><span style="display:flex;"><span>    ssl_certificate_key <span style="color:#cd2828;font-weight:bold">{{</span> <span style="color:#40ffff">letsencrypt_path</span> <span style="color:#cd2828;font-weight:bold">}}</span>/<span style="color:#cd2828;font-weight:bold">{{</span> <span style="color:#40ffff">item.name</span> <span style="color:#cd2828;font-weight:bold">}}</span>/<span style="color:#cd2828;font-weight:bold">{{</span> <span style="color:#40ffff">item.name</span> <span style="color:#cd2828;font-weight:bold">}}</span>.key;
</span></span><span style="display:flex;"><span>    ssl_protocols      TLSv1.1 TLSv1.2;
</span></span><span style="display:flex;"><span>    ssl_ciphers kEECDH+ECDSA:kEECDH:kEDH:HIGH:SHA256:!RC4:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!DSS:!PSK:!SRP:!CAMELLIA;
</span></span><span style="display:flex;"><span>    ssl_prefer_server_ciphers on;
</span></span><span style="display:flex;"><span>    location /.well-known/acme-challenge/ {
</span></span><span style="display:flex;"><span>        alias /var/www/<span style="color:#cd2828;font-weight:bold">{{</span> <span style="color:#40ffff">item.name</span> <span style="color:#cd2828;font-weight:bold">}}</span>/.well-known/acme-challenge/;
</span></span><span style="display:flex;"><span>        allow all;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    # TODO: proxy configuration
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    root <span style="color:#cd2828;font-weight:bold">{{</span> <span style="color:#40ffff">webroot</span> <span style="color:#cd2828;font-weight:bold">}}</span>/<span style="color:#cd2828;font-weight:bold">{{</span> <span style="color:#40ffff">item.name</span> <span style="color:#cd2828;font-weight:bold">}}</span>;
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
<p>Here&rsquo;s what the beginning of the playbook looks like:</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>- <span style="color:#6ab825;font-weight:bold">hosts</span>:<span style="color:#666"> </span>proxy<span style="color:#666">
</span></span></span><span style="display:flex;"><span><span style="color:#666">  </span><span style="color:#6ab825;font-weight:bold">pre_tasks</span>:<span style="color:#666">
</span></span></span><span style="display:flex;"><span><span style="color:#666">    </span>- <span style="color:#6ab825;font-weight:bold">name</span>:<span style="color:#666"> </span>ensure web directories exist (1)<span style="color:#666">
</span></span></span><span style="display:flex;"><span><span style="color:#666">      </span><span style="color:#6ab825;font-weight:bold">file</span>:<span style="color:#666">
</span></span></span><span style="display:flex;"><span><span style="color:#666">        </span><span style="color:#6ab825;font-weight:bold">state</span>:<span style="color:#666"> </span>directory<span style="color:#666">
</span></span></span><span style="display:flex;"><span><span style="color:#666">        </span><span style="color:#6ab825;font-weight:bold">path</span>:<span style="color:#666"> </span><span style="color:#ed9d13">&#34;{{ webroot }}/{{ item.name }}&#34;</span><span style="color:#666">
</span></span></span><span style="display:flex;"><span><span style="color:#666">        </span><span style="color:#6ab825;font-weight:bold">owner</span>:<span style="color:#666"> </span>www-data<span style="color:#666">
</span></span></span><span style="display:flex;"><span><span style="color:#666">        </span><span style="color:#6ab825;font-weight:bold">group</span>:<span style="color:#666"> </span>www-data<span style="color:#666">
</span></span></span><span style="display:flex;"><span><span style="color:#666">      </span><span style="color:#6ab825;font-weight:bold">with_items</span>:<span style="color:#666">
</span></span></span><span style="display:flex;"><span><span style="color:#666">        </span>- <span style="color:#ed9d13">&#34;{{ domains }}&#34;</span><span style="color:#666">
</span></span></span><span style="display:flex;"><span><span style="color:#666">    </span>- <span style="color:#6ab825;font-weight:bold">name</span>:<span style="color:#666"> </span>ensure letsencrypt paths exists (2)<span style="color:#666">
</span></span></span><span style="display:flex;"><span><span style="color:#666">      </span><span style="color:#6ab825;font-weight:bold">file</span>:<span style="color:#666">
</span></span></span><span style="display:flex;"><span><span style="color:#666">        </span><span style="color:#6ab825;font-weight:bold">state</span>:<span style="color:#666"> </span>directory<span style="color:#666">
</span></span></span><span style="display:flex;"><span><span style="color:#666">        </span><span style="color:#6ab825;font-weight:bold">path</span>:<span style="color:#666"> </span><span style="color:#ed9d13">&#34;{{ letsencrypt_path }}/{{ item.name }}&#34;</span><span style="color:#666">
</span></span></span><span style="display:flex;"><span><span style="color:#666">      </span><span style="color:#6ab825;font-weight:bold">with_items</span>:<span style="color:#666">
</span></span></span><span style="display:flex;"><span><span style="color:#666">        </span>- <span style="color:#ed9d13">&#34;{{ domains }}&#34;</span><span style="color:#666">
</span></span></span><span style="display:flex;"><span><span style="color:#666">    </span>- <span style="color:#6ab825;font-weight:bold">name</span>:<span style="color:#666"> </span>prepare tls private keys (3)<span style="color:#666">
</span></span></span><span style="display:flex;"><span><span style="color:#666">      </span><span style="color:#6ab825;font-weight:bold">shell</span>:<span style="color:#666"> </span><span style="color:#ed9d13">&#34;! [ -e {{ letsencrypt_path }}/{{ item.name }}/{{ item.name }}.key ] &amp;&amp; openssl genrsa -out {{ letsencrypt_path }}/{{ item.name }}/{{ item.name }}.key 4096&#34;</span><span style="color:#666">
</span></span></span><span style="display:flex;"><span><span style="color:#666">      </span><span style="color:#6ab825;font-weight:bold">with_items</span>:<span style="color:#666">
</span></span></span><span style="display:flex;"><span><span style="color:#666">        </span>- <span style="color:#ed9d13">&#34;{{ domains }}&#34;</span><span style="color:#666">
</span></span></span><span style="display:flex;"><span><span style="color:#666">      </span><span style="color:#6ab825;font-weight:bold">ignore_errors</span>:<span style="color:#666"> </span><span style="color:#6ab825;font-weight:bold">True</span><span style="color:#666">
</span></span></span><span style="display:flex;"><span><span style="color:#666">    </span>- <span style="color:#6ab825;font-weight:bold">name</span>:<span style="color:#666"> </span>prepare account keys (4)<span style="color:#666">
</span></span></span><span style="display:flex;"><span><span style="color:#666">      </span><span style="color:#6ab825;font-weight:bold">shell</span>:<span style="color:#666"> </span><span style="color:#ed9d13">&#34;! [ -e {{ letsencrypt_path }}/{{ item.name }}/{{ item.name }}_account.key ] &amp;&amp; openssl genrsa -out {{ letsencrypt_path }}/{{ item.name }}/{{ item.name }}_account.key 4096&#34;</span><span style="color:#666">
</span></span></span><span style="display:flex;"><span><span style="color:#666">      </span><span style="color:#6ab825;font-weight:bold">with_items</span>:<span style="color:#666">
</span></span></span><span style="display:flex;"><span><span style="color:#666">        </span>- <span style="color:#ed9d13">&#34;{{ domains }}&#34;</span><span style="color:#666">
</span></span></span><span style="display:flex;"><span><span style="color:#666">      </span><span style="color:#6ab825;font-weight:bold">ignore_errors</span>:<span style="color:#666"> </span><span style="color:#6ab825;font-weight:bold">True</span><span style="color:#666">
</span></span></span><span style="display:flex;"><span><span style="color:#666">    </span>- <span style="color:#6ab825;font-weight:bold">name</span>:<span style="color:#666"> </span>prepare tls CSRs (5)<span style="color:#666">
</span></span></span><span style="display:flex;"><span><span style="color:#666">      </span><span style="color:#6ab825;font-weight:bold">shell</span>:<span style="color:#666"> </span><span style="color:#ed9d13">&#34;openssl req -new -key {{ letsencrypt_path }}/{{ item.name }}/{{ item.name }}.key -subj \&#34;/C=FR/ST=IDF/L=Paris/O=arawbase.com/OU=Hosting services/CN={{ item.name }}\&#34; -out {{ letsencrypt_path }}/{{ item.name }}/{{ item.name }}.csr&#34;</span><span style="color:#666">
</span></span></span><span style="display:flex;"><span><span style="color:#666">      </span><span style="color:#6ab825;font-weight:bold">when</span>:<span style="color:#666"> </span><span style="color:#ed9d13">&#34;item.renew is defined and item.renew&#34;</span><span style="color:#666">
</span></span></span><span style="display:flex;"><span><span style="color:#666">      </span><span style="color:#6ab825;font-weight:bold">with_items</span>:<span style="color:#666">
</span></span></span><span style="display:flex;"><span><span style="color:#666">        </span>- <span style="color:#ed9d13">&#34;{{ domains }}&#34;</span><span style="color:#666">
</span></span></span><span style="display:flex;"><span><span style="color:#666">    </span>- <span style="color:#6ab825;font-weight:bold">name</span>:<span style="color:#666"> </span>generate auto-signed certificate if it doesn&#39;t exist (6)<span style="color:#666">
</span></span></span><span style="display:flex;"><span><span style="color:#666">      </span><span style="color:#6ab825;font-weight:bold">shell</span>:<span style="color:#666"> </span><span style="color:#ed9d13">&#34;! [ -e {{ letsencrypt_path }}/{{ item.name }}/{{ item.name }}.crt ] &amp;&amp; openssl x509 -req -days 365 -in {{ letsencrypt_path }}/{{ item.name }}/{{ item.name }}.csr -sign key {{ letsencrypt_path }}/{{ item.name }}/{{ item.name }}.key -out {{ letsencrypt_path }}/{{ item.name }}/{{ item.name }}.crt&#34;</span><span style="color:#666">
</span></span></span><span style="display:flex;"><span><span style="color:#666">      </span><span style="color:#6ab825;font-weight:bold">with_items</span>:<span style="color:#666">
</span></span></span><span style="display:flex;"><span><span style="color:#666">        </span>- <span style="color:#ed9d13">&#34;{{ domains }}&#34;</span><span style="color:#666">
</span></span></span><span style="display:flex;"><span><span style="color:#666">      </span><span style="color:#6ab825;font-weight:bold">ignore_errors</span>:<span style="color:#666"> </span><span style="color:#6ab825;font-weight:bold">True</span><span style="color:#666">
</span></span></span><span style="display:flex;"><span><span style="color:#666"></span><span style="color:#6ab825;font-weight:bold">roles</span>:<span style="color:#666"> </span><span style="color:#999;font-style:italic"># (7)</span><span style="color:#666">
</span></span></span><span style="display:flex;"><span><span style="color:#666">  </span>- nginx<span style="color:#666">
</span></span></span><span style="display:flex;"><span><span style="color:#666"></span><span style="color:#6ab825;font-weight:bold">post_tasks</span>:<span style="color:#666">
</span></span></span><span style="display:flex;"><span><span style="color:#666">  </span>- <span style="color:#6ab825;font-weight:bold">service</span>:<span style="color:#666"> </span><span style="color:#999;font-style:italic"># (8)</span><span style="color:#666">
</span></span></span><span style="display:flex;"><span><span style="color:#666">      </span><span style="color:#6ab825;font-weight:bold">name</span>:<span style="color:#666"> </span>nginx<span style="color:#666">
</span></span></span><span style="display:flex;"><span><span style="color:#666">      </span><span style="color:#6ab825;font-weight:bold">state</span>:<span style="color:#666"> </span>reloaded</span></span></code></pre></div>
<p>Let&rsquo;s detail whats going on here. First we write the list of our domains/applications to configure in the hosts vars file. For each item (dictionnary describing a domain) of this list, we will:</p>
<ul>
<li>create the directory (webroot) dedicated to that domain on the proxy server, to store letsenrypt files (used for validation, not key/certificate files)</li>
<li>ensure the letsencrypt path for that domain exists, to store key and certificate files</li>
<li>generate a private key, using openssl (that part is stil a bit dirty, as we use the shell module which is not idempotent)</li>
<li>generate a provate key for the letsencrypt account (we need to generate seperate keys for the certificate generation and the account authentication, otherwise letsencrypt refuses the certificate validation)</li>
<li>generate the CSR (Certificate Signing Request) we will send to LE to get the final certificate</li>
<li>generate a self signed tls certificate, in order to permit to the nginx vhost to work until the LE certificate is retrieved</li>
<li>call the nginx role, that will install the software and configure the vhost base on the template we specified, we will see this in the next part</li>
<li>ensure nginx is reloaded to consider our changes</li>
</ul>
<h2 id="3-nginx-configuration">3. Nginx configuration</h2>
<p>I use this role: <a href="https://github.com/bpetit/Stouts.nginx">https://github.com/bpetit/Stouts.nginx</a> which is a fork (of <a href="https://github.com/Stouts/Stouts.nginx%29">https://github.com/Stouts/Stouts.nginx)</a>. Same as earlier, next steps include proposing a PR with my changes, and resynchronize with upstream. I only wanted to permit inclusion of external templates for vhost configurations. (Templates are called by the <code>nginx_templatized_vhosts</code> variable in the host vars file)</p>
<h2 id="4-letsencrypt-validation-and-deployment">4. Letsencrypt validation and deployment</h2>
<p>In the same main playbook I include a tasks file dedicated to this part, with the domain list as a parameter:</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>- <span style="color:#6ab825;font-weight:bold">hosts</span>:<span style="color:#666"> </span>proxy<span style="color:#666">
</span></span></span><span style="display:flex;"><span><span style="color:#666">  </span><span style="color:#6ab825;font-weight:bold">tasks</span>:<span style="color:#666">
</span></span></span><span style="display:flex;"><span><span style="color:#666">    </span>- <span style="color:#6ab825;font-weight:bold">name</span>:<span style="color:#666"> </span>include letsencrypt tasks<span style="color:#666">
</span></span></span><span style="display:flex;"><span><span style="color:#666">      </span><span style="color:#6ab825;font-weight:bold">include_tasks</span>:<span style="color:#666"> </span>letsencrypt.yml<span style="color:#666">
</span></span></span><span style="display:flex;"><span><span style="color:#666">      </span><span style="color:#6ab825;font-weight:bold">with_items</span>:<span style="color:#666">
</span></span></span><span style="display:flex;"><span><span style="color:#666">        </span>- <span style="color:#ed9d13">&#34;{{ domains }}&#34;</span><span style="color:#666">
</span></span></span><span style="display:flex;"><span><span style="color:#666">    </span>- <span style="color:#6ab825;font-weight:bold">service</span>:<span style="color:#666">
</span></span></span><span style="display:flex;"><span><span style="color:#666">        </span><span style="color:#6ab825;font-weight:bold">name</span>:<span style="color:#666"> </span>nginx<span style="color:#666">
</span></span></span><span style="display:flex;"><span><span style="color:#666">        </span><span style="color:#6ab825;font-weight:bold">state</span>:<span style="color:#666"> </span>reloaded</span></span></code></pre></div>
<p>Here is the included file:</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>- <span style="color:#6ab825;font-weight:bold">name</span>:<span style="color:#666"> </span>ensure well-known directory exists (1)<span style="color:#666">
</span></span></span><span style="display:flex;"><span><span style="color:#666">  </span><span style="color:#6ab825;font-weight:bold">file</span>:<span style="color:#666">
</span></span></span><span style="display:flex;"><span><span style="color:#666">    </span><span style="color:#6ab825;font-weight:bold">path</span>:<span style="color:#666"> </span><span style="color:#ed9d13">&#34;{{ webroot }}/{{ item.name }}/.well-known/acme-challenge&#34;</span><span style="color:#666">
</span></span></span><span style="display:flex;"><span><span style="color:#666">    </span><span style="color:#6ab825;font-weight:bold">state</span>:<span style="color:#666"> </span>directory<span style="color:#666">
</span></span></span><span style="display:flex;"><span><span style="color:#666">    </span><span style="color:#6ab825;font-weight:bold">recurse</span>:<span style="color:#666"> </span><span style="color:#6ab825;font-weight:bold">yes</span><span style="color:#666">
</span></span></span><span style="display:flex;"><span><span style="color:#666">    </span><span style="color:#6ab825;font-weight:bold">owner</span>:<span style="color:#666"> </span>www-data<span style="color:#666">
</span></span></span><span style="display:flex;"><span><span style="color:#666">    </span><span style="color:#6ab825;font-weight:bold">group</span>:<span style="color:#666"> </span>www-data<span style="color:#666">
</span></span></span><span style="display:flex;"><span><span style="color:#666"></span>- <span style="color:#6ab825;font-weight:bold">name</span>:<span style="color:#666"> </span>request letsencrypt for a challenge (2)<span style="color:#666">
</span></span></span><span style="display:flex;"><span><span style="color:#666">  </span><span style="color:#6ab825;font-weight:bold">letsencrypt</span>:<span style="color:#666">
</span></span></span><span style="display:flex;"><span><span style="color:#666">    </span><span style="color:#6ab825;font-weight:bold">account_key</span>:<span style="color:#666"> </span><span style="color:#ed9d13">&#34;{{ letsencrypt_path }}/{{ item.name }}/{{ item.name }}_account.key&#34;</span><span style="color:#666">
</span></span></span><span style="display:flex;"><span><span style="color:#666">    </span><span style="color:#6ab825;font-weight:bold">csr</span>:<span style="color:#666"> </span><span style="color:#ed9d13">&#34;{{ letsencrypt_path }}/{{ item.name }}/{{ item.name }}.csr&#34;</span><span style="color:#666">
</span></span></span><span style="display:flex;"><span><span style="color:#666">    </span><span style="color:#6ab825;font-weight:bold">dest</span>:<span style="color:#666"> </span><span style="color:#ed9d13">&#34;{{ letsencrypt_path }}/{{ item.name }}/{{ item.name }}.crt&#34;</span><span style="color:#666">
</span></span></span><span style="display:flex;"><span><span style="color:#666">    </span><span style="color:#6ab825;font-weight:bold">agreement</span>:<span style="color:#666"> </span>https://letsencrypt.org/documents/LE-SA-v1.2-November-15-2017.pdf<span style="color:#666">
</span></span></span><span style="display:flex;"><span><span style="color:#666">    </span><span style="color:#6ab825;font-weight:bold">account_email</span>:<span style="color:#666"> </span><span style="color:#ed9d13">&#34;bpetit@b0rk.in&#34;</span><span style="color:#666">
</span></span></span><span style="display:flex;"><span><span style="color:#666">    </span><span style="color:#6ab825;font-weight:bold">remaining_days</span>:<span style="color:#666"> </span><span style="color:#3677a9">365</span><span style="color:#666">
</span></span></span><span style="display:flex;"><span><span style="color:#666">    </span><span style="color:#999;font-style:italic">#acme_directory: https://acme-v01.api.letsencrypt.org/directory</span><span style="color:#666">
</span></span></span><span style="display:flex;"><span><span style="color:#666">  </span><span style="color:#6ab825;font-weight:bold">register</span>:<span style="color:#666"> </span>le_challenge<span style="color:#666">
</span></span></span><span style="display:flex;"><span><span style="color:#666">  </span><span style="color:#6ab825;font-weight:bold">when</span>:<span style="color:#666"> </span><span style="color:#ed9d13">&#34;item.renew is defined and item.renew&#34;</span><span style="color:#666">
</span></span></span><span style="display:flex;"><span><span style="color:#666"></span>- <span style="color:#6ab825;font-weight:bold">name</span>:<span style="color:#666"> </span>create the data of the challenge in a file on the webroot of the domain (3)<span style="color:#666">
</span></span></span><span style="display:flex;"><span><span style="color:#666">  </span><span style="color:#6ab825;font-weight:bold">copy</span>:<span style="color:#666">
</span></span></span><span style="display:flex;"><span><span style="color:#666">    </span><span style="color:#6ab825;font-weight:bold">dest</span>:<span style="color:#666"> </span><span style="color:#ed9d13">&#34;{{ webroot }}/{{ item.name }}/{{ le_challenge[&#39;challenge_data&#39;][item.name][&#39;http-01&#39;][&#39;resource&#39;] }}&#34;</span><span style="color:#666">
</span></span></span><span style="display:flex;"><span><span style="color:#666">    </span><span style="color:#6ab825;font-weight:bold">content</span>:<span style="color:#666"> </span><span style="color:#ed9d13">&#34;{{ le_challenge[&#39;challenge_data&#39;][item.name][&#39;http-01&#39;][&#39;resource_value&#39;] }}&#34;</span><span style="color:#666">
</span></span></span><span style="display:flex;"><span><span style="color:#666">    </span><span style="color:#6ab825;font-weight:bold">owner</span>:<span style="color:#666"> </span>www-data<span style="color:#666">
</span></span></span><span style="display:flex;"><span><span style="color:#666">    </span><span style="color:#6ab825;font-weight:bold">group</span>:<span style="color:#666"> </span>www-data<span style="color:#666">
</span></span></span><span style="display:flex;"><span><span style="color:#666">  </span><span style="color:#6ab825;font-weight:bold">when</span>:<span style="color:#666"> </span>le_challenge|changed<span style="color:#666">
</span></span></span><span style="display:flex;"><span><span style="color:#666"></span>- <span style="color:#6ab825;font-weight:bold">name</span>:<span style="color:#666"> </span>ask LE to create the certificate file and retrieve it (4)<span style="color:#666">
</span></span></span><span style="display:flex;"><span><span style="color:#666">  </span><span style="color:#6ab825;font-weight:bold">letsencrypt</span>:<span style="color:#666">
</span></span></span><span style="display:flex;"><span><span style="color:#666">    </span><span style="color:#6ab825;font-weight:bold">account_key</span>:<span style="color:#666"> </span><span style="color:#ed9d13">&#34;{{ letsencrypt_path }}/{{ item.name }}/{{ item.name }}_account.key&#34;</span><span style="color:#666">
</span></span></span><span style="display:flex;"><span><span style="color:#666">    </span><span style="color:#6ab825;font-weight:bold">csr</span>:<span style="color:#666"> </span><span style="color:#ed9d13">&#34;{{ letsencrypt_path }}/{{ item.name }}/{{ item.name }}.csr&#34;</span><span style="color:#666">
</span></span></span><span style="display:flex;"><span><span style="color:#666">    </span><span style="color:#6ab825;font-weight:bold">dest</span>:<span style="color:#666"> </span><span style="color:#ed9d13">&#34;{{ letsencrypt_path }}/{{ item.name }}/{{ item.name }}.crt&#34;</span><span style="color:#666">
</span></span></span><span style="display:flex;"><span><span style="color:#666">    </span><span style="color:#6ab825;font-weight:bold">data</span>:<span style="color:#666"> </span><span style="color:#ed9d13">&#34;{{ le_challenge }} &#34;</span><span style="color:#666">
</span></span></span><span style="display:flex;"><span><span style="color:#666">    </span><span style="color:#6ab825;font-weight:bold">agreement</span>:<span style="color:#666"> </span>https://letsencrypt.org/documents/LE-SA-v1.2-November-15-2017.pdf<span style="color:#666">
</span></span></span><span style="display:flex;"><span><span style="color:#666">    </span><span style="color:#6ab825;font-weight:bold">account_email</span>:<span style="color:#666"> </span><span style="color:#ed9d13">&#34;bpetit@b0rk.in&#34;</span><span style="color:#666">
</span></span></span><span style="display:flex;"><span><span style="color:#666">    </span><span style="color:#6ab825;font-weight:bold">remaining_days</span>:<span style="color:#666"> </span><span style="color:#3677a9">365</span><span style="color:#666">
</span></span></span><span style="display:flex;"><span><span style="color:#666">    </span><span style="color:#999;font-style:italic">#acme_directory: https://acme-v01.api.letsencrypt.org/directory</span><span style="color:#666">
</span></span></span><span style="display:flex;"><span><span style="color:#666">  </span><span style="color:#6ab825;font-weight:bold">register</span>:<span style="color:#666"> </span>result<span style="color:#666">
</span></span></span><span style="display:flex;"><span><span style="color:#666">  </span><span style="color:#6ab825;font-weight:bold">when</span>:<span style="color:#666"> </span><span style="color:#ed9d13">&#34;item.renew is defined and item.renew and le_challenge|changed&#34;</span></span></span></code></pre></div>
<p>Let&rsquo;s detail the steps:</p>
<ul>
<li>we check that the well-known folder exist in the webroot</li>
<li>we request LE for challenge data</li>
<li>challenge data is stored in a file (served by nginx, remember) that will be accessed by LE http validation service</li>
<li>we trigger the validation and retrieve the certificate file, we place that file in the right location (overriding the self signed certificate)</li>
</ul>
<p>In the main playbook, we reload a last time nginx to present the new certificate to the clients.</p>
<p><strong>WARNING</strong>: you certainly noticed the acme_directory parameter was commented. This way you use the default value which is the testing service of letsencrypt. Certificate retrieved won&rsquo;t be valid. It is good to test your setup works without hitting the letsencrypt service quotas (limited number of certificate requests per month for a given account). If you are sure your setup is okay and want real certificates, uncomment those 2 lines to hit the production servers.</p>
<p><strong>WARNING 2</strong>: the agreement parameter is really important. The default value points to an outdated agreement document. LE service won&rsquo;t validate your certificate this way. Be sure to point to a recent version of the document.
Conclusion</p>
<p>I had simple needs here, configure proxy, DNS and tls for existing web applications, using infrastructure as code. Ansible is just great for that. Playbooks are really fast and easy to write (the complexity depending on the modules and roles you use) and easy to debug.</p>
<p>I now have to improve this setup and the roles by making PRs to upstream. I&rsquo;ll also merge those playbooks in an incoming ansible role. This role will be the base of configuration for the future nc42 infrastructure. This will shortly and obviously be open source.</p>


  <h3>Related Posts</h3>
  <ul>
    
      <li><a href="/2017/11/how-to-build-a-simplistic-private-cloud-piece-by-piece/">How to build a simplistic private cloud piece by piece</a></li>
    
      <li><a href="/2017/09/automate-your-virtual-machine-templates-creation-with-packer/">Automate your virtual machine templates creation with Packer</a></li>
    
      <li><a href="/2017/07/make-ansible-run-on-debian-9/">Make Ansible Run on Debian 9</a></li>
    
  </ul>

</div>
    <div class="post__footer">
      

      
        <span><a class="tag" href="/tags/automation/">automation</a><a class="tag" href="/tags/cd/">cd</a><a class="tag" href="/tags/ansible/">ansible</a><a class="tag" href="/tags/dns/">dns</a><a class="tag" href="/tags/letsencrypt/">letsencrypt</a><a class="tag" href="/tags/knot/">knot</a><a class="tag" href="/tags/tls/">tls</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Benoit Petit
        2025
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js"
    integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY="
    crossorigin="anonymous"
  ></script></body>
</html>
