<!doctype html>
<html
  dir="ltr"
  lang="fr"
  data-theme=""
  
    class="html theme--light"
  
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <title>
    Benoit Petit
        |
        Coder ses dashboards Grafana avec Grafonnet
      

    

  </title>

  <meta name="generator" content="Hugo 0.151.2"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Benoit Petit" />
  <meta
    name="description"
    content="Co-founder of Hubblo and active contributor to Boavizta, analyzing the effects of Tech on the environment and society. ICT infrastructures and Datacenters specialist, IT system engineer. Open-Source developer. Read more in About section."
  />
  
  
        <link rel="stylesheet" href="/css/anatole.css" />
      
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.137b1cf3cea9a8adb7884343a9a5ddddf4280f59153f74dc782fb7f7bf0d0519.css"
    integrity="sha256-E3sc886pqK23iENDqaXd3fQoD1kVP3TceC&#43;3978NBRk="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.e65dc5b48fb5f39b142360c57c3a215744c94e56c755c929cc3e88fe12aab4d3.css"
    integrity="sha256-5l3FtI&#43;185sUI2DFfDohV0TJTlbHVckpzD6I/hKqtNM="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.6f4f16d58da1c82c0c3a3436e021a3d39b4742f741192c546e73e947eacfd92f.css"
    integrity="sha256-b08W1Y2hyCwMOjQ24CGj05tHQvdBGSxUbnPpR&#43;rP2S8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.e10425ad768bc98ff1fb272a0ac8420f9d1ba22f0612c08ff1010c95080ffe7e.css"
    integrity="sha256-4QQlrXaLyY/x&#43;ycqCshCD50boi8GEsCP8QEMlQgP/n4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/static/favicon.icofavicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon.icoapple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon.icofavicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon.icofavicon-16x16.png" />

  <link rel="canonical" href="http://localhost:1313/fr/2021/03/coder-ses-dashboards-grafana-avec-grafonnet/" />
  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.8724ddf9268dee451060f191961647573c7f592fbccc6d858746236b3f915813.js"
      integrity="sha256-hyTd&#43;SaN7kUQYPGRlhZHVzx/WS&#43;8zG2Fh0Yjaz&#43;RWBM="
      crossorigin="anonymous"
    ></script>
  

  

  

  


  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Coder ses dashboards Grafana avec Grafonnet">
  <meta name="twitter:description" content="On ne présente plus Grafana en ce qui concerne la visualisation de graphiques et de données. Cet outil est très largement utilisé pour des besoins de monitoring, de métrologie…
Les avantages sont multiples:
open-source pratique : on peut créer des dashboards pour divers besoin très simplement flexible : de nombreuses sources de données sont supportées et les plugins répondent aux besoins les plus exotiques Grafana permet également de déclencher des alertes lorsqu’une métrique dépasse une certaine valeur (plus besoin de configurer un système d’alerte propre à chaque source de donnée). C’est devenu un incontournable (en tout cas pour moi).">



  
  <meta property="og:url" content="http://localhost:1313/fr/2021/03/coder-ses-dashboards-grafana-avec-grafonnet/">
  <meta property="og:site_name" content="Blog de Benoit Petit">
  <meta property="og:title" content="Coder ses dashboards Grafana avec Grafonnet">
  <meta property="og:description" content="On ne présente plus Grafana en ce qui concerne la visualisation de graphiques et de données. Cet outil est très largement utilisé pour des besoins de monitoring, de métrologie…
Les avantages sont multiples:
open-source pratique : on peut créer des dashboards pour divers besoin très simplement flexible : de nombreuses sources de données sont supportées et les plugins répondent aux besoins les plus exotiques Grafana permet également de déclencher des alertes lorsqu’une métrique dépasse une certaine valeur (plus besoin de configurer un système d’alerte propre à chaque source de donnée). C’est devenu un incontournable (en tout cas pour moi).">
  <meta property="og:locale" content="fr">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2021-03-22T15:40:24+02:00">
    <meta property="article:modified_time" content="2021-03-22T15:40:24+02:00">
    <meta property="article:tag" content="Monitoring">
    <meta property="article:tag" content="Grafana">
    <meta property="article:tag" content="Sre">
    <meta property="article:tag" content="Automatisation">
    <meta property="article:tag" content="Open-Source">
    <meta property="article:tag" content="Devops">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "Coder ses dashboards Grafana avec Grafonnet",
        "headline": "Coder ses dashboards Grafana avec Grafonnet",
        "alternativeHeadline": "",
        "description": "
      
        \u003cp\u003eOn ne présente plus \u003ca href=\u0022https:\/\/grafana.com\/\u0022\u003eGrafana\u003c\/a\u003e en ce qui concerne la visualisation de graphiques et de données. Cet outil est très largement utilisé pour des besoins de monitoring, de métrologie\u0026hellip;\u003c\/p\u003e\n\u003cp\u003eLes avantages sont multiples:\u003c\/p\u003e\n\u003cul\u003e\n\u003cli\u003eopen-source\u003c\/li\u003e\n\u003cli\u003epratique : on peut créer des dashboards pour divers besoin très simplement\u003c\/li\u003e\n\u003cli\u003eflexible : de nombreuses sources de données sont supportées et les plugins répondent aux besoins les plus exotiques\u003c\/li\u003e\n\u003c\/ul\u003e\n\u003cp\u003eGrafana permet également de déclencher des alertes lorsqu\u0026rsquo;une métrique dépasse une certaine valeur (plus besoin de configurer un système d\u0026rsquo;alerte propre à chaque source de donnée). C\u0026rsquo;est devenu un incontournable (en tout cas pour moi).\u003c\/p\u003e


      


    ",
        "license": "",
        
        "inLanguage": "fr",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/localhost:1313\/fr\/2021\/03\/coder-ses-dashboards-grafana-avec-grafonnet\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Benoit Petit"
        },
        "creator" : {
            "@type": "Person",
            "name": "Benoit Petit"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Benoit Petit"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Benoit Petit"
        },
        "dateCreated": "2021-03-22T15:40:24.00Z",
        "datePublished": "2021-03-22T15:40:24.00Z",
        "dateModified": "2021-03-22T15:40:24.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Benoit Petit",
            "url": "http://localhost:1313/",
            "logo": {
                "@type": "ImageObject",
                "url": "http:\/\/localhost:1313\/static\/favicon.icofavicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "http:\/\/localhost:1313\/fr\/2021\/03\/coder-ses-dashboards-grafana-avec-grafonnet\/",
        "wordCount" : "1166",
        "genre" : [ ],
        "keywords" : [ 
      
      "monitoring"

    
      
        ,

      
      "grafana"

    
      
        ,

      
      "sre"

    
      
        ,

      
      "automatisation"

    
      
        ,

      
      "open-source"

    
      
        ,

      
      "devops"

    
      
        ,

      
      "tech"

    ]
    }
  </script>




  
  
  
</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/profile.jpeg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/fr"></a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Co-founder of Hubblo and active contributor to Boavizta, analyzing the effects of Tech on the environment and society. ICT infrastructures and Datacenters specialist, IT system engineer. Open-Source developer. Read more in About section.</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://mastodon.green/@bpetit"
            target="_blank"
            rel="noopener me"
            aria-label="Mastodon"
            title="Mastodon"
          >
            <i class="fab fa-mastodon fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://linkedin.com/in/bepetit"
            target="_blank"
            rel="noopener me"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/bpetit"
            target="_blank"
            rel="noopener me"
            aria-label="Github"
            title="Github"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://gitlab.com/bpetit1"
            target="_blank"
            rel="noopener me"
            aria-label="Gitlab"
            title="Gitlab"
          >
            <i class="fab fa-gitlab fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://bsky.app/profile/did:plc:yrnndxpff3wqc7kedczen335"
            target="_blank"
            rel="noopener me"
            aria-label="Bluesky"
            title="Bluesky"
          >
            <i class="fab fa-bluesky fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:bpetit@nce.re"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Benoit Petit
        2025
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js"
    integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/posts"
              
              title=""
              >Blog</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/page/about/"
              
              title=""
              >About</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/page/press/"
              
              title=""
              >Press</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/page/talks/"
              
              title=""
              >Talks</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
      <div class="post__thumbnail-wrapper">
        <img class="post__thumbnail" src="/grafonnet.png" alt="Thumbnail image" />
      </div>
    
    <div class="post__content">
      
        <h1>Coder Ses Dashboards Grafana Avec Grafonnet</h1>
      
      <h3>Table des matières</h3>
<nav id="TableOfContents">
  <ul>
    <li><a href="#installation">Installation</a></li>
    <li><a href="#premier-dashboard">Premier dashboard</a></li>
    <li><a href="#utilisation">Utilisation</a></li>
    <li><a href="#remplir-le-dashboard">Remplir le dashboard</a></li>
  </ul>
</nav>
<p>On ne présente plus <a href="https://grafana.com/">Grafana</a> en ce qui concerne la visualisation de graphiques et de données. Cet outil est très largement utilisé pour des besoins de monitoring, de métrologie&hellip;</p>
<p>Les avantages sont multiples:</p>
<ul>
<li>open-source</li>
<li>pratique : on peut créer des dashboards pour divers besoin très simplement</li>
<li>flexible : de nombreuses sources de données sont supportées et les plugins répondent aux besoins les plus exotiques</li>
</ul>
<p>Grafana permet également de déclencher des alertes lorsqu&rsquo;une métrique dépasse une certaine valeur (plus besoin de configurer un système d&rsquo;alerte propre à chaque source de donnée). C&rsquo;est devenu un incontournable (en tout cas pour moi).</p>
<p>On peut également partager ses dashboards sous forme de fichiers JSON, ce qui est très pratique. Mais c&rsquo;est là que certaines frictions peuvent apparaître : éditer du JSON à la main avec des IDs barbare et des options étranges, ce n&rsquo;est pas fait pour un humain !</p>
<p>De plus si l&rsquo;on souhaite générer des variantes de dashboards à la volée, manipuler du JSON directement, c&rsquo;est un peu limité.</p>
<p>Si vous faîtes le même constat que moi je vous encourage vivement à regarder de plus près: <a href="https://grafana.github.io/grafonnet-lib/">grafonnet</a>.</p>
<p>Il s&rsquo;agit d&rsquo;une bibliothèque pour <a href="https://github.com/google/jsonnet">Jsonnet</a> qui est ni plus ni moins qu&rsquo;un langage de templating (ou modèle/gabarit/patron en bon français). C&rsquo;est un langage qui va nous permettre de créer des modèles de dashboards, d&rsquo;en faire des variantes et de les éditer <strong>à partir du code</strong>.</p>
<h2 id="installation">Installation</h2>
<p>Petite précision : je vais ici présenter <a href="https://github.com/google/go-jsonnet">go-jsonnet</a>, qui est une implémentation plus récente que le projet jsonnet original et réputée plus performante (je n&rsquo;ai pas comparé). Si vous avez déjà joué avec des projets écrits en Go cette commande vous sera familière :</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>go get github.com/google/go-jsonnet/cmd/jsonnet</span></span></code></pre></div>
<p>Assurez vous alors que votre path Go est bien compris dans <code>$PATH</code> et vous pourrez lancer :</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span>jsonnet --help
</span></span><span style="display:flex;"><span>	Jsonnet commandline interpreter (Go implementation) v0.<span style="color:#3677a9">17.0</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>jsonnet {&lt;option&gt;} &lt;filename&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Available options:
</span></span><span style="display:flex;"><span>  -h / --help                This message
</span></span><span style="display:flex;"><span>  -e / --exec                Treat filename as code
</span></span><span style="display:flex;"><span>  -J / --jpath &lt;dir&gt;         Specify an additional library search dir
</span></span><span style="display:flex;"><span>[...]</span></span></code></pre></div>
<p>Nous allons également avoir besoin de Grafonnet, que nous allons placer dans le dossier courant :</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span>git clone https:<span style="color:#999;font-style:italic">//github.com/grafana/grafonnet-lib.git
</span></span></span></code></pre></div>
<p>Passons maitenant au code.</p>
<h2 id="premier-dashboard">Premier dashboard</h2>
<p>Posons les bases de notre premier dashboard :</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span>local grafana = <span style="color:#6ab825;font-weight:bold">import</span> <span style="color:#ed9d13">&#39;grafonnet/grafana.libsonnet&#39;</span>;
</span></span><span style="display:flex;"><span>local dashboard = grafana.dashboard;
</span></span><span style="display:flex;"><span>local template = grafana.template;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>dashboard.<span style="color:#6ab825;font-weight:bold">new</span>(
</span></span><span style="display:flex;"><span>    <span style="color:#ed9d13">&#39;Scaphandre example dashboard&#39;</span>,
</span></span><span style="display:flex;"><span>    tags=[<span style="color:#ed9d13">&#39;scaphandre&#39;</span>, <span style="color:#ed9d13">&#39;energy&#39;</span>, <span style="color:#ed9d13">&#39;power&#39;</span>],
</span></span><span style="display:flex;"><span>    editable=<span style="color:#6ab825;font-weight:bold">true</span>
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>.addTemplate(
</span></span><span style="display:flex;"><span>    template.datasource(
</span></span><span style="display:flex;"><span>        <span style="color:#ed9d13">&#39;PROMETHEUS_DS&#39;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#ed9d13">&#39;prometheus&#39;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#ed9d13">&#39;Prometheus&#39;</span>,
</span></span><span style="display:flex;"><span>        hide=<span style="color:#ed9d13">&#39;label&#39;</span>,
</span></span><span style="display:flex;"><span>    )
</span></span><span style="display:flex;"><span>)</span></span></code></pre></div>
<p>Ici on déclare trois variables :</p>
<ul>
<li><code>grafana</code> qui va comprendre le chemin vers notre bibliothèque grafonnet (nous verrons ensuite comment appeller effectivement la bibliothèque)</li>
<li><code>dashboard</code> et <code>template</code> qui vous nous permettre de manipuler respectivement un <a href="https://grafana.com/docs/grafana/latest/dashboards/">dashboard</a> et des <a href="https://grafana.com/docs/grafana/latest/variables/">templates</a> sans avoir à repréciser le préfixe <code>grafana.</code> à chaque fois</li>
</ul>
<p>Puis on appelle la fonction <a href="https://grafana.github.io/grafonnet-lib/api-docs/#dashboardnew">new</a> pour créer un nouveau dashboard, on lui donne un nom, des tags pour l&rsquo;identifier facilement lorsque l&rsquo;on aura de nombreux dashboards sur notre instance grafana et on demande à ce qu&rsquo;il soit éditable (c&rsquo;est toujours pratique de pouvoir tester quelques options à la main).</p>
<p>On appelle ensuite la fonction <code>addTemplate</code> pour créer notre variable, qui sera un <a href="https://grafana.github.io/grafonnet-lib/api-docs/#templatedatasource">datasource</a> et nous permettra en un clic de sélectionner une source de donnée différente (ce qui est pratique si l&rsquo;on va chercher des données dans plusieurs instances prometheus différentes par exemple).</p>
<p>On sauvegarde ce fichier et on le nomme <code>dashboard.jsonnet</code>.</p>
<h2 id="utilisation">Utilisation</h2>
<p>Nous allons maintenant lancer jsonnet, lui dire d&rsquo;utiliser la biliothèque qui nous intéresse pour faire nos dashboards (Grafonnet) et lui donner notre template à digérer :</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>	jsonnet -J grafonnet-lib dashboard.jsonnet</span></span></code></pre></div>
<p>Par défaut jsonnet afficher le résultat sur la sortie standard, ce qui n&rsquo;est pas très pratique. On redirige le tout dans un fichier :</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>	jsonnet -J grafonnet-lib dashboard.jsonnet &gt; bidouille.json</span></span></code></pre></div>
<p>Une fois fait il n&rsquo;y a plus qu&rsquo;à importer le dashboard dans grafana et le tour est joué. A ce stade, on aura un dashboard vide avec notre variable en haut à gauche.</p>
<p>Dans mon cas, le conteneur grafana a un volume attaché qui permet de donner à grafana un répertoire de dashboards (fichiers json) par défaut, grafana <a href="https://github.com/hubblo-org/scaphandre/blob/main/docker-compose/grafana/dashboards.yml">étant configuré pour charger ce dashboard</a>. De cette manière je peux générer un dashboard en JSON puis redémarrer le conteneur grafana pour tester mes changements :</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>jsonnet -J ~/git/grafonnet-lib ../sample.jsonnet &gt; dashboards/sample-dashboard.json &amp;&amp; docker-compose restart grafana</span></span></code></pre></div>
<h2 id="remplir-le-dashboard">Remplir le dashboard</h2>
<p>Notre dashboard n&rsquo;est pas très intéressant, c&rsquo;était l&rsquo;exemple de base. Voyons comment l&rsquo;agrémenter et faire un dashboard pour remonter la consommation d&rsquo;énergie détaillée de mon laptop avec <a href="https://github.com/hubblo-org/scaphandre/">Scaphandre</a> et la stack <a href="https://github.com/hubblo-org/scaphandre/tree/main/docker-compose">docker-compose</a> qui va bien pour des tests en local.</p>
<p>Nous avons déjà vu les objet dashboard et template. Nous allons maintenant ajouter une ligne (row) à notre dashboard et insérer des graphes dans cette ligne. Pour ce faire, on appelle directement la fonction <a href="">addRow</a> sur l&rsquo;appel à la fonction <a href="">addTemplate</a> vue <a href="/fr/2021/03/coder-ses-dashboards-grafana-avec-grafonnet/#premier-dashboard">précédemment</a>:</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span>[...]
</span></span><span style="display:flex;"><span>.addRow(
</span></span><span style="display:flex;"><span>    row.<span style="color:#6ab825;font-weight:bold">new</span>(
</span></span><span style="display:flex;"><span>        title=<span style="color:#ed9d13">&#39;Per hosts&#39;</span>,
</span></span><span style="display:flex;"><span>    )
</span></span><span style="display:flex;"><span>    .addPanel(
</span></span><span style="display:flex;"><span>        grafana.graphPanel.<span style="color:#6ab825;font-weight:bold">new</span>(
</span></span><span style="display:flex;"><span>            title=<span style="color:#ed9d13">&#39;Hosts power consumption&#39;</span>,
</span></span><span style="display:flex;"><span>            datasource=<span style="color:#ed9d13">&#39;${PROMETHEUS_DS}&#39;</span>,
</span></span><span style="display:flex;"><span>            format=<span style="color:#ed9d13">&#39;W&#39;</span>,
</span></span><span style="display:flex;"><span>            span=<span style="color:#3677a9">6</span>,
</span></span><span style="display:flex;"><span>        )
</span></span><span style="display:flex;"><span>        .addTarget(
</span></span><span style="display:flex;"><span>            grafana.prometheus.target(
</span></span><span style="display:flex;"><span>                <span style="color:#ed9d13">&#39;scaph_host_power_microwatts / 1000000&#39;</span>,
</span></span><span style="display:flex;"><span>                legendFormat=<span style="color:#ed9d13">&#39;{{instance}}&#39;</span>,
</span></span><span style="display:flex;"><span>            )
</span></span><span style="display:flex;"><span>        )
</span></span><span style="display:flex;"><span>    )
</span></span><span style="display:flex;"><span>    .addPanel(
</span></span><span style="display:flex;"><span>        grafana.graphPanel.<span style="color:#6ab825;font-weight:bold">new</span>(
</span></span><span style="display:flex;"><span>            title=<span style="color:#ed9d13">&#39;Hosts power consumption total (dynamic time range)&#39;</span>,
</span></span><span style="display:flex;"><span>            datasource=<span style="color:#ed9d13">&#39;${PROMETHEUS_DS}&#39;</span>,
</span></span><span style="display:flex;"><span>            span=<span style="color:#3677a9">4</span>,
</span></span><span style="display:flex;"><span>            bars=<span style="color:#6ab825;font-weight:bold">true</span>,
</span></span><span style="display:flex;"><span>            format=<span style="color:#ed9d13">&#39;Wh&#39;</span>,
</span></span><span style="display:flex;"><span>            x_axis_mode=<span style="color:#ed9d13">&#39;series&#39;</span>,
</span></span><span style="display:flex;"><span>            min=<span style="color:#3677a9">0</span>
</span></span><span style="display:flex;"><span>        )
</span></span><span style="display:flex;"><span>        .addTarget(
</span></span><span style="display:flex;"><span>            grafana.prometheus.target(
</span></span><span style="display:flex;"><span>                <span style="color:#ed9d13">&#39;sum(avg_over_time(scaph_host_power_microwatts[1h]))/1000000&#39;</span>,
</span></span><span style="display:flex;"><span>                legendFormat=<span style="color:#ed9d13">&#39;total of hosts, during displayed time window&#39;</span>,
</span></span><span style="display:flex;"><span>                interval=<span style="color:#ed9d13">&#39;1h&#39;</span>
</span></span><span style="display:flex;"><span>            )
</span></span><span style="display:flex;"><span>        )
</span></span><span style="display:flex;"><span>    )
</span></span><span style="display:flex;"><span>)</span></span></code></pre></div>
<p>Dans l&rsquo;appel à <code>addRow</code> on créé une nouvelle ligne avec <a href="https://grafana.github.io/grafonnet-lib/api-docs/#rownew">row.new</a>, on donne un titre à cette ligne (ici je cette ligne servira aux métriques de consommation de la machine), puis on appelle [addPanel](sur la ligne résultante).</p>
<p>On appelle alors <a href="https://grafana.github.io/grafonnet-lib/api-docs/#graphpanelnew">grafana.graphPanel.new</a> pour créer notre graphe de consommation de la machine, en précisant l&rsquo;unité (Watts), la source de données (l&rsquo;instance prometheus tel que nommé avec la variable définie plus haut) et la largeur du graphique.</p>
<p>On ajoute ensuite une requête au graphique avec <code>addTarget</code> et un objet <a href="https://grafana.github.io/grafonnet-lib/api-docs/#prometheustarget">prometheus.target</a> pour lequel on précise la requête PromQL, ici la consommation d&rsquo;énergie de la machine en microwatts que l&rsquo;on divise pour obtenir des watts, puis la légende.</p>
<p>On obtient donc :</p>
<p><img src="/grafonnet_sample_1.png" alt="Dashboard grafana"></p>
<p>Comme lorsque vous éditez vos panels à la main, on peut ajouter plusieurs requêtes/courbes dans le même panel en chaînant les appels <code>addTarget</code>. De même on peut ajouter des lignes en chaînant les appels <code>addRow</code>. Ajoutons une ligne pour la consommation par socket CPU et une autre pour la consommation des processus qui tournent sur la machine :</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span>[...]
</span></span><span style="display:flex;"><span>.addRow(
</span></span><span style="display:flex;"><span>    row.<span style="color:#6ab825;font-weight:bold">new</span>(
</span></span><span style="display:flex;"><span>        title=<span style="color:#ed9d13">&#39;Per CPU Sockets&#39;</span>
</span></span><span style="display:flex;"><span>    )
</span></span><span style="display:flex;"><span>    .addPanel(
</span></span><span style="display:flex;"><span>        grafana.graphPanel.<span style="color:#6ab825;font-weight:bold">new</span>(
</span></span><span style="display:flex;"><span>            title=<span style="color:#ed9d13">&#39;Socket power consumption&#39;</span>,
</span></span><span style="display:flex;"><span>            datasource=<span style="color:#ed9d13">&#39;${PROMETHEUS_DS}&#39;</span>,
</span></span><span style="display:flex;"><span>            format=<span style="color:#ed9d13">&#39;W&#39;</span>,
</span></span><span style="display:flex;"><span>            span=<span style="color:#3677a9">6</span>,
</span></span><span style="display:flex;"><span>        )
</span></span><span style="display:flex;"><span>        .addTarget(
</span></span><span style="display:flex;"><span>            grafana.prometheus.target(
</span></span><span style="display:flex;"><span>                <span style="color:#ed9d13">&#39;scaph_socket_power_microwatts / 1000000&#39;</span>,
</span></span><span style="display:flex;"><span>                legendFormat=<span style="color:#ed9d13">&#39;{{instance}} Socket {{socket_id}}&#39;</span>,
</span></span><span style="display:flex;"><span>            )
</span></span><span style="display:flex;"><span>        )
</span></span><span style="display:flex;"><span>    )
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>.addRow(
</span></span><span style="display:flex;"><span>    row.<span style="color:#6ab825;font-weight:bold">new</span>(
</span></span><span style="display:flex;"><span>        title=<span style="color:#ed9d13">&#39;Per process&#39;</span>,
</span></span><span style="display:flex;"><span>    )
</span></span><span style="display:flex;"><span>    .addPanel(
</span></span><span style="display:flex;"><span>        grafana.statPanel.<span style="color:#6ab825;font-weight:bold">new</span>(
</span></span><span style="display:flex;"><span>            title=<span style="color:#ed9d13">&#39;Top process consumers&#39;</span>,
</span></span><span style="display:flex;"><span>            datasource=<span style="color:#ed9d13">&#39;${PROMETHEUS_DS}&#39;</span>,
</span></span><span style="display:flex;"><span>        )
</span></span><span style="display:flex;"><span>        .addTarget(
</span></span><span style="display:flex;"><span>            grafana.prometheus.target(
</span></span><span style="display:flex;"><span>                <span style="color:#ed9d13">&#39;sort_desc(topk(3, sum by (exe) (scaph_process_power_consumption_microwatts/1000000)))&#39;</span>,
</span></span><span style="display:flex;"><span>                legendFormat=<span style="color:#ed9d13">&#39;{{exe}}&#39;</span>,
</span></span><span style="display:flex;"><span>            )
</span></span><span style="display:flex;"><span>        )
</span></span><span style="display:flex;"><span>    )
</span></span><span style="display:flex;"><span>    .addPanel(
</span></span><span style="display:flex;"><span>        grafana.graphPanel.<span style="color:#6ab825;font-weight:bold">new</span>(
</span></span><span style="display:flex;"><span>            title=<span style="color:#ed9d13">&#39;Filtered process (process_filter) power, by exe&#39;</span>,
</span></span><span style="display:flex;"><span>            datasource=<span style="color:#ed9d13">&#39;${PROMETHEUS_DS}&#39;</span>,
</span></span><span style="display:flex;"><span>            span=<span style="color:#3677a9">8</span>,
</span></span><span style="display:flex;"><span>            format=<span style="color:#ed9d13">&#39;W&#39;</span>,
</span></span><span style="display:flex;"><span>            legend_rightSide=<span style="color:#6ab825;font-weight:bold">true</span>,
</span></span><span style="display:flex;"><span>            legend_alignAsTable=<span style="color:#6ab825;font-weight:bold">true</span>,
</span></span><span style="display:flex;"><span>            legend_sideWidth=<span style="color:#ed9d13">&#39;30%&#39;</span>,
</span></span><span style="display:flex;"><span>            stack=<span style="color:#6ab825;font-weight:bold">true</span>
</span></span><span style="display:flex;"><span>        )
</span></span><span style="display:flex;"><span>        .addTarget(
</span></span><span style="display:flex;"><span>            grafana.prometheus.target(
</span></span><span style="display:flex;"><span>                <span style="color:#ed9d13">&#39;scaph_process_power_consumption_microwatts{exe=~&#34;.*${process_filter}.*&#34;}/1000000&#39;</span>,
</span></span><span style="display:flex;"><span>                legendFormat=<span style="color:#ed9d13">&#39;{{ cmdline }}&#39;</span>,
</span></span><span style="display:flex;"><span>            )
</span></span><span style="display:flex;"><span>        )
</span></span><span style="display:flex;"><span>    )
</span></span><span style="display:flex;"><span>)</span></span></code></pre></div>
<p>J&rsquo;ai également ajouté dans cet exemple une Target qui fait appel à une variable <code>process_filter</code>.  La variable permet à l&rsquo;utilisateur de saisir le nom du processus dont il veut surveiller la consommation d&rsquo;énergie et doit donc être définie au préalable (à la suite de la première) :</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span>.addTemplate(
</span></span><span style="display:flex;"><span>    template.datasource(
</span></span><span style="display:flex;"><span>        <span style="color:#ed9d13">&#39;PROMETHEUS_DS&#39;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#ed9d13">&#39;prometheus&#39;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#ed9d13">&#39;Prometheus&#39;</span>,
</span></span><span style="display:flex;"><span>        hide=<span style="color:#ed9d13">&#39;label&#39;</span>,
</span></span><span style="display:flex;"><span>    )
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>.addTemplate(
</span></span><span style="display:flex;"><span>    template.text(
</span></span><span style="display:flex;"><span>        name=<span style="color:#ed9d13">&#39;process_filter&#39;</span>,
</span></span><span style="display:flex;"><span>    )
</span></span><span style="display:flex;"><span>)</span></span></code></pre></div>
<p>Le résultat final :</p>
<p><img src="/grafonnet_sample_2.png" alt="Dashboard grafana"></p>
<p>Le fichier jsonnet final se trouve <a href="https://github.com/hubblo-org/scaphandre/blob/main/docker-compose/sample.jsonnet">ici</a>.</p>


  <h3>Messages similaires</h3>
  <ul>
    
      <li><a href="/fr/2021/02/les-pratiques-sre-et-le-climat/">Les pratiques SRE et le climat</a></li>
    
      <li><a href="/fr/2021/01/scaphandre-v0.1.1-mesurer-la-consommation-d%C3%A9nergie-des-coulisses-du-num%C3%A9rique/">Scaphandre v0.1.1: mesurer la consommation d&#39;énergie (des coulisses) du numérique</a></li>
    
  </ul>

</div>
    <div class="post__footer">
      

      
        <span><a class="tag" href="/fr/tags/monitoring/">monitoring</a><a class="tag" href="/fr/tags/grafana/">grafana</a><a class="tag" href="/fr/tags/sre/">sre</a><a class="tag" href="/fr/tags/automatisation/">automatisation</a><a class="tag" href="/fr/tags/open-source/">open-source</a><a class="tag" href="/fr/tags/devops/">devops</a><a class="tag" href="/fr/tags/tech/">tech</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Benoit Petit
        2025
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js"
    integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY="
    crossorigin="anonymous"
  ></script></body>
</html>
