<!doctype html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <meta charset="utf-8" />
  <title>
    Benoit Petit
        |
        Automate your virtual machine templates creation with Packer
      

    

  </title>

  <meta name="generator" content="Hugo 0.143.1"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Benoit Petit" />
  <meta
    name="description"
    content="Co-founder of Hubblo and active contributor to Boavizta, analyzing the effects of Tech on the environment and society. ICT infrastructures and Datacenters specialist, IT system engineer. Open-Source developer. Read more in the About section."
  />
  
  
        <link rel="stylesheet" href="/css/anatole.min.fdd6a558ed10ce43235ccbad1e6fb53f696c8d16a787e1303c5e9979d63c1d7b.css" integrity="sha256-/dalWO0QzkMjXMutHm&#43;1P2lsjRanh&#43;EwPF6ZedY8HXs=" crossorigin="anonymous" />
      
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.137b1cf3cea9a8adb7884343a9a5ddddf4280f59153f74dc782fb7f7bf0d0519.css"
    integrity="sha256-E3sc886pqK23iENDqaXd3fQoD1kVP3TceC&#43;3978NBRk="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.e65dc5b48fb5f39b142360c57c3a215744c94e56c755c929cc3e88fe12aab4d3.css"
    integrity="sha256-5l3FtI&#43;185sUI2DFfDohV0TJTlbHVckpzD6I/hKqtNM="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.6f4f16d58da1c82c0c3a3436e021a3d39b4742f741192c546e73e947eacfd92f.css"
    integrity="sha256-b08W1Y2hyCwMOjQ24CGj05tHQvdBGSxUbnPpR&#43;rP2S8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.e10425ad768bc98ff1fb272a0ac8420f9d1ba22f0612c08ff1010c95080ffe7e.css"
    integrity="sha256-4QQlrXaLyY/x&#43;ycqCshCD50boi8GEsCP8QEMlQgP/n4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/static/favicon.icofavicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon.icoapple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon.icofavicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon.icofavicon-16x16.png" />

  <link rel="canonical" href="https://bpetit.nce.re/2017/09/automate-your-virtual-machine-templates-creation-with-packer/" />
  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.8724ddf9268dee451060f191961647573c7f592fbccc6d858746236b3f915813.js"
      integrity="sha256-hyTd&#43;SaN7kUQYPGRlhZHVzx/WS&#43;8zG2Fh0Yjaz&#43;RWBM="
      crossorigin="anonymous"
    ></script>
  

  

  

  


  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Automate your virtual machine templates creation with Packer">
  <meta name="twitter:description" content="Context If you operate an IaaS infrastructure, either private (OpenStack, OpenNebula, …) or public cloud (AWS, GCP, …), you certainly already wondered how to properly bootstrap your first virtual machines templates. IaaS solutions are often linked to a public repository of basic virtual machines images that can be used to quickly start deploying instances. If this is good for initial tests, it’s not that safe to bootstrap all your instances from a guest operating system someone you don’t has built for you. You then certainly want to build your own images and you want that part to be automated to (why running a fully automated infrastructure and still provisioning guest OS by hand ?). Why not use PXE for this ? Well, you’d have to deploy and maintain a dhcp and http server just for that purpose. Deploying new distributions and their releases on that server is not that cumfortable neither.">



  
  <meta property="og:url" content="https://bpetit.nce.re/2017/09/automate-your-virtual-machine-templates-creation-with-packer/">
  <meta property="og:site_name" content="Benoit Petit&#39;s website">
  <meta property="og:title" content="Automate your virtual machine templates creation with Packer">
  <meta property="og:description" content="Context If you operate an IaaS infrastructure, either private (OpenStack, OpenNebula, …) or public cloud (AWS, GCP, …), you certainly already wondered how to properly bootstrap your first virtual machines templates. IaaS solutions are often linked to a public repository of basic virtual machines images that can be used to quickly start deploying instances. If this is good for initial tests, it’s not that safe to bootstrap all your instances from a guest operating system someone you don’t has built for you. You then certainly want to build your own images and you want that part to be automated to (why running a fully automated infrastructure and still provisioning guest OS by hand ?). Why not use PXE for this ? Well, you’d have to deploy and maintain a dhcp and http server just for that purpose. Deploying new distributions and their releases on that server is not that cumfortable neither.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2017-09-01T19:44:12+02:00">
    <meta property="article:modified_time" content="2017-09-01T19:44:12+02:00">
    <meta property="article:tag" content="Automation">
    <meta property="article:tag" content="Cloud">
    <meta property="article:tag" content="Packer">
    <meta property="article:tag" content="Virtualization">
    <meta property="article:tag" content="Debian">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "Automate your virtual machine templates creation with Packer",
        "headline": "Automate your virtual machine templates creation with Packer",
        "alternativeHeadline": "",
        "description": "
      
        \u003ch2 id=\u0022context\u0022\u003eContext\u003c\/h2\u003e\n\u003cp\u003eIf you operate an IaaS infrastructure, either private (OpenStack, OpenNebula, \u0026hellip;) or public cloud (AWS, GCP, \u0026hellip;), you certainly already wondered how to properly bootstrap your first virtual machines templates. IaaS solutions are often linked to a public repository of basic virtual machines images that can be used to quickly start deploying instances. If this is good for initial tests, it\u0026rsquo;s not that safe to bootstrap all your instances from a guest operating system someone you don\u0026rsquo;t has built for you. You then certainly want to build your own images and you want that part to be automated to (why running a fully automated infrastructure and still provisioning guest OS by hand ?). Why not use PXE for this ? Well, you\u0026rsquo;d have to deploy and maintain a dhcp and http server just for that purpose. Deploying new distributions and their releases on that server is not that cumfortable neither.\u003c\/p\u003e


      


    ",
        "license": "",
        
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/bpetit.nce.re\/2017\/09\/automate-your-virtual-machine-templates-creation-with-packer\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Benoit Petit"
        },
        "creator" : {
            "@type": "Person",
            "name": "Benoit Petit"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Benoit Petit"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Benoit Petit"
        },
        "dateCreated": "2017-09-01T19:44:12.00Z",
        "datePublished": "2017-09-01T19:44:12.00Z",
        "dateModified": "2017-09-01T19:44:12.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Benoit Petit",
            "url": "https://bpetit.nce.re/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/bpetit.nce.re\/static\/favicon.icofavicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/bpetit.nce.re\/2017\/09\/automate-your-virtual-machine-templates-creation-with-packer\/",
        "wordCount" : "1254",
        "genre" : [ ],
        "keywords" : [ 
      
      "automation"

    
      
        ,

      
      "cloud"

    
      
        ,

      
      "packer"

    
      
        ,

      
      "virtualization"

    
      
        ,

      
      "debian"

    ]
    }
  </script>




  
  
  
</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/profile.jpeg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/"></a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Co-founder of Hubblo and active contributor to Boavizta, analyzing the effects of Tech on the environment and society. ICT infrastructures and Datacenters specialist, IT system engineer. Open-Source developer. Read more in the About section.</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://mastodon.green/@bpetit"
            target="_blank"
            rel="noopener me"
            aria-label="Mastodon"
            title="Mastodon"
          >
            <i class="fab fa-mastodon fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://linkedin.com/in/bepetit"
            target="_blank"
            rel="noopener me"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/bpetit"
            target="_blank"
            rel="noopener me"
            aria-label="Github"
            title="Github"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://gitlab.com/bpetit1"
            target="_blank"
            rel="noopener me"
            aria-label="Gitlab"
            title="Gitlab"
          >
            <i class="fab fa-gitlab fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://bsky.app/profile/did:plc:yrnndxpff3wqc7kedczen335"
            target="_blank"
            rel="noopener me"
            aria-label="Bluesky"
            title="Bluesky"
          >
            <i class="fab fa-bluesky fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:bpetit@nce.re"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Benoit Petit
        2025
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/posts"
              
              title=""
              >Blog</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/page/about/"
              
              title=""
              >About</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/page/press/"
              
              title=""
              >Press</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/page/talks/"
              
              title=""
              >Talks</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      
        <h1>Automate Your Virtual Machine Templates Creation With Packer</h1>
      
      <h3>Table of contents</h3>
<nav id="TableOfContents">
  <ul>
    <li><a href="#context">Context</a></li>
    <li><a href="#behavior">Behavior</a></li>
  </ul>
</nav>
<h2 id="context">Context</h2>
<p>If you operate an IaaS infrastructure, either private (OpenStack, OpenNebula, &hellip;) or public cloud (AWS, GCP, &hellip;), you certainly already wondered how to properly bootstrap your first virtual machines templates. IaaS solutions are often linked to a public repository of basic virtual machines images that can be used to quickly start deploying instances. If this is good for initial tests, it&rsquo;s not that safe to bootstrap all your instances from a guest operating system someone you don&rsquo;t has built for you. You then certainly want to build your own images and you want that part to be automated to (why running a fully automated infrastructure and still provisioning guest OS by hand ?). Why not use PXE for this ? Well, you&rsquo;d have to deploy and maintain a dhcp and http server just for that purpose. Deploying new distributions and their releases on that server is not that cumfortable neither.</p>
<p>At this point you could really be interested by Packer. The purpose of packer is to permit generating virtual machines (or containers) images templates from a simple json file. It is developed by Hashicorp, the same company who provides Vagrant, Terraform, Vault, Nomad, etc&hellip; Yes, they are really good people. What&rsquo;s interesting in this product is that you can now versionize your templates of templates (json file is called a template) and let&rsquo;s say have a git repository with all those templates. Pretty cool isn&rsquo;t it ? There&rsquo;s more: Packer has a plugin system, so every component I&rsquo;ll talk about in this article can be extended to fit your custom needs.</p>
<h2 id="behavior">Behavior</h2>
<p>Packer has multiple components, most of them are managed in sections of the json template. You can define variables, that will be used in other sections, in the variables section (surprise !). The builders section defines for which platform the image will be build, and how it will be done (image format, size, parameters for the embedded http server, commands to use on boot, &hellip;). This section is the only one mandatory. The provisionners section defines what actions to run after the virtual machine is up and reachable by Packer and before it is shut off to become a static template. Post-processors section defines what to do with artifacts. Artifacts are the files resulting from the build (including the template itself).</p>
<p><img src="../../../packer.png" alt="packer configuration overview"></p>
<p>Builders are multiple: OpenStack, Amazon EC2, GCP, Qemu, Virtualbox, Docker, LXC, &hellip; you can find more about them here. Provisioners exist for Ansible, Puppet, Chef, shell scripts and so on&hellip; Post-processors permit to push images to Vagrant Atlas, Amazon, Google cloud, Docker public images repository&hellip; As I said, you can create custom builders, provisioners and post-processors thanks to the Packer plugin system.
Usage</p>
<p>Here I&rsquo;ll describe an sample build for a debian 9 image on Qemu/KVM. This is a very simple example that doesn&rsquo;t require any variable, provisioner or post-processor, but you can find a lot of more complete examples on github.</p>
<p>You need two files: the json template and a preseed file (because it is debian):</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ tree
</span></span><span style="display:flex;"><span>.
</span></span><span style="display:flex;"><span>├── debian9-kvm.json
</span></span><span style="display:flex;"><span>├── http
</span></span><span style="display:flex;"><span>│   └── preseed.cfg
</span></span><span style="display:flex;"><span>└── packer_cache
</span></span><span style="display:flex;"><span>    ├── 9a83cac10fb8aeb1f51ac47aaa6e942d971db3fa8be45f88da37ae832a681f15.iso
</span></span><span style="display:flex;"><span>    └── b91b9345dfc29da84058f9f1ee1ab4c27c22efd48a43b54b5432ddc0693e4ab2.iso</span></span></code></pre></div>
<p>Here we put the preseed file in a separate http folder. Notice the packer_cache folder, it&rsquo;s where packer puts iso images he already downloaded, to avoid downloading them a second time.</p>
<p>I&rsquo;ve not tested every Builder available in Packer, but in this example (Qemu/KVM builder) the workflow is approximatively the following:</p>
<ul>
<li>Packer downloads an iso file you specified in the template</li>
<li>A small http server is bootstraped, hosting the preseed file</li>
<li>Packer boots the virtual machine with the iso attached</li>
<li>A tiny VNC client is launched and attached to the virtual machine</li>
<li>Packer passes boot commands specified in the template</li>
<li>Packer attempts regularily to connect via ssh to the Virtual Machine, until the ssh timeout is reached (you can change this in the template)</li>
<li>After successful ssh connection, the provisionners are ran, in this example there are none</li>
<li>Artifacts are generated: here it&rsquo;s only the template, that goes in the debian9-template folder</li>
<li>Post-processors are called, here there is nothing to do</li>
</ul>
<p>Here is the json template:</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#6ab825;font-weight:bold">&#34;builders&#34;</span>:
</span></span><span style="display:flex;"><span>    [
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            <span style="color:#6ab825;font-weight:bold">&#34;type&#34;</span>: <span style="color:#ed9d13">&#34;qemu&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#6ab825;font-weight:bold">&#34;iso_url&#34;</span>: <span style="color:#ed9d13">&#34;http://cdimage.debian.org/pub/debian-cd/current/amd64/iso-cd/debian-9.2.1-amd64-netinst.iso&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#6ab825;font-weight:bold">&#34;iso_checksum&#34;</span>: <span style="color:#ed9d13">&#34;ddd8f6542dae8baf410e90b9ae0fe986&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#6ab825;font-weight:bold">&#34;iso_checksum_type&#34;</span>: <span style="color:#ed9d13">&#34;none&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#6ab825;font-weight:bold">&#34;output_directory&#34;</span>: <span style="color:#ed9d13">&#34;debian9-kvm&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#6ab825;font-weight:bold">&#34;shutdown_command&#34;</span>: <span style="color:#ed9d13">&#34;shutdown -P now&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#6ab825;font-weight:bold">&#34;disk_size&#34;</span>: <span style="color:#3677a9">5000</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#6ab825;font-weight:bold">&#34;format&#34;</span>: <span style="color:#ed9d13">&#34;qcow2&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#6ab825;font-weight:bold">&#34;headless&#34;</span>: <span style="color:#6ab825;font-weight:bold">false</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#6ab825;font-weight:bold">&#34;accelerator&#34;</span>: <span style="color:#ed9d13">&#34;kvm&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#6ab825;font-weight:bold">&#34;http_directory&#34;</span>: <span style="color:#ed9d13">&#34;http&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#6ab825;font-weight:bold">&#34;http_port_min&#34;</span>: <span style="color:#3677a9">10082</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#6ab825;font-weight:bold">&#34;http_port_max&#34;</span>: <span style="color:#3677a9">10089</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#6ab825;font-weight:bold">&#34;ssh_host_port_min&#34;</span>: <span style="color:#3677a9">2222</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#6ab825;font-weight:bold">&#34;ssh_host_port_max&#34;</span>: <span style="color:#3677a9">2229</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#6ab825;font-weight:bold">&#34;ssh_username&#34;</span>: <span style="color:#ed9d13">&#34;root&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#6ab825;font-weight:bold">&#34;ssh_password&#34;</span>: <span style="color:#ed9d13">&#34;root&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#6ab825;font-weight:bold">&#34;ssh_port&#34;</span>: <span style="color:#3677a9">22</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#6ab825;font-weight:bold">&#34;ssh_wait_timeout&#34;</span>: <span style="color:#ed9d13">&#34;10000s&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#6ab825;font-weight:bold">&#34;vm_name&#34;</span>: <span style="color:#ed9d13">&#34;debian9-template&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#6ab825;font-weight:bold">&#34;net_device&#34;</span>: <span style="color:#ed9d13">&#34;virtio-net&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#6ab825;font-weight:bold">&#34;disk_interface&#34;</span>: <span style="color:#ed9d13">&#34;virtio&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#6ab825;font-weight:bold">&#34;boot_wait&#34;</span>: <span style="color:#ed9d13">&#34;5s&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#6ab825;font-weight:bold">&#34;boot_command&#34;</span>: [
</span></span><span style="display:flex;"><span>                <span style="color:#ed9d13">&#34;&lt;esc&gt;&lt;wait&gt;&#34;</span>,
</span></span><span style="display:flex;"><span>                <span style="color:#ed9d13">&#34;install &lt;wait&gt;&#34;</span>,
</span></span><span style="display:flex;"><span>                <span style="color:#ed9d13">&#34;preseed/url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/preseed.cfg &lt;wait&gt;&#34;</span>,
</span></span><span style="display:flex;"><span>                <span style="color:#ed9d13">&#34;debian-installer=en_US &lt;wait&gt;&#34;</span>,
</span></span><span style="display:flex;"><span>                <span style="color:#ed9d13">&#34;locale=en_US &lt;wait&gt;&#34;</span>,
</span></span><span style="display:flex;"><span>                <span style="color:#ed9d13">&#34;auto &lt;wait&gt;&#34;</span>,
</span></span><span style="display:flex;"><span>                <span style="color:#ed9d13">&#34;kbd-chooser/method=us &lt;wait&gt;&#34;</span>,
</span></span><span style="display:flex;"><span>                <span style="color:#ed9d13">&#34;keyboard-configuration/xkb-keymap=fr &lt;wait&gt;&#34;</span>,
</span></span><span style="display:flex;"><span>                <span style="color:#ed9d13">&#34;netcfg/get_hostname={{ .Name }} &lt;wait&gt;&#34;</span>,
</span></span><span style="display:flex;"><span>                <span style="color:#ed9d13">&#34;netcfg/get_domain=b0rk.in &lt;wait&gt;&#34;</span>,
</span></span><span style="display:flex;"><span>                <span style="color:#ed9d13">&#34;fb=false &lt;wait&gt;&#34;</span>,
</span></span><span style="display:flex;"><span>                <span style="color:#ed9d13">&#34;debconf/frontend=noninteractive &lt;wait&gt;&#34;</span>,
</span></span><span style="display:flex;"><span>                <span style="color:#ed9d13">&#34;console-setup/ask_detect=false &lt;wait&gt;&#34;</span>,
</span></span><span style="display:flex;"><span>                <span style="color:#ed9d13">&#34;console-keymaps-at/keymap=fr &lt;wait&gt;&#34;</span>,
</span></span><span style="display:flex;"><span>                <span style="color:#ed9d13">&#34;&lt;enter&gt;&lt;wait&gt;&#34;</span>
</span></span><span style="display:flex;"><span>            ]
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    ]
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
<p>And the preseed file:</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>d-i pkgsel/install-language-support boolean <span style="color:#24909d">false</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#999;font-style:italic"># locale</span>
</span></span><span style="display:flex;"><span>d-i debian-installer/locale string en_US.UTF-8
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#999;font-style:italic"># keyboard</span>
</span></span><span style="display:flex;"><span>d-i keyboard-configuration/xkb-keymap   <span style="color:#6ab825;font-weight:bold">select</span>  fr
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#999;font-style:italic"># timezone</span>
</span></span><span style="display:flex;"><span>d-i time/zone string Europe/Paris
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#999;font-style:italic"># Controls whether to use NTP to set the clock during the install</span>
</span></span><span style="display:flex;"><span>d-i clock-setup/ntp boolean <span style="color:#24909d">true</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#999;font-style:italic"># apt</span>
</span></span><span style="display:flex;"><span>d-i mirror/country string manual
</span></span><span style="display:flex;"><span>d-i mirror/http/hostname string ftp.fr.debian.org
</span></span><span style="display:flex;"><span>d-i mirror/http/directory string /debian
</span></span><span style="display:flex;"><span>d-i mirror/http/proxy string
</span></span><span style="display:flex;"><span>d-i apt-setup/use_mirror boolean <span style="color:#24909d">true</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#999;font-style:italic"># users</span>
</span></span><span style="display:flex;"><span>d-i passwd/root-password password root
</span></span><span style="display:flex;"><span>d-i passwd/root-password-again password root
</span></span><span style="display:flex;"><span>d-i passwd/make-user boolean <span style="color:#24909d">false</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#999;font-style:italic"># partitioning</span>
</span></span><span style="display:flex;"><span>d-i partman-auto/method string regular
</span></span><span style="display:flex;"><span>d-i partman-auto/choose_recipe <span style="color:#6ab825;font-weight:bold">select</span> atomic
</span></span><span style="display:flex;"><span>d-i partman-partitioning/confirm_write_new_label boolean <span style="color:#24909d">true</span>
</span></span><span style="display:flex;"><span>d-i partman/choose_partition <span style="color:#6ab825;font-weight:bold">select</span> finish
</span></span><span style="display:flex;"><span>d-i partman/confirm boolean <span style="color:#24909d">true</span>
</span></span><span style="display:flex;"><span>d-i partman/confirm_nooverwrite boolean <span style="color:#24909d">true</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>apt-cdrom-setup apt-setup/cdrom/set-first boolean <span style="color:#24909d">false</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#999;font-style:italic"># software</span>
</span></span><span style="display:flex;"><span>tasksel tasksel/first multiselect standard
</span></span><span style="display:flex;"><span>d-i pkgsel/include string htop munin-node mtr-tiny ntp openssh-server postfix tcpdump tmux vim
</span></span><span style="display:flex;"><span>popularity-contest popularity-contest/participate boolean <span style="color:#24909d">false</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#999;font-style:italic"># postfix</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>postfix postfix/main_mailer_type    <span style="color:#6ab825;font-weight:bold">select</span>  Internet Site
</span></span><span style="display:flex;"><span>postfix postfix/mailname    string  test.b0rk.in
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#999;font-style:italic"># grub</span>
</span></span><span style="display:flex;"><span>d-i grub-installer/only_debian boolean <span style="color:#24909d">true</span>
</span></span><span style="display:flex;"><span>d-i grub-installer/bootdev  string /dev/vda
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#999;font-style:italic"># script</span>
</span></span><span style="display:flex;"><span>d-i preseed/late_command in-target sed -i <span style="color:#ed9d13">&#39;s/#PermitRootLogin prohibit-password/PermitRootLogin yes/&#39;</span> /target/etc/ssh/sshd_config
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#999;font-style:italic"># finish</span>
</span></span><span style="display:flex;"><span>d-i finish-install/reboot_in_progress note</span></span></code></pre></div>
<p>To run this example you simply need to type:</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>packer build debian9-kvm.json</span></span></code></pre></div>
<p>You should then get a VNC client window showing the installation process. The output on your terminal should be, in the end of the build:</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>qemu output will be in this color.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Warnings <span style="color:#6ab825;font-weight:bold">for</span> build <span style="color:#ed9d13">&#39;qemu&#39;</span>:
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>* A checksum <span style="color:#24909d">type</span> of <span style="color:#ed9d13">&#39;none&#39;</span> was specified. Since ISO files are so big,
</span></span><span style="display:flex;"><span>a checksum is highly recommended.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>==&gt; qemu: Downloading or copying ISO
</span></span><span style="display:flex;"><span>        qemu: Downloading or copying: http://cdimage.debian.org/pub/debian-cd/current/amd64/iso-cd/debian-9.2.1-amd64-netinst.iso
</span></span><span style="display:flex;"><span>==&gt; qemu: Creating hard drive...
</span></span><span style="display:flex;"><span>==&gt; qemu: Starting HTTP server on port <span style="color:#40ffff">10084</span>
</span></span><span style="display:flex;"><span>==&gt; qemu: Found port <span style="color:#6ab825;font-weight:bold">for</span> communicator (SSH, WinRM, etc): 2225.
</span></span><span style="display:flex;"><span>==&gt; qemu: Looking <span style="color:#6ab825;font-weight:bold">for</span> available port between <span style="color:#3677a9">5900</span> and <span style="color:#3677a9">6000</span> on 127.0.0.1
</span></span><span style="display:flex;"><span>==&gt; qemu: Starting VM, booting from CD-ROM
</span></span><span style="display:flex;"><span>==&gt; qemu: Waiting 5s <span style="color:#6ab825;font-weight:bold">for</span> boot...
</span></span><span style="display:flex;"><span>==&gt; qemu: Connecting to VM via <span style="color:#40ffff">VNC</span>
</span></span><span style="display:flex;"><span>==&gt; qemu: Typing the boot <span style="color:#24909d">command</span> over VNC...
</span></span><span style="display:flex;"><span>==&gt; qemu: Waiting <span style="color:#6ab825;font-weight:bold">for</span> SSH to become available...
</span></span><span style="display:flex;"><span>==&gt; qemu: Connected to SSH!
</span></span><span style="display:flex;"><span>==&gt; qemu: Gracefully halting virtual machine...
</span></span><span style="display:flex;"><span>==&gt; qemu: Converting hard drive...
</span></span><span style="display:flex;"><span>Build <span style="color:#ed9d13">&#39;qemu&#39;</span> finished.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>==&gt; Builds finished. The artifacts of successful builds are:
</span></span><span style="display:flex;"><span>--&gt; qemu: VM files in directory: debian9-kvm</span></span></code></pre></div>
<p>If you have run this example you certainly noticed the crappy sed command in my preseed file, the purpose is to allow Packer to connect via ssh as root user. This is bad, but it is a basic example, feel free to do things better (you should).</p>
<p>You may also have noticed that the beginning of the installation, passing the boot commands is a bit long (characters are typed one by one with a perceptible time between them). That&rsquo;s because of the instructions from the template. It can surely by tweaked to get a bit faster, however, it seems necessarily to prevent VNC lags from skipping characters and make the installation fail. I&rsquo;d like to find a way to do this faster but properly.</p>
<p>Hope it helps !</p>


  <h3>Related Posts</h3>
  <ul>
    
      <li><a href="/2017/07/make-ansible-run-on-debian-9/">Make Ansible Run on Debian 9</a></li>
    
  </ul>

</div>
    <div class="post__footer">
      

      
        <span><a class="tag" href="/tags/automation/">automation</a><a class="tag" href="/tags/cloud/">cloud</a><a class="tag" href="/tags/packer/">packer</a><a class="tag" href="/tags/virtualization/">virtualization</a><a class="tag" href="/tags/debian/">debian</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Benoit Petit
        2025
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
