<!doctype html>
<html
  dir="ltr"
  lang="fr"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <meta charset="utf-8" />
  <title>
    Benoit Petit
        |
        Le &#34;Numérique Responsable&#34; a échoué, mais c&#39;était prévisible.
      

    

  </title>

  <meta name="generator" content="Hugo 0.143.1"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Benoit Petit" />
  <meta
    name="description"
    content="Co-founder of Hubblo and active contributor to Boavizta, analyzing the effects of Tech on the environment and society. ICT infrastructures and Datacenters specialist, IT system engineer. Open-Source developer. Read more in the About section."
  />
  
  
        <link rel="stylesheet" href="/css/anatole.min.fdd6a558ed10ce43235ccbad1e6fb53f696c8d16a787e1303c5e9979d63c1d7b.css" integrity="sha256-/dalWO0QzkMjXMutHm&#43;1P2lsjRanh&#43;EwPF6ZedY8HXs=" crossorigin="anonymous" />
      
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.137b1cf3cea9a8adb7884343a9a5ddddf4280f59153f74dc782fb7f7bf0d0519.css"
    integrity="sha256-E3sc886pqK23iENDqaXd3fQoD1kVP3TceC&#43;3978NBRk="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.e65dc5b48fb5f39b142360c57c3a215744c94e56c755c929cc3e88fe12aab4d3.css"
    integrity="sha256-5l3FtI&#43;185sUI2DFfDohV0TJTlbHVckpzD6I/hKqtNM="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.6f4f16d58da1c82c0c3a3436e021a3d39b4742f741192c546e73e947eacfd92f.css"
    integrity="sha256-b08W1Y2hyCwMOjQ24CGj05tHQvdBGSxUbnPpR&#43;rP2S8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.e10425ad768bc98ff1fb272a0ac8420f9d1ba22f0612c08ff1010c95080ffe7e.css"
    integrity="sha256-4QQlrXaLyY/x&#43;ycqCshCD50boi8GEsCP8QEMlQgP/n4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/static/favicon.icofavicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon.icoapple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon.icofavicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon.icofavicon-16x16.png" />

  <link rel="canonical" href="https://bpetit.nce.re/fr/2025/02/le-num%C3%A9rique-responsable-a-%C3%A9chou%C3%A9-mais-c%C3%A9tait-pr%C3%A9visible./" />
  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.8724ddf9268dee451060f191961647573c7f592fbccc6d858746236b3f915813.js"
      integrity="sha256-hyTd&#43;SaN7kUQYPGRlhZHVzx/WS&#43;8zG2Fh0Yjaz&#43;RWBM="
      crossorigin="anonymous"
    ></script>
  

  

  

  


  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Le &#34;Numérique Responsable&#34; a échoué, mais c&#39;était prévisible.">
  <meta name="twitter:description" content="Il y a un peu moins de 5 ans je quittais mon job (qui avait tout pour plaire), pour tenter de contribuer à une évolution du numérique compatible avec les enjeux environnementaux de la décennie. J’ai cheminé depuis, beaucoup appris, à travers mon engagement aux côtés des membres de l’association Boavizta et de mes collègues chez Hubblo (qui ont vraiment tout pour plaire). La concrétisation à la fois dans le cadre professionnel et associatif, des questionnements que j’avais commencé à développer à l’époque, a enrichi mes réflexions, mais me semble aujourd’hui largement insuffisante. J’exposerai mes impressions dans cet article, qui, je le précise, n’engage que ma personne et pas les structures pour lesquelles je m’investis professionnellement ou bénévolement.">



  
  <meta property="og:url" content="https://bpetit.nce.re/fr/2025/02/le-num%C3%A9rique-responsable-a-%C3%A9chou%C3%A9-mais-c%C3%A9tait-pr%C3%A9visible./">
  <meta property="og:site_name" content="Blog de Benoit Petit">
  <meta property="og:title" content="Le &#34;Numérique Responsable&#34; a échoué, mais c&#39;était prévisible.">
  <meta property="og:description" content="Il y a un peu moins de 5 ans je quittais mon job (qui avait tout pour plaire), pour tenter de contribuer à une évolution du numérique compatible avec les enjeux environnementaux de la décennie. J’ai cheminé depuis, beaucoup appris, à travers mon engagement aux côtés des membres de l’association Boavizta et de mes collègues chez Hubblo (qui ont vraiment tout pour plaire). La concrétisation à la fois dans le cadre professionnel et associatif, des questionnements que j’avais commencé à développer à l’époque, a enrichi mes réflexions, mais me semble aujourd’hui largement insuffisante. J’exposerai mes impressions dans cet article, qui, je le précise, n’engage que ma personne et pas les structures pour lesquelles je m’investis professionnellement ou bénévolement.">
  <meta property="og:locale" content="fr">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-02-14T09:00:00+02:00">
    <meta property="article:modified_time" content="2025-02-14T09:00:00+02:00">
    <meta property="article:tag" content="Numérique Responsable">
    <meta property="article:tag" content="GreenIT">
    <meta property="article:tag" content="Climat">
    <meta property="article:tag" content="Environnement">
    <meta property="article:tag" content="Rse">
    <meta property="article:tag" content="Sobriété">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "Le \u0022Numérique Responsable\u0022 a échoué, mais c\u0027était prévisible.",
        "headline": "Le \u0022Numérique Responsable\u0022 a échoué, mais c\u0027était prévisible.",
        "alternativeHeadline": "",
        "description": "
      
        Il y a un peu moins de 5 ans je quittais mon job (\u003ca href=\u0022https:\/\/bpetit.nce.re\/fr\/2020\/08\/pourquoi-jai-quitt%C3%A9-mon-job-qui-avait-tout-pour-plaire\/\u0022\u003equi avait tout pour plaire\u003c\/a\u003e), pour tenter de contribuer à une évolution du numérique compatible avec les enjeux environnementaux de la décennie. J\u0026rsquo;ai cheminé depuis, beaucoup appris, à travers mon engagement aux côtés des membres de l’association \u003ca href=\u0022https:\/\/boavizta.org\/\u0022\u003eBoavizta\u003c\/a\u003e et de mes collègues chez \u003ca href=\u0022https:\/\/hubblo.org\/fr\u0022\u003eHubblo\u003c\/a\u003e (qui ont vraiment tout pour plaire). La concrétisation à la fois dans le cadre professionnel et associatif, des questionnements que j’avais commencé à développer à l\u0026rsquo;époque, a enrichi mes réflexions, mais me semble aujourd’hui largement insuffisante. J’exposerai mes impressions dans cet article, qui, je le précise, n’engage que ma personne et pas les structures pour lesquelles je m\u0026rsquo;investis professionnellement ou bénévolement.


      


    ",
        "license": "",
        
        "inLanguage": "fr",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/bpetit.nce.re\/fr\/2025\/02\/le-num%C3%A9rique-responsable-a-%C3%A9chou%C3%A9-mais-c%C3%A9tait-pr%C3%A9visible.\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Benoit Petit"
        },
        "creator" : {
            "@type": "Person",
            "name": "Benoit Petit"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Benoit Petit"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Benoit Petit"
        },
        "dateCreated": "2025-02-14T09:00:00.00Z",
        "datePublished": "2025-02-14T09:00:00.00Z",
        "dateModified": "2025-02-14T09:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Benoit Petit",
            "url": "https://bpetit.nce.re/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/bpetit.nce.re\/static\/favicon.icofavicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/bpetit.nce.re\/fr\/2025\/02\/le-num%C3%A9rique-responsable-a-%C3%A9chou%C3%A9-mais-c%C3%A9tait-pr%C3%A9visible.\/",
        "wordCount" : "5505",
        "genre" : [ ],
        "keywords" : [ 
      
      "numérique responsable"

    
      
        ,

      
      "greenIT"

    
      
        ,

      
      "climat"

    
      
        ,

      
      "environnement"

    
      
        ,

      
      "rse"

    
      
        ,

      
      "sobriété"

    
      
        ,

      
      "tech"

    
      
        ,

      
      "politique"

    
      
        ,

      
      "engagement"

    ]
    }
  </script>




  
  
  
</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/profile.jpeg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/fr"></a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Co-founder of Hubblo and active contributor to Boavizta, analyzing the effects of Tech on the environment and society. ICT infrastructures and Datacenters specialist, IT system engineer. Open-Source developer. Read more in the About section.</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://mastodon.green/@bpetit"
            target="_blank"
            rel="noopener me"
            aria-label="Mastodon"
            title="Mastodon"
          >
            <i class="fab fa-mastodon fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://linkedin.com/in/bepetit"
            target="_blank"
            rel="noopener me"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/bpetit"
            target="_blank"
            rel="noopener me"
            aria-label="Github"
            title="Github"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://gitlab.com/bpetit1"
            target="_blank"
            rel="noopener me"
            aria-label="Gitlab"
            title="Gitlab"
          >
            <i class="fab fa-gitlab fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://bsky.app/profile/did:plc:yrnndxpff3wqc7kedczen335"
            target="_blank"
            rel="noopener me"
            aria-label="Bluesky"
            title="Bluesky"
          >
            <i class="fab fa-bluesky fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:bpetit@nce.re"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Benoit Petit
        2026
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/fr"
              
              title=""
              >Accueil</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/fr/posts"
              
              title=""
              >Blog</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/fr/page/about/"
              
              title=""
              >A propos</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/page/press/"
              
              title=""
              >Presse</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/page/talks/"
              
              title=""
              >Média</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
      <div class="post__thumbnail-wrapper">
        <img class="post__thumbnail" src="/datacenter_lights.webp" alt="Thumbnail image" />
      </div>
    
    <div class="post__content">
      
        <h1>Le &#34;Numérique Responsable&#34; a Échoué, Mais C&#39;était Prévisible.</h1>
      
      <h3>Table des matières</h3>
<nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#contexte">Contexte</a></li>
    <li><a href="#quels-changements-pour-quels-effets--les-3-échelles-daction-dans-une-organisation">Quels changements pour quels effets ? les 3 échelles d’action dans une organisation</a>
      <ul>
        <li><a href="#les-actions-doptimisation">Les actions d’<strong>Optimisation</strong></a></li>
        <li><a href="#les-actions-de-sobriété">Les actions de <strong>Sobriété</strong></a></li>
        <li><a href="#les-actions-de-bifurcation">Les actions de <strong>Bifurcation</strong></a></li>
      </ul>
    </li>
    <li><a href="#les-comportements-les-usages-ou-les-technologies-comme-angle-daction--une-stratégie-de-léchec-">Les comportements, les usages ou les technologies comme angle d’action : une stratégie de l’échec ?</a></li>
    <li><a href="#mais-cest-politique-">Mais c’est politique !</a></li>
    <li><a href="#être-conscient-e-s-de-nos-privilèges-et-être-prêt-e-s-à-y-renoncer-">Être conscient-e-s de nos privilèges (et être prêt-e-s à y renoncer) …</a></li>
    <li><a href="#que-faire-concrètement--et-comment-">Que faire concrètement ? Et comment ?</a>
      <ul>
        <li><a href="#1-une-plus-grande-hygiène-de-langage-et-de-narratif">1. Une plus grande hygiène de langage et de narratif</a></li>
        <li><a href="#2-pousser-au-changement-voire-démanteler-en-plus-de-construire">2. Pousser au changement, voire démanteler, en plus de construire</a></li>
        <li><a href="#3-encourager-la-diversité-de-tactiques">3. Encourager la diversité de tactiques</a></li>
        <li><a href="#4-cibler-et-nommer-des-structures-et-des-personnes-pas-un-processus">4. Cibler et nommer des structures et des personnes, pas un processus</a></li>
        <li><a href="#5-ne-pas-laisser-les-grandes-tendances-aux-experts">5. Ne pas laisser les grandes tendances aux “experts”</a></li>
        <li><a href="#6-se-préserver-pour-éviter-le-burnout-militant">6. Se préserver pour éviter le “burnout militant”</a></li>
        <li><a href="#7-dautres-pistes-en-vrac">7. D’autres pistes en vrac</a></li>
      </ul>
    </li>
  </ul>
</nav>
<p><em>Photographie de baies informatiques et de serveur, plongés dans le noir mais sortant de la pénombre par les multiples lumières LED venant des serveurs informatiques. Une photo <a href="https://www.flickr.com/photos/58411470@N00/8475764430">prise par Tristan Schmurr</a>. Licence CC-BY 2.0</em></p>
<p><em><strong>Disclaimer</strong> : je crois que l’interdisciplinarité est essentielle pour comprendre les enjeux actuels et futurs. S’y essayer apporte forcément son lot d’erreurs et d’approximations, puisque l’on ne peut pas être spécialiste de tout. Je vais m’y essayer dans cet article et ferai donc certainement des erreurs. Dans le cadre d’un débat apaisé et constructif je serai à l’écoute des critiques et tâcherai d’amender cet article par la suite si nécessaire en citant la personne concernée.</em></p>
<p><em>Merci: aux relecteur-ice-s pour leurs précieux conseils, Lorraine De Montenay, Muleine Su Lim, Laurent Eskenazi, Cécile Diguet, Gillo Alain Malpart, Adeline Agut</em></p>
<h2 id="introduction">Introduction</h2>
<p>Il y a un peu moins de 5 ans je quittais mon job (<a href="https://bpetit.nce.re/fr/2020/08/pourquoi-jai-quitt%C3%A9-mon-job-qui-avait-tout-pour-plaire/">qui avait tout pour plaire</a>), pour tenter de contribuer à une évolution du numérique compatible avec les enjeux environnementaux de la décennie. J&rsquo;ai cheminé depuis, beaucoup appris, à travers mon engagement aux côtés des membres de l’association <a href="https://boavizta.org/">Boavizta</a> et de mes collègues chez <a href="https://hubblo.org/fr">Hubblo</a> (qui ont vraiment tout pour plaire). La concrétisation à la fois dans le cadre professionnel et associatif, des questionnements que j’avais commencé à développer à l&rsquo;époque, a enrichi mes réflexions, mais me semble aujourd’hui largement insuffisante. J’exposerai mes impressions dans cet article, qui, je le précise, n’engage que ma personne et pas les structures pour lesquelles je m&rsquo;investis professionnellement ou bénévolement.</p>
<h2 id="contexte">Contexte</h2>
<p><em><strong>TL;DR</strong> La situation géopolitique et politique ainsi que la frénésie financière et idéologique liée aux IA génératives, me pousse à penser que travailler pour atteindre des objectifs strictement socio-environnementaux a peu de chances d’aboutir à des changements significatifs, si ce travail ne prend pas en compte la dimension systémique du sujet et n’encourage pas la diversité des tactiques.</em></p>
<p>L’IA generative, The Next Bigger Thing, en tant que mouvement technologique et économique, est probablement la plus grande démonstration de l’inadéquation entre les maux structurels des sociétés occidentales d’une part et de la moyenne des pratiques dîtes “Numérique Responsable”, “GreenIT”, “sobriété numérique” ou encore “slow tech”, d’autre part.</p>
<p>D’une part, les impacts environnementaux directs (de premier ordre) des services d’”IA” grand public basés sur des LLMs, présentent des ordres de grandeur et alimentent des tendances qui dépassent tout ce qui a existé dans le numérique. Schneider Electric annonce à travers 5 scénarii, que la consommation d’énergie dédiée à l’IA (hors autres usages dans les Datacenters) pourrait atteindre <a href="https://download.schneider-electric.com/files?p_enDocType=Thought&#43;Leadership&#43;Article&amp;p_Doc_Ref=TLA_System_Dynamics_Approach">1300 TWh en 2035</a>, soit environ 2,5 fois la consommation d’électricité des Datacenters dans le monde en 2024. Google a vu son empreinte carbone annuelle officielle augmenter de 50% sur les cinq dernières années, principalement du fait <a href="https://www.bbc.com/news/articles/c51yvz51k2xo">des nouvelles infrastructures dédiées à l’IA</a>. Pour Microsoft, c’est une augmentation de 30% l’année dernière, notamment du fait du <a href="https://www.datacenterknowledge.com/sustainability/microsoft-s-ai-push-imperils-climate-goal-as-carbon-emissions-jump-30-">béton nécessaire à la fabrication de nouveaux Datacenters</a>.</p>
<p>Rappelons que ces entreprises, comme d’autres, ont largement menti sur l’empreinte carbone réelle de leurs Datacenters, puisque l’empreinte liée à la fabrication de leurs équipements (souvent rangé dans la catégorie “Scope 3”) est mal ou pas prise en compte, mais aussi parce que les émissions de Gaz à Effet de Serre liées à l’électricité consommée sont cachées, grâce à un mécanisme comptable (les certificats de garantie d&rsquo;origine de l&rsquo;électricité: <a href="https://digitalinfranetwork.com/recs-ppas-and-the-growing-market-for-green-power-purchasing/">ou PPAs</a>, <a href="https://www.ecocostsvalue.com/lca/gos-and-recs-in-lca/">GoOs et RECs</a>, pour les intimes). On ne parle pas d’un petit mensonge, lorsque Meta annonce des émissions <a href="https://www.theguardian.com/technology/2024/sep/15/data-center-gas-emissions-tech">3100 fois plus faibles</a> entre ce qui est annoncé sur la phase d’usage (“Scope 2”) et celles qui ont probablement été émises, entre 2020 et 2023. C’est donc de manière quasiment aveugle que l’on constate les augmentations d’impact liées à l’IA, puisque ce n’est que la partie émergée.</p>
<p><img src="/lies_on_scope2_emissions.png" alt="Graphiques illustrant la différence entre les émissions de Gazs à Effet de Serre liées à la consommation d’électricité des Datacenters, qu’affichent les GAFAM, par rapport aux émissions certainement émises si l’on enlève les certificats de garantie d’origine, entre 2020 et 2023. Source: The Guardian"><em>Extrait de <a href="https://www.theguardian.com/technology/2024/sep/15/data-center-gas-emissions-tech">l’article du Guardian “Data center emissions probably 662% higher than big tech claims. Can it keep up the ruse?”</a></em></p>
<p>Ensuite, les investissements sont du jamais vu: <a href="https://www.francetvinfo.fr/monde/usa/presidentielle/donald-trump/ce-que-l-on-sait-de-stargate-le-projet-a-500-milliards-de-dollars-de-donald-trump-dans-l-intelligence-artificielle_7029521.html">500 milliards pour le projet Stargate</a>, <a href="https://www.revueconflits.com/les-grands-acteurs-mondiaux-de-lintelligence-artificielle/">65 milliards par an pour Meta</a>, <a href="https://www.lemonde.fr/international/article/2025/02/11/intelligence-artificielle-ursula-von-der-leyen-annonce-200-milliards-d-euros-d-investissements-en-europe_6541891_3210.html">200 milliards d’investissements</a> au niveau Européen, mais aussi sur notre territoire: <a href="https://www.publicsenat.fr/actualites/economie/intelligence-artificielle-emmanuel-macron-annonce-109-milliards-deuros-dinvestissements-prives">109 milliards d’investissements</a> annoncés par E. Macron, avec une première <a href="https://www.lemonde.fr/economie/article/2025/02/06/intelligence-artificielle-les-emirats-arabes-unis-construiront-en-france-un-data-center-geant_6535048_3234.html">annonce d’un Datacenter orienté IA, coûtant 30 à 50 milliards sur fonds émiratis</a>, et d’un <a href="https://www.datacenterdynamics.com/en/news/brookfield-and-data4-to-spend-20bn-on-ai-infrastructure-in-france/">autre venant d’un financement franco-canadien pour 20 milliards</a>, chacun pour 1GW de puissance installée (ce qui doublerait presque à eux seuls, la puissance installée totale du parcs des Datacenters Français). La <a href="https://markets.businessinsider.com/news/stocks/tech-stock-sell-off-deepseek-ai-chatgpt-china-nvidia-chips-2025-1">perte de plus de 1000 milliards de dollars</a> sur le Nasdaq suite à la sortie de DeepSeek R1, ne semble même pas avoir perturbé la fête (notez que malgré ces montants démesurés, notre gouvernement cherche toujours l’argent du côté des services publics).</p>
<p>En parlant de DeepSeek R1, sa miraculeuse efficience <a href="https://semianalysis.com/2025/01/31/deepseek-debates/">financière et énergétique est certainement une fable</a> et l’impact social de son entrainement semble avoir été <a href="https://diplab.eu/diplab-releases-first-policy-memo-the-human-cost-of-deepseek/">encore plus important que ses concurrents</a>.
Il faut être clair, même l’apparition de modèles (vraiment) plus efficients énergétiquement ne changera pas les choses d’un point de vue environnemental, loin s’en faut. ASML - entreprise monopolistique qui fabrique les machines nécessaires à la gravure des semi-conducteurs - le dit bien : l’effet rebond est en marche et <a href="https://www.techniques-ingenieur.fr/actualite/articles/asml-voit-les-bas-couts-de-deepseek-comme-une-bonne-nouvelle-142594/?trk=feed_main-feed-card_feed-article-content">c’est une très bonne nouvelle pour le business</a>.</p>
<p>Malheureusement, tout ça n’est certainement que la face visible d’un mouvement plus profond. La démocratie à l’américaine est en train de sombrer, suivant le plan minutieux de l’<a href="https://americafirstpolicy.com">AFPI</a>, think tank neo-conservateur et cabinet de coulisse de Trump. Ce plan trouve son idéologie dans un <a href="https://www.sismique.fr/post/amerique2025-lesarchitectesduchaos">mélange subtil provenant des milliardaires de la Tech</a> : Steve Bannon avec sa tactique du “Flood The Zone”, Peter Thiel et M*sk incarnant la “Tech-right”, mais est aussi soutenu de gré ou de force par d’autres: Zuckerberg, Bezos. Tout ceci est très bien expliqué dans <a href="https://www.sismique.fr/post/amerique2025-lesarchitectesduchaos">cet épisode du podcast Sismique</a>.</p>
<p>En résumé, la “Tech” mondiale, voit non seulement ses impacts environnementaux directement attribuables exploser (sans compter les impacts environnementaux indirects qui sont surement les plus importants), mais confirme et renforce sa responsabilité dans la déstabilisation des <a href="https://www.lemonde.fr/pixels/article/2018/03/22/ce-qu-il-faut-savoir-sur-cambridge-analytica-la-societe-au-c-ur-du-scandale-facebook_5274804_4408996.html">élections démocratiques</a>, des sociétés (USA, Allemagne, Italie, France, …) ainsi que des <a href="https://www.theguardian.com/us-news/2025/feb/04/doge-noaa-headquarters">États et des administrations</a>. L’IA est d’ailleurs l’excuse parfaite et le DOGE vise de <a href="https://economictimes.indiatimes.com/news/international/us/elon-musk-led-doges-big-plan-for-the-us-government-replace-humans-with-ai-tools-and-automate-majority-of-jobs/articleshow/118126032.cms">remplacer les administrations jugées indésirables par un modèle entraîné sur les données existantes</a> !</p>
<p>Comment espérer dans ce contexte, que le “Numérique Responsable”, s’il est bien un mouvement qui vise à changer la Tech et les organisations qui y contribuent, ait, dans sa forme actuelle, un quelconque effet ? En a t’il déjà eu ? Peut-on prétendre œuvrer pour des technologies compatibles avec les limites planétaires et socialement responsables, sans inclure dans son prisme bien d’autres modes d’action que ce qui est proposé aujourd’hui. Comment y prétendre, sans faire de la politique et sans s’attaquer <a href="https://vert.eco/articles/il-ny-a-pas-decologie-sans-lutte-contre-le-fascisme-des-activistes-visent-le-siege-de-tesla-en-france-propriete-delon-musk">également au fascisme</a> ? Ou sans inclure une réflexion technocritique ? La “Tech” était déjà une pyramide de pouvoir et d’oppression, elle bouleverse aujourd’hui également les structures et conditions permettant l’exercice de la citoyenneté pour celles et ceux qui avaient encore la chance d’y prétendre, ce qui nous inclut, travailleuses et travailleurs de la Tech et de cette nébuleuse parfois appelée à tort “Numérique Responsable”.</p>
<h2 id="quels-changements-pour-quels-effets--les-3-échelles-daction-dans-une-organisation">Quels changements pour quels effets ? les 3 échelles d’action dans une organisation</h2>
<p><em><strong>TL;DR</strong> si l’on range arbitrairement les actions à visée environnementale dans le numérique dans 3 catégories Optimisation, Sobriété, Bifurcation, l’écrasante majorité des mesures prises sont de l’optimisation, ne permettant qu’une réduction d’impact à la marge et rarement un changement de culture ou de politique interne, encore moins de stratégie long terme ou de business model.</em></p>
<p>L’une des raisons de l’échec du NR à faire advenir des changements significatifs dans une organisation, réside à mon sens dans la confusion qui règne entre les différentes actions à entreprendre et la capacité de chaque action à atteindre un objectif environnemental donné. Pour y voir plus clair dans les actions à mener et leurs effets, je trouve la classification suivante intéressante :</p>
<p><img src="/action_levels.webp" alt="Schéma de classification des niveaux d’action “Numérique Responsable” dans une organisation"><em>Schéma de classification des niveaux d&rsquo;action &ldquo;Numérique Responsable&rdquo; dans une organisation</em></p>
<h3 id="les-actions-doptimisation">Les actions d’<strong>Optimisation</strong></h3>
<p>Elles représentent l’écrasante majorité des actions qui sont menées sous l’appellation “Numérique Responsable”, “Sobriété Numérique”, “GreenIT”, etc.</p>
<p>Elles sont certainement nécessaires et permettent parfois des réductions significatives d’impacts lorsqu’elles concernent des systèmes techniques qui n’avaient jamais été optimisés. On pourrait les définir comme des actions de “bon sens”, si tant est que l’on ait une visibilité suffisante sur les différents composants du système à optimiser. Une liste non-exhaustive de ces actions serait : réduire la consommation de ressources IT d’une application (mémoire, processeur, stockage, réseau) en corrigeant un code de mauvaise qualité, réduire le poids images sur un site web (en les convertissant dans un autre format ou en les compressant), allonger la durée de vie d’un équipement en le réparant, acheter un équipement reconditionné plutôt qu’un neuf, etc.</p>
<p>Bien sûr toutes ces actions, selon le critère environnemental que l’on regarde, ne se valent pas, mais elles ont en commun d’être des actions <strong>unitaires</strong>, ou <strong>limitées à un sous-ensemble</strong> de l’organisation. Elles peuvent être effectuées généralement dans le cadre d’une stratégie “Numérique Responsable”, mais leurs effets ne sont jamais plus importants qu’une réduction à la marge et de manière relative : -15% des émissions de GES des impacts de la DSI sur l’année N+1 par exemple. Elles ne questionnent pas le besoin réel des utilisateur-ice-s, elles peuvent nécessiter des efforts importants pour un résultat limité au regard des impacts environnementaux de l’organisation, tout en considérant que la fonctionnalité ou le produit à optimiser est totalement légitime. Elles ne prennent pas en compte les impacts environnementaux de l’organisation en valeurs absolues, ni n’ont la portée suffisante pour les réduire. De ce fait, elles ne prennent pas non plus en compte la croissance de l’entreprise ou les changements de stratégie potentiels, donc n’ont aucune chance de faire perdurer leurs effets dans le temps.</p>
<p>Elles sont également sujet à l’<strong>effet rebond</strong>. Je met volontairement de côté toute action de type “pipi sous la douche” (j’ai hésité avec “niveau on enlève les touillettes à café”) comme : mettre un mode sombre sur son site web (si c’est pour l’expérience utilisateur pourquoi pas), vider sa boîte mail (ce qui est une très bonne chose pour la charge mentale celà dit), envoyer moins d’emails, etc., puisque ces actions ne sont selon moi même pas de l’optimisation, simplement pour certains, des éco gestes qui permettent d’avoir bonne conscience, pour d’autres une manière de culpabiliser les consommateurs et de détourner le propos.</p>
<h3 id="les-actions-de-sobriété">Les actions de <strong>Sobriété</strong></h3>
<p>Elles sont rarement présentes mais beaucoup mises en avant. Pour le dire autrement, bon nombre des actions présentées comme de la sobriété sont, selon moi, seulement de l’optimisation. Ce qui différencie fondamentalement une action de sobriété avec une action d’optimisation est:</p>
<ul>
<li>Que cette action est <strong>pérenne</strong>: elle est <strong>réplicable</strong> et un <strong>changement politique</strong> à l’échelle de l’organisation a eu lieu pour que ce changement perdure et fasse partie des pratiques normales de l’organisation</li>
<li>Qu&rsquo;elle s’inscrit dans une démarche réflexive, <strong>questionne le besoin ou la demande exprimée initialement</strong>, ce qui est un des piliers de l’éco-conception. Elle peut nécessiter des <strong>choix forts</strong>, ayant des <strong>conséquences</strong>, car elle s’inscrit dans une stratégie de <strong>changement structurel</strong> de l’organisation : se passer des services d’un fournisseur incapable de faire évoluer sa chaîne d’approvisionnement, insister auprès d’un client pour redéfinir un projet et prendre le risque de le perdre, etc.</li>
</ul>
<h3 id="les-actions-de-bifurcation">Les actions de <strong>Bifurcation</strong></h3>
<p>Elles dépassent les changements structurels et questionnent également le <strong>modèle d’affaire</strong> de l&rsquo;organisation, sa trajectoire économique, sociale, son image, son métier et son récit. Il n’existe aujourd’hui que de rares exemples, peu liés au numérique, de telles transformations. La littérature proche de ce sujet utilise souvent le mot &ldquo;Redirection&rdquo;. Les travaux d&rsquo;<a href="https://www.goodreads.com/search?q=alexandre&#43;monnin&amp;qid=KyXuqOTzKW">Alexandre Monnin</a> sont particulièrement inspirants à ce sujet.</p>
<p>Vous le savez certainement, le “Numérique Responsable”, porte à ce jour, dans les faits, beaucoup d’actions d’Optimisation, peu de Sobriété et aucune action de Bifurcation. Avec une répartition inverse, les choses seraient certainement légèrement différentes.</p>
<h2 id="les-comportements-les-usages-ou-les-technologies-comme-angle-daction--une-stratégie-de-léchec-">Les comportements, les usages ou les technologies comme angle d’action : une stratégie de l’échec ?</h2>
<p><em><strong>TL;DR</strong> il faut analyser, cartographier et orienter nos actions vers les structures de pouvoir (organisations, entreprises, états, institutions) ainsi que vers leurs interactions et interdépendances. Comprendre les mécanismes qui façonnent nos lois, amendements, décrets et règlements européens, commissions, etc. Qui peut influencer ces mécanismes, pourquoi, dans quel contexte ? Ces “verrous” et les poseurs de verrous qui empêchent nos sociétés de changer en profondeur doivent être mis au jour et sont certainement l’une des cibles à privilégier.</em></p>
<p><a href="https://www.sciencespo.fr/cso/fr/chercheur/Sophie%20Dubuisson-Quellier/844.html">Sophie Dubuisson-Quellier</a> (Directrice du centre de sociologie des organisations de Science Po, Directrice de recherche au CNRS et membre du haut conseil pour le climat), explique que l’empreinte environnementale de nos sociétés occidentales est souvent présentée sous l’angle, <strong>soit des usages, soit des technologies</strong>. C&rsquo;est un constat que je partage, que ce soit concernant la réduction de leur impact ou l’effet positif souhaité de leur usage.</p>
<p>Pour elle, il manque une énorme pièce du puzzle dans cette analyse : les structures socio-techniques et socio-économiques qui sont au centre. (On pourrait parler plus globalement du système capitaliste qui est un angle d’analyse plutôt évident, mais l’idée ici est de définir un prisme qui permette d&rsquo;identifier des actions concrètes, donc s’intéresser aux sous-systèmes qui le composent.)</p>
<p><img src="/imaginaires_usages_technologies.webp" alt="Représentation librement inspirée de la présentation de Sophie Dubuisson-Quellier"><em>Représentation librement inspirée de la présentation de Sophie Dubuisson-Quellier</em></p>
<p>Elle ajoute, concernant les technologies (et innovations technologiques) qui sont souvent présentées comme des solutions aux crises environnementales :</p>
<ul>
<li>les technologies ne sont pas des briques indépendantes mais sont <strong>pétries d&rsquo;interdépendances</strong></li>
<li>elles ne sont pas neutres, mais reflètent des <strong>intérêts</strong>, des <strong>valeurs</strong> et des <strong>rapports de force</strong></li>
<li>elles incorporent des &ldquo;<strong>scripts</strong>&rdquo; (hypothèses sur le social) sur la manière dont elle seront <strong>fabriquées</strong>, <strong>financées</strong>, <strong>déployées</strong> et <strong>utilisées</strong></li>
</ul>
<p>Ainsi <strong>les technologies contiennent du social.</strong></p>
<p>En ce qui concerne les changements de comportements pour changer les modes de vie, elle rappelle ce qu’enseignent les sciences sociales : les modes de vie sont des agencements socio-techniques, des pratiques sociales encastrées dans des organisations sociales, techniques et économiques, dont ils sont ultra-dépendants.</p>
<p>Et d&rsquo;ajouter, concernant les &ldquo;nouveaux récits&rdquo; et &ldquo;imaginaires&rdquo; d&rsquo;un avenir plus raisonné, heureux et écologique, qui sont un sujet chaud des milieux acteurs de l&rsquo;écologie en france : &ldquo;<strong>le consumérisme n&rsquo;est pas un récit, il est institutionnalisé et repose sur des rapports de pouvoir</strong>.&rdquo;</p>
<p>Ainsi, pour faire advenir une société plus juste, compatible avec les limites planétaires, il semble <strong>insuffisant de considérer uniquement les technologies, les comportements ou les récits, ou même les trois en même temps</strong>.</p>
<p>Il semble par contre à minima nécessaire de <strong>bien comprendre les institutions, mécanismes et verrous</strong> (Sophie Dubuisson Quellier parle de &ldquo;verrous de la société du carbone&rdquo;) dans lesquels les technologies et les comportements sont imbriqués et qui régissent nos sociétés consuméristes, en vue de “<strong>les déconstruire et de les changer</strong> par la <strong>recherche</strong>, la <strong>régulation</strong>, le <strong>lobbying</strong>” (citation), notamment.</p>
<p><img src="/structures_socio_tech.webp" alt="Représentation librement inspirée de la présentation de Sophie Dubuisson-Quellier"><em>Représentation librement inspirée de la présentation de Sophie Dubuisson-Quellier</em></p>
<p>Les deux schémas ci-dessus sont des interprétations libres de ma part, issues de ma compréhension de la présentation en question. Les organisations, l&rsquo;État et les individus sont des ensembles entremêlés, composés eux-mêmes de structures sociales, techniques et économiques qui le sont.</p>
<p>Tout ceci est bien sûr éminemment complexe, mais c’est cette complexité qu’il ne faut plus, je pense, laisser de côté. Étudier <strong>l’influence</strong> des technologies sur nos modes de vie, nos croyances, <strong>celle des organisations</strong> sur ces technologies, <strong>sur l’état</strong> (financièrement, politiquement, etc.) et inversement, ainsi que bien d’autres angles d’analyse sont nécessaires pour comprendre les dynamiques à l&rsquo;œuvre et ne pas se battre contre le vent. Tenter de faire évoluer les usages, les technologies ou les imaginaires unitairement, semble illusoire. Il nous faut <strong>comprendre, documenter et changer les structures sous-jacentes et/ou définissant les règles du jeu</strong>.</p>
<h2 id="mais-cest-politique-">Mais c’est politique !</h2>
<p><em><strong>TL;DR</strong> l’engagement politique est au moins aussi important que les engagements personnels (changement de mode de transport/alimentation/consommation etc.), le choix du placement de son épargne, ou l’engagement dans un cadre professionnel. L’engagement politique n’a pas besoin d’être partisan, il est protéiforme, peut s’inscrire au niveau local, régional, dans le cadre d’une association ou d’une ONG qui fait du plaidoyer, etc.</em></p>
<p>Bien sûr et c’est, je pense, une autre explication de notre échec. Les “acteurs de la transition” ne font pas ou peu de politique. Une culture (probablement dominante) dans la Tech, consiste à écarter toute réflexion politique, ce qui va de pair avec la croyance que la technique et la technologie sont neutres. Bien que cette croyance ne semble pas aussi répandue dans les cercles “NR”, “RSE” et affiliés, elle est toujours présente.</p>
<p>Dans son ouvrage “Le courage de Renoncer”, Jean-Philippe Decka analyse le contexte social des “élites”: les personnes qui entament leur vie professionnelle avec un diplôme de grande école en poche et qui obtiennent un salaire autour de 90 mille euros annuels en tant que jeune diplômé. En particulier, qu’est ce qui explique que ces jeunes diplômés aient (en moyenne) autant de mal à envisager un mode de vie compatible avec les limites planétaires, mais aussi que leur parcours professionnel puisse avoir un si grand impact sur notre avenir ? Cette analyse et les critiques que l’on peut en tirer ciblent une part particulière de la population, mais j’y associe de manière assez évidente une bonne partie du secteur de la Tech. Bien sûr le niveau de salaire et les privilèges ne sont pas exactement les mêmes et le monde est fait d’exceptions. Pour autant, de nombreuses analyses ont résonné en moi du fait des personnes et structures que j’ai connues.</p>
<p>Sans spoiler le reste du livre, je souhaitais partager une image que Jean-Philippe Decka utilise et que je trouve nécessaire. L’engagement peut être représenté comme <strong>un carré</strong>, dont les quatres côtés sont <strong>donc d’égale importance</strong> et représentent les axes d’action d’une personne:</p>
<ul>
<li>Sphère <strong>personnelle</strong> : d’un point de vue climatique ce peut être d’agir sur son empreinte personnelle à travers l&rsquo;alimentation, les transports, les biens de consommation etc. Cet aspect est le plus connu et actionné, de nombreuses initiatives existent pour travailler sur cet aspect, comme l’<a href="https://www.2tonnes.org/">atelier 2 tonnes</a>, les fresques, etc..</li>
<li>Sphère <strong>professionnelle</strong> : autre axe de plus en plus actionné (ou au moins communiqué), de nombreuses entreprises et personnes cherchent à travailler dans le sens des transformations sociétales dont je parle dans cet article.</li>
<li><strong>Épargne</strong> : l’épargne est un sujet moins souvent évoqué mais qui semble essentiel. Avec la parution des <a href="https://www.carbonbombs.org/">Carbon Bombs</a> par <a href="https://dataforgood.fr/">Data for Good</a> et <a href="https://eclaircies.co/">Éclaircies</a>, ainsi que les travaux de <a href="https://reclaimfinance.org/site/">Reclaim Finance</a>, il apparaît essentiel de ne pas laisser ses économies travailler pour l’industrie pétrogazière. <a href="https://riftapp.fr/">Rift</a>, par exemple, est une application qui peut permettre d’estimer l’empreinte environnementale, mais aussi sociétale de son épargne, en fonction du type de placement et de la banque concernée, puis de choisir une alternative plus responsable (le renseignement des comptes épargne peut être uniquement déclarative, il n’est pas nécessaire de donner les accès à ses comptes en banque).</li>
<li><strong>Politique</strong> :  Pour beaucoup de militant.e.s cet aspect est une évidence, mais de nombreuses personnes de mon entourage, personnel ou professionnel ne le considèrent pas ou peu. Qu’il s’agisse de luttes pour écologiques ou sociales, ne pas s’engager sur le versant politique revient à ne pas questionner les rouages du système et donc ne pas adresser les verrous dont il était question plus tôt dans cet article. J’ai moi même trop peu contribué sur ce terrain, de manière trop fluctuante.</li>
</ul>
<p><img src="/carr%C3%A9_actions.webp" alt="Schéma librement inspiré du livre de Jean-Philippe Decka"><em>Schéma librement inspiré du livre de Jean-Philippe Decka</em></p>
<p>Cette représentation a certainement le défaut de laisser entendre que l’engagement politique est un silo, or il peut s’inscrire à la fois dans les sphères professionnelles et personnelles de multiples manières. C’est malgré tout une représentation simple qui rappelle la multitude des modes d’action de manière intéressante.</p>
<p>Pouvons-nous prétendre à des leviers significatifs en ne considérant que l’un de ces aspects ?</p>
<h2 id="être-conscient-e-s-de-nos-privilèges-et-être-prêt-e-s-à-y-renoncer-">Être conscient-e-s de nos privilèges (et être prêt-e-s à y renoncer) …</h2>
<p><em><strong>TL;DR</strong> il faut être au clair et assumer que l’engagement d’une part et l’avènement d’un changement profond d’autre part, impliquent une perte de privilèges, puisque nous (le NR), sommes plus proches du haut de la pyramide que du bas. Le système économique et le marketing moderne nous ont convaincus que nos avantages devraient être indexés sur le “mérite”, mais cette notion est vérolée.</em></p>
<p>La montée de l’extrême droite est certainement aidée par <a href="https://www.oxfamfrance.org/inegalites-et-justice-fiscale/pauvrete-inegalites-france/">la pauvreté qui frappe entre 5 et 11 millions de personnes en France</a>. Une répartition plus juste des richesses existantes, comme proposé initialement par le Nouveau Front Populaire, m&rsquo;apparaît comme l&rsquo;une des choses les plus logiques à faire.</p>
<p>Cependant j&rsquo;identifie de manière subjective des verrous moraux dans les sphères sociales aisées que je côtoie. L&rsquo;illusion des “CSP+” de ne pas faire partie des plus aisés tant d’un point de vue financier (toujours issu du livre <a href="https://www.goodreads.com/book/show/62917172-le-courage-de-renoncer?from_search=true&amp;from_srp=true&amp;qid=76NCG42Yho&amp;rank=1">“Le courage de renoncer” de Jean-Philippe Decka</a>), que du point de vue des <a href="https://www.goodreads.com/book/show/58786994-mon-privil-ge-ton-oppression?ac=1&amp;from_search=true&amp;qid=NrZVJe7AjJ&amp;rank=1">privilèges</a>, est bien ancrée.</p>
<p>Lors de plusieurs discussions concernant la proposition du NFP d&rsquo;augmenter le smic à 1600 euros, j&rsquo;ai entendu la même réticence : &ldquo;si c&rsquo;est le cas alors il faut augmenter les autres&rdquo;. Pourquoi ? Est-ce que plusieurs décennies d&rsquo;essor du libéralisme ont finalement convaincu toute une frange de la société que les emplois bloqués au smic, méritent de l&rsquo;être ? Que des employé.e.s de ménage ne devraient pas gagner autant qu&rsquo;un autre emploi parce que c&rsquo;est &ldquo;moins qualifié&rdquo; ? Cette question de la qualification et du niveau d&rsquo;étude est liée à la valeur que l’on attribue collectivement à tel ou tel emploi. Allons-nous finalement définir que l&rsquo;utilité sociétale d’un emploi ne se décrète pas uniquement sur la base d’un diplôme ? J&rsquo;entends celles et ceux qui me diront qu&rsquo;un plus haut salaire est la récompense de longues études, mais pour dire les choses simplement, sans ces emplois dits non-qualifiés, pas d’école, pas de diplôme, pas de travail dans des conditions décentes, pas de carrière.</p>
<p>Plus largement, œuvrer pour l’écologie sans assumer le caractère <strong>éminemment politique du sujet</strong>, revient, au mieux, à vouloir réformer le système, <strong>en excluant de le remettre en question</strong>. C’est une position qui alimente le statu quo. Une action significative, reviendra donc certainement à un moment, à ne plus reposer sur les mêmes salaires, les mêmes avantages, les mêmes privilèges, si l’on fait partie des plus avantagés (c’est en moyenne le cas quand on est un homme blanc dans la Tech ou même dans le “Numérique Responsable”).</p>
<h2 id="que-faire-concrètement--et-comment-">Que faire concrètement ? Et comment ?</h2>
<p>Je n’ai évidemment pas de réponse toute faite, ni de plan précis. Mais je tente ici une liste non exhaustive des pistes qui me semblent intéressantes.</p>
<h3 id="1-une-plus-grande-hygiène-de-langage-et-de-narratif">1. Une plus grande hygiène de langage et de narratif</h3>
<p>Peut-on faire de l’IA “frugale” ? certainement. Faut-il un mot pour ça ? non. Pourquoi nommer les quelques % d’usages minoritaires de l’IA et légitimer l’existence de la part majeure et délétère de ces usages en laissant entrevoir que cela pourrait changer ? Optimiser un Large Language Model, s’il est entraîné pour répondre à n&rsquo;importe quelle question éminemment moins efficace que d’opter pour un modèle qui ne répond que sur une certaine thématique, entraîné avec un volume bien moindre de données, sans oublier de critiquer l’usage qui en sera fait !</p>
<p>La novlangue fonctionne très bien dans le “Numérique Responsable”. Comme le rappelle souvent <a href="https://www.linkedin.com/in/bela-loto/">Bela Loto Hiffler</a> (<a href="https://www.point-de-mir.com/">Point de M.I.R</a>), l’adjectif “responsable” laisse entendre que l’objectif est atteint, que tout est sous contrôle. Or, le Numérique est non seulement le secteur économique dont les impacts environnementaux augmentent le plus vite - alors même que la définition des contours de ce secteur est un défi seulement partiellement relevé et qu’il manque une bonne partie des impacts dans les estimations à grande échelle - mais surtout, le numérique est une <strong>pyramide de pouvoir</strong>, dans laquelle le haut de la pyramide consomme, façonne, définit les règles et le bas subit les impacts sur son environnement et sa <a href="https://peertube.designersethiques.org/w/eCTeXbdkjUcdNzpZNtCdVX"><strong>violence</strong></a>.</p>
<p>Exemple le plus récent: le massacre de milliers de personnes au Congo, par la bande armée M23, provenant du Rwanda. Ce pays, notamment du fait d’un accord commercial avec l’UE, exporte les minerais Congolais (Cobalt, Coltan, …), nécessaires au numérique. Les bandes armées qui répriment dans le sang toute opposition seraient liées à ce commerce juteux. Une <a href="https://reporterre.net/Le-sang-des-Congolais-coule-dans-nos-telephones">tribune</a> est disponible, si vous souhaitez manifester votre soutien à la fin de cet accord.</p>
<p><a href="https://www.linkedin.com/in/bela-loto/">Bela Loto Hiffler</a> propose de nommer un chat un chat : pourquoi pas parler de #RedIT pour évoquer le sang qui est versé pour permettre la fabrication de nos équipements ?</p>
<p>Adopter une réflexion technocritique me semble en tout cas essentiel, peut être devrions nous être critique de notre propre vocabulaire également.</p>
<h3 id="2-pousser-au-changement-voire-démanteler-en-plus-de-construire">2. Pousser au changement, voire démanteler, en plus de construire</h3>
<p>Nous avons l’habitude des projets visant à créer de meilleures alternatives d’un point de vue socio-environnemental. Mais pour progresser réellement, il me semble indispensable également de changer l’existant (ce qui est parfois tenté dans les organisations, j’en conviens), mais aussi d’envisager <strong>le démantèlement des structures délétères</strong> et <strong>incapables de changer</strong> (par un business model trop ancré dans la société du carbone, ou par des dirigeants et actionnaires résolument climatosceptiques, par exemple).</p>
<p>Dans <a href="https://www.goodreads.com/book/show/58618607-h-ritage-et-fermeture---une-cologie-du-d-mant-lement?from_search=true&amp;from_srp=true&amp;qid=Fm6eShEJcc&amp;rank=1">“Héritage et fermeture : une écologie du démantèlement, Alexandre Monnin&quot;</a> propose de cartographier les interdépendances entre et au sein des structures socio-technico-économiques, à la manière de Bruno Latour et de ses darks <a href="https://fr.wikipedia.org/wiki/Th%C3%A9orie_de_l%27acteur-r%C3%A9seau">ANT</a>s (“darks” pour sombre, lorsque ces structures sont délétères d’un point de vue socio-environnemental). Il nous faut plonger dans la littérature existante en Sciences Techniques et Sociales et cartographier méthodiquement les verrous et les structures alimentant le verrouillage de nos systèmes. Les travaux d’Alexandre Monnin proposent de cartographier les ”attachements” : ces intérêts, craintes, besoins et autres mécanismes personnels et interpersonnels qui constituent des adhérences vis-à-vis d’un changement souhaité.</p>
<h3 id="3-encourager-la-diversité-de-tactiques">3. Encourager la diversité de tactiques</h3>
<p>Nous l’avons évoqué précédemment, il est nécessaire de s’intéresser à nos institutions et à leur fonctionnement, aux structures et dynamiques d’influence et de pouvoir, pour identifier les verrous qui empêchent nos sociétés consuméristes de changer réellement. Mais ce n’est pas la seule tactique qui me semble manquer. Toutes les formes de militantisme ou de résistance méritent notre attention et dans de nombreux cas, notre <strong>solidarité</strong>. Nous ne pouvons être collectivement d’accord sur tout, mais critiquer un mode d’action sans l’avoir pratiqué ou étudié est certainement la meilleure manière de se tromper.</p>
<p>Lors d’une intervention de l’un-e des membres d’<a href="">Avocats pour le climat</a>, qui défendent les militants lorsque ceux ci sont envoyés devant la justice, il était dit que les actions de blocage (comme celles vues à Notre Dame des Landes, Sainte Soline, l’A69, etc.) ont une valeur essentielle: elles permettent à la justice de rattraper son retard et aux commissions d’enquête de faire leur travail correctement. Nombre de promoteurs utilisent la “technique de la terre brûlée” sur des chantiers d&rsquo;infrastructures: détruire tout ce qui est sur site très rapidement, pour que les analyses de biodiversité ne puissent pas faire état d’une espèce à protéger, avant que ces analyses ne puissent avoir lieu (ce qui ralentirait voire bloquerait complètement le chantier). C’est également le cas de certains chantiers de Datacenters, comme en attestent les rapports de la MRAE: <a href="https://www.mrae.developpement-durable.gouv.fr/IMG/pdf/2024-05-02_villeneuve-saint-georges_datacenter_pole_villa_nova_1_snc_goodman_avis_delibere.pdf">exemple avec le projet de Datacenter à Villeneuve-saint-Georges (page 7)</a>.</p>
<h3 id="4-cibler-et-nommer-des-structures-et-des-personnes-pas-un-processus">4. Cibler et nommer des structures et des personnes, pas un processus</h3>
<p>Dans une intervention pour <a href="https://www.southof2degrees.org/podcasts/">South of 2 degrees</a>, un intervenant dont j’ai oublié le nom, proposait un autre narratif à l’action contre le réchauffement global du climat : ne pas encourager à lutter contre le réchauffement, qui est un processus, mais plutôt:</p>
<ul>
<li>Exposer les risques locaux et concernant directement les personnes ciblées: inondations, feux de forêts, montée des eaux, etc.</li>
<li>Dénoncer les pollueurs, entreprises ayant une responsabilité avérée dans le réchauffement climatique</li>
</ul>
<p>Pour appuyer son argument, il explique que:</p>
<ol>
<li>Très peu de gens comprennent correctement le processus de réchauffement (je ne le comprend pas complètement non plus !)</li>
<li>Ca ne correspond à rien qui puisse être ressenti, tant qu’une catastrophe n’est pas arrivée</li>
<li>C’est abstrait, en particulier les moyennes de températures n’évoquent pas ce qu’elles impliquent réellement (note: on pourrait à minima leur préférer parler des écarts type)</li>
</ol>
<p>Dans le numérique, vu la multiplicité des impacts négatifs, l’on pourrait parler également:</p>
<ul>
<li>Des pantoufleurs: ces anciens ministres qui ont des intérêts financiers ou travaillent directement pour de grandes entreprises de la Tech</li>
<li>Des entreprises dont l’empreinte environnementale est plus difficile à prouver, mais qui contribuent à l’opacité ou à la désinformation</li>
<li>Des greenwashers: à quand un <a href="https://fr.linkedin.com/company/alerte-greenwashing">“Alerte Greenwashing”</a> pour le numérique ?</li>
<li>Des lobbyistes: mettre au jour les projets de loi qui minent le progrès socio-environnemental dans la sphère numérique</li>
</ul>
<h3 id="5-ne-pas-laisser-les-grandes-tendances-aux-experts">5. Ne pas laisser les grandes tendances aux “experts”</h3>
<p>L’évaluation et la documentation des impacts socio-environnementaux du numérique sont un sujet jeune et immature. Les chiffres et tendances annoncées sont pourtant souvent repris avec trop peu d’esprit critique. Ce n’est selon moi pas vraiment la faute des lecteur-ice-s, mais surtout des commanditaires et producteur-ice-s d’études et de rapports, car les données sources et les modèles sont rarement explicités et presque jamais ouverts. Or cette ouverture est essentielle, comme nous tentons de le faire comprendre <a href="https://hubblo.org/fr/articles/20221130-open-source-evaluation/">avec mes collègues</a> et les bénévoles avec qui j’ai la chance de travailler.</p>
<p>J’insisterai surtout sur le besoin de critiquer et de questionner en premier lieu les études émanant de groupes privés dont le modèle d’affaire est lié à l’expansion du numérique. Il est surprenant de constater, combien de rapports privés sont repris et servent à l’argumentaire politique ambiant, alors que leur qualité laisse souvent à désirer, comme l’a montré Gauthier Roussilhe par le passé en ce qui concerne les <a href="https://gauthierroussilhe.com/ressources/que-peut-le-numerique-pour-la-transition-ecologique">promesses de réduction d’émissions de GES supposées permises par le numérique</a>.</p>
<p>Il est également important de questionner les narratifs développés par les spécialistes reconnu-e-s, puisqu’iels sont également touchés par les biais cognitifs, influences culturelles et croyances. Le “NR” français a pendant longtemps écarté les impacts des infrastructures (réseaux et Datacenters) comme étant secondaires. Sans enlever l’importance des impacts des terminaux et l’extrême urgence d’allonger les durées de vie et de réduire drastiquement la consommation d’équipements numériques côtés utilisateur-ice-s, il faut noter que <a href="https://www.sciencedirect.com/science/article/abs/pii/S095965261733233X">les</a> <a href="https://www.researchgate.net/publication/341427004_Energy_consumption_of_data_centers_worldwide_How_will_the_Internet_become_green">études</a> <a href="https://www.semanticscholar.org/paper/The-electricity-consumption-and-operational-carbon-Malmodin-Lund%C3%A9n/bfeb974664fd37aed4a42fefa65bab065c6bdb35">internationales</a> mais aussi la <a href="https://ecoresponsable.numerique.gouv.fr/actualites/actualisation-ademe-impact/">mise à jour 2024</a> des impacts du numérique en France par l’Ademe, montrent que les impacts des infrastructures sont bel et bien un sujet capital, dont notre microcosme prend conscience tardivement. Ce n’est qu’un des nombreux exemples qui montrent que <strong>tout expert-e est sujet à des influences et des récits</strong> issus de ce qu’ont pu dire, penser ou publier ses pairs par le passé. Il nous faut questionner tout ce est invisible. Les infrastructures sont un sujet bien plus opaque que les terminaux. L’effet des plateformes proposées aux utilisateurs sur l’économie, la politique, les comportements et donc indirectement sur l’environnement et les personnes, est un sujet complexe, qui ne doit pas être laissé aux seuls rapports des grandes entreprises du numérique, qui ont un intérêt potentiel à dicter leur récit.</p>
<h3 id="6-se-préserver-pour-éviter-le-burnout-militant">6. Se préserver pour éviter le “burnout militant”</h3>
<p>A vouloir changer les choses, on peut rapidement se retrouver cerné d’injonctions contradictoires. Il faut “faire plus” ou “s’engager” davantage, être sur tous les fronts, alors que bien souvent une posture plus engagée peut rimer avec de moins bonnes conditions (salariales, moyens disponibles, cadre de travail). Ce n’est pas un secret dans le monde de l’Économie Sociale et Solidaire, les salaires sont plus bas, les moyens pas toujours au rendez vous alors que beaucoup ne comptent pas leurs heures. Les personnes engagées cumulent souvent un rôle professionnel, mais aussi un ou plusieurs rôles associatifs. Cet engagement est déjà formidable et bien au-delà de la moyenne. Le burnout, la surcharge cognitive et d&rsquo;autres formes de surmenage sont certainement encore plus présentes dans ces conditions. C’est donc plus facile à dire qu’à faire, mais essentiel: se préserver est une condition indispensable à l’engagement. Trouver des sas de <a href="https://www.goodreads.com/book/show/219553807-je-d-sature?from_search=true&amp;from_srp=true&amp;qid=KyAS0YhMGs&amp;rank=4">déconnexion cognitive</a>, prendre des vacances autant que faire se peut, voir réduire le temps de travail hebdomadaire pour tenir dans le temps, choisir ses batailles et apprendre à dire non, sont les seules stratégies que j’ai pu expérimenter ou entrevoir chez d’autres.</p>
<h3 id="7-dautres-pistes-en-vrac">7. D’autres pistes en vrac</h3>
<ul>
<li>Plus de joie et de chaleur humaine dans nos rassemblements, inspirations: <a href="https://bonpote.com/a-lintention-de-la-gauche/">1</a>, <a href="https://www.youtube.com/watch?v=JZJqRqvkue8">2</a></li>
<li>Tracer les changements de politiques et de conditions d’utilisation des services en ligne, en soutenant des projets comme <a href="https://opentermsarchive.org/fr/">Open Terms Archive</a>, inspirations <a href="https://les-enovateurs.com/flash-news/1#doctolib-modifie-politique-entrainer-ia-donnes-anonymisees">1</a>, <a href="https://www.francetvinfo.fr/internet/reseaux-sociaux/les-nouvelles-regles-de-meta-autorisant-a-traiter-les-personnes-lgbt-de-malades-mentaux-qui-suscitent-l-indignation-sont-elles-applicables-en-france_7003538.html">2</a></li>
<li>Intégrer la géopolitique du numérique dans nos prismes, systématiquement, inspirations: <a href="https://www.youtube.com/watch?v=DC-YU3rgxCc">Travaux d&rsquo;Ophélie Coelho</a></li>
<li>Contribuer aux associations qui font du plaidoyer, inspirations: <a href="https://hiatus.ooo/">Hiatus</a>, <a href="https://greenscreen.network/en/blog/within-bounds-limiting-ai-environmental-impact/">GreenScreen Network</a></li>
<li>Soutenir le journalisme indépendant et d’investigation, inspirations: <a href="https://www.blast-info.fr/">Blast</a>, <a href="https://www.mediapart.fr/">Mediapart</a>, <a href="https://reflets.info/">Reflets</a>, <a href="https://www.unboutdesmedias.org/">Un bout des médias</a>, <a href="https://www.streetpress.com/">StreetPress</a>, <a href="https://les-enovateurs.com/">Les e-novateurs</a>, <a href="https://vert.eco">Vert.eco</a>, <a href="www.coop-medias.org">CoopMedias</a></li>
<li>Contribuer à l’investigation décentralisée et citoyenne, inspirations: <a href="https://www.bellingcat.com/">Bellingcat</a>, <a href="https://lvsl.fr/">Le Vent Se Lève</a></li>
<li>Soutenir les mouvement décoloniaux du numérique, inspirations: <a href="https://www.tribe-x.org/">Tribe-X</a></li>
<li>Contribuer aux projets de documentation en open-data des infrastructures essentielles comme le réseau de distribution électrique, inspiration: <a href="https://www.openstreetmap.fr/adaptation-reseaux-electriques-changement-climatique-openstreetmap/">OpenStreetMap</a>, <a href="https://www.data.gouv.fr/fr/reuses/openinframap/">OpenInfraMap</a></li>
<li>Ce n&rsquo;est pas nouveau, mais encore plus urgent qu&rsquo;avant, encourager le départ des BigTech, au moins vers des entreprises moins hégémoniques, au mieux vers des plateformes dont le code est open-source et la gouvernance plus partagée et plus robuste, inspirations: <a href="https://nextcloud.com/">NextCloud</a>, <a href="https://joinmastodon.org/fr">Mastodon</a>, <a href="https://bigbluebutton.org/">BigBlueButton</a>, <a href="https://murena.com/">Murena</a>, <a href="https://e.foundation/e-os/">/e/os</a></li>
<li>Adopter des modèles coopératifs et privilégier les structures qui les pratiquent: SCOP, SCIC, etc. Inspirations: <a href="https://la.zone/">La Zone</a>, <a href="https://www.licoornes.coop/">Licooornes</a></li>
<li>Si vous êtes en entreprise et souhaitez avoir plus de poids politique et avoir un soutien, syndiquez vous: <a href="https://solidairesinformatique.org/">Solidaires Informatique</a></li>
</ul>


  <h3>Messages similaires</h3>
  <ul>
    
      <li><a href="/fr/2021/08/climat-et-num%C3%A9rique-pourquoi-le-mouvement-devops-a-un-r%C3%B4le-%C3%A0-jouer/">Climat et numérique: pourquoi le mouvement DevOps a un rôle à jouer</a></li>
    
      <li><a href="/fr/2021/02/les-pratiques-sre-et-le-climat/">Les pratiques SRE et le climat</a></li>
    
      <li><a href="/fr/2021/03/coder-ses-dashboards-grafana-avec-grafonnet/">Coder ses dashboards Grafana avec Grafonnet</a></li>
    
  </ul>

</div>
    <div class="post__footer">
      

      
        <span><a class="tag" href="/fr/tags/num%C3%A9rique-responsable/">numérique responsable</a><a class="tag" href="/fr/tags/greenit/">greenIT</a><a class="tag" href="/fr/tags/climat/">climat</a><a class="tag" href="/fr/tags/environnement/">environnement</a><a class="tag" href="/fr/tags/rse/">rse</a><a class="tag" href="/fr/tags/sobri%C3%A9t%C3%A9/">sobriété</a><a class="tag" href="/fr/tags/tech/">tech</a><a class="tag" href="/fr/tags/politique/">politique</a><a class="tag" href="/fr/tags/engagement/">engagement</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Benoit Petit
        2026
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
