<!DOCTYPE html>
<html lang="fr" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Au fait, pourquoi on bosse dans l&#39;IT ? - Benoit Petit</title>
  <meta name="description" content="Voilà environ deux ans que la perception que j&rsquo;ai de mon métier évolue énormément. Je souhaite partager ici mes réflexions, d&rsquo;abord car écrire les choses permet de mieux les appréhender, puis, si par chance vous lisez ce texte et partager mes questionnements, nous pourrons peut-être en discuter.
Des communautés obnubilées par le comment ? A chaque conférence technique, le sentiment d&rsquo;appartenir à une même communauté reste intact. Les conversations sont fluides et j&rsquo;adore échanger longuement sur les problématiques du quotidien, les technos à la mode, les bonnes pratiques.">
  <meta name="author" content="Benoit Petit"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Benoit Petit",
    
    "url": "https:\/\/bpetit.nce.re"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/bpetit.nce.re"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/bpetit.nce.re",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/bpetit.nce.re\/fr\/2020\/07\/au-fait-pourquoi-on-bosse-dans-lit\/",
          "name": "Au fait, pourquoi on bosse dans l\u0027 i t ?"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Benoit Petit"
  },
  "headline": "Au fait, pourquoi on bosse dans l\u0027IT ?",
  "description" : "Voilà environ deux ans que la perception que j\u0026rsquo;ai de mon métier évolue énormément. Je souhaite partager ici mes réflexions, d\u0026rsquo;abord car écrire les choses permet de mieux les appréhender, puis, si par chance vous lisez ce texte et partager mes questionnements, nous pourrons peut-être en discuter.\nDes communautés obnubilées par le comment ? A chaque conférence technique, le sentiment d\u0026rsquo;appartenir à une même communauté reste intact. Les conversations sont fluides et j\u0026rsquo;adore échanger longuement sur les problématiques du quotidien, les technos à la mode, les bonnes pratiques.",
  "inLanguage" : "fr",
  "wordCount":  826 ,
  "datePublished" : "2020-07-18T14:30:55",
  "dateModified" : "2020-07-18T14:30:55",
  "image" : "https:\/\/bpetit.nce.re",
  "keywords" : [ "humeur, emploi, numérique, écologie, société" ],
  "mainEntityOfPage" : "https:\/\/bpetit.nce.re\/fr\/2020\/07\/au-fait-pourquoi-on-bosse-dans-lit\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/bpetit.nce.re",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/bpetit.nce.re",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Au fait, pourquoi on bosse dans l&#39;IT ?" />
<meta property="og:description" content="Voilà environ deux ans que la perception que j&rsquo;ai de mon métier évolue énormément. Je souhaite partager ici mes réflexions, d&rsquo;abord car écrire les choses permet de mieux les appréhender, puis, si par chance vous lisez ce texte et partager mes questionnements, nous pourrons peut-être en discuter.
Des communautés obnubilées par le comment ? A chaque conférence technique, le sentiment d&rsquo;appartenir à une même communauté reste intact. Les conversations sont fluides et j&rsquo;adore échanger longuement sur les problématiques du quotidien, les technos à la mode, les bonnes pratiques.">
<meta property="og:url" content="https://bpetit.nce.re/fr/2020/07/au-fait-pourquoi-on-bosse-dans-lit/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Benoit Petit" />

  <meta name="twitter:title" content="Au fait, pourquoi on bosse dans l&#39;IT ?" />
  <meta name="twitter:description" content="Voilà environ deux ans que la perception que j&rsquo;ai de mon métier évolue énormément. Je souhaite partager ici mes réflexions, d&rsquo;abord car écrire les choses permet de mieux les appréhender, …">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@bpetit_" />
  <meta name="twitter:creator" content="@bpetit_" />
  <meta name="generator" content="Hugo 0.74.3" />
  <link rel="alternate" href="https://bpetit.nce.re/fr/index.xml" type="application/rss+xml" title="Benoit Petit"><link rel="stylesheet" href="https://bpetit.nce.re/css/katex.min.css" />
  <link rel="stylesheet" href="https://bpetit.nce.re/fontawesome/css/all.css" />
  <link rel="stylesheet" href="https://bpetit.nce.re/css/bootstrap.min.css" /><link rel="stylesheet" href="https://bpetit.nce.re/css/main.css" /><link rel="stylesheet" href="https://bpetit.nce.re/css/fonts.css" /><link rel="stylesheet" href="https://bpetit.nce.re/css/syntax.css" /><link rel="stylesheet" href="https://bpetit.nce.re/css/codeblock.css" /><link rel="stylesheet" href="https://bpetit.nce.re/css/photoswipe.min.css" />
  <link rel="stylesheet" href="https://bpetit.nce.re/css/photoswipe.default-skin.min.css" />

<script type="text/javascript">
  var _paq = window._paq || [];
   
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//matomo.nce.re/matomo/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//matomo.nce.re/matomo/matomo.php?idsite=1&amp;rec=1" style="border:0;" alt="" /></p></noscript>



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://bpetit.nce.re/fr/">Benoit Petit</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        
          
            <li>
              
                
                  <a href="/en" lang="en">English</a>
                
              
                
              
            </li>
          
        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Au fait, pourquoi on bosse dans l&#39;IT ?</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Voilà environ deux ans que la perception que j&rsquo;ai de mon métier évolue énormément. Je souhaite partager ici mes réflexions, d&rsquo;abord car écrire les choses permet de mieux les appréhender, puis, si par chance vous lisez ce texte et partager mes questionnements, nous pourrons peut-être en discuter.</p>
<h2 id="des-communautés-obnubilées-par-le-comment-">Des communautés obnubilées par le <em>comment</em> ?</h2>
<p>A chaque conférence technique, le sentiment d&rsquo;appartenir à une même communauté reste intact. Les conversations sont fluides et j&rsquo;adore échanger longuement sur les problématiques du quotidien, les technos à la mode, les bonnes pratiques. On apprend alors qu&rsquo;untel a changé de boite ou qu&rsquo;un autre est passé freelance&hellip;</p>
<p>Les changements de bannière font maintenant partie du paysage. Moi-même je n&rsquo;ai jamais passé plus de trois ans dans une même entreprise et cette tendance était sûrement là bien avant que je devienne actif dans ce métier. Les discussions tournent bien souvent autour des conditions de travail, du challenge technique, du salaire. Tout ceci me semble bien sûr légitime, mais quelque chose me perturbe. Qu&rsquo;est ce qui fait que si peu (pour ne pas dire aucune) de mes connaissances professionelles ne m&rsquo;aient parlé de la vision qui défini leur entreprise et à quel point celle-ci leur donne de la matière pour penser l&rsquo;avenir, leur avenir, dans cette entreprise et au-delà ? Pourquoi je rencontre si peu de personnes dans ce domaine qui me parlent de projet de société et du rôle qu&rsquo;ils pensent pouvoir y jouer à travers leur travail ?</p>
<p>Bien sûr il y a des exceptions, certains ont créé leur entreprise et s&rsquo;y sont investis corps et âme. Leur discours est parfois un peu différent&hellip; en tout cas au début. Mais le but recherché dépasse rarement la simple rentabilité (je suis bien conscient qu&rsquo;atteindre la rentabilité est déjà un énorme défi en soit et je ne blâme personne de vouloir manger).</p>
<p>Il y a aussi les libristes (j&rsquo;en fait <em>un peu</em> partie) qui défendent des valeurs magnifiques de partage, de transparence. Mais il me semble que ce sont également des <strong>manières de faire</strong> le numérique et non des <strong>raisons</strong> de le faire.</p>
<p>Certaines personnes ont un métier qui me parait, d&rsquo;un point de vue personnel, très structurant et déterminant pour la société et même plus. C&rsquo;est le cas du secteur des télécoms et des réseaux par exemple, qui est un socle nécessaire à tellement d&rsquo;éléments (qui nous paraissent souvent acquis) indispensables à notre société aujourd&rsquo;hui que je ne me lancerai pas dans une liste. Mais est ce que ces personnes formulent la chose ainsi, lorsqu&rsquo;ils sont réunis, ou même lorsqu&rsquo;ils parlent de leur métier à des profanes ? N&rsquo;ayant plus mis les pieds au frnog depuis longtemps (ou autre rassemblement notable) j&rsquo;aurai du mal à énoncer des vérités à ce sujet. Ce billet de blog est plutôt une réflexion à voix haute.</p>
<h2 id="trouver-son-pourquoi">Trouver son <em>pourquoi</em></h2>
<p>Qu&rsquo;est ce qui nous a poussé à faire de l&rsquo;informatique ? Qu&rsquo;est ce qui nous fait aimer notre métier ? Avons nous toujours conscience que ce que nous faisons peut avoir une incidence sur ce qui nous entoure, sur le monde ? Bien sûr une énième application web de e-commerce mise en production la semaine dernière ne produira aucun effet notable sur la société (ce qui ne la rend pas inutile pour autant), mais que dire d&rsquo;un projet comme <a href="https://www.electricitymap.org">electricity map</a> ou <a href="https://www.linkedout.fr">linkedout</a> ?</p>
<p>Au-delà des actions individuelles ou limitées à l&rsquo;échelle d&rsquo;une entreprise, le mouvement induit par les actions de l&rsquo;ensemble des professionels de l&rsquo;IT n&rsquo;est il pas sous-estimé ? Par le public et le reste de la société, certainement, mais avant tout et surtout par nous-même ? Sommes nous les simples pantins du modèle économique dans lequel nous sommes nés ? Ou bien notre expertise et nos leviers d&rsquo;actions sur, ou par, les technologies qui ont transformé (en bien ou en mal) ce même modèle, ne nous permettent t&rsquo;ils pas d&rsquo;avoir un rôle, <strong>conscient</strong>, à jouer ? Pourrait on choisir ce rôle ? Devrait on le faire ?</p>
<p>Se demander <strong>comment</strong> mettre en place des services numériques est au coeur de notre métier et c&rsquo;est bien normal. Mais n&rsquo;avons nous pas fini par oublier de nous demander <strong>pourquoi</strong> nous le faisions ? Je n&rsquo;ai pas la prétention d&rsquo;apporter une bonne réponse à cette question, c&rsquo;est selon moi à chacun de choisir la sienne.</p>
<h2 id="des-questions-de-riche-">Des questions &ldquo;de riche&rdquo; ?</h2>
<p>Oui. Quiconque travaille dans notre secteur sait que nous sommes <em>plutôt</em> bien lotis. Et justement, si des personnes avec le ventre plein, de potentiels leviers d&rsquo;action et suffisamment chanceuses pour pouvoir faire quelque chose qui ait du sens ne le font pas, qui le fera ? De plus, cette question est pertinente et fait partie de ma réflexion. Prendre conscience de notre chance, mais également que bien d&rsquo;autres n&rsquo;en ont pas autant, est déjà une piste, selon moi.</p>
<p>Et vous ? Vous posez vous cette question ? Pourquoi faites vous votre métier ? Quel est votre idéal de société et quel rôle voudriez vous y jouer ?</p>


        
          <div class="blog-tags">
            
              <a href="https://bpetit.nce.re/fr/tags/humeur/">humeur</a>&nbsp;
            
              <a href="https://bpetit.nce.re/fr/tags/emploi/">emploi</a>&nbsp;
            
              <a href="https://bpetit.nce.re/fr/tags/num%C3%A9rique/">numérique</a>&nbsp;
            
              <a href="https://bpetit.nce.re/fr/tags/%C3%A9cologie/">écologie</a>&nbsp;
            
              <a href="https://bpetit.nce.re/fr/tags/soci%C3%A9t%C3%A9/">société</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
          
            <li class="next">
              <a href="https://bpetit.nce.re/fr/2020/08/pourquoi-jai-quitt%C3%A9-mon-job-qui-avait-tout-pour-plaire/" data-toggle="tooltip" data-placement="top" title="Pourquoi j&#39;ai quitté mon job (qui avait tout pour plaire)">Post suivant &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:bpetit@b0rk.in" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/bpetit" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/bpetit_" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/bepetit" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Benoit Petit
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://bpetit.nce.re/fr/">Benoit Petit</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Carbure avec <a href="https://gohugo.io">Hugo v0.74.3</a>&nbsp;&bull;&nbsp; Avec le Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapté de <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://bpetit.nce.re/js/katex.min.js"></script>
<script src="https://bpetit.nce.re/js/auto-render.min.js"></script>
<script src="https://bpetit.nce.re/js/jquery.min.js"></script>
<script src="https://bpetit.nce.re/js/bootstrap.min.js"></script>

<script src="https://bpetit.nce.re/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://bpetit.nce.re/js/photoswipe.min.js"></script>
<script src="https://bpetit.nce.re/js/photoswipe-ui-default.min.js"></script><script src="https://bpetit.nce.re/js/load-photoswipe.js"></script>









    
  </body>
</html>

