---
title: "Datacentres et environnement: de quoi parle t'on ?"
date: 2020-07-24T18:33:14+02:00
tags:
  - humeur
  - numérique
  - écologie
author: Benoit Petit
---  
  
Ces derniers mois je suis tombé sur pas mal de contenu parlant d'un sujet qui me tient à coeur: l'impact environnemental du numérique. Le sujet a fait sa place dans les débats, bien aidé par le confinement. C'est une très bonne chose, mais il me semble qu'il est important de faire attention à ce que l'on peut lire ou publier. Comme tout sujet complexe, le plus important est de savoir quel est l'impact réel de chaque chose, de manière à orienter ses actions dans la bonne direction et ne pas perdre un temps précieux (que nous n'avons pas) à oeuvrer dans la mauvaise direction.

Quand je parle de contenus récents, je parle plus précisément de contenus concernant la **consommation énergétique des datacenters**. Il s'agit d'un sous ensemble des multiples sujets que l'on pourrait aborder en ce qui concerne l'impact environnemental du numérique. Prenons un peu de hauteur et tentons de nous faire une idée de l'importance de ce sujet. Si **
