<!DOCTYPE html>
<html lang="fr" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Un nouveau départ - Benoit Petit</title>
  <meta name="description" content="Voilà un peu plus de deux semaines que j&rsquo;ai officiellement quitté mon emploi (Ingénieur cloud/SRE, dans une scale-up française). Ce travail avait pourtant beaucoup d&rsquo;arguments: le luxe de la croissance, d&rsquo;excellentes conditions de travail, beaucoup d&rsquo;autonomie, un très bon salaire, beaucoup de moyens investis pour le bien être des employés. Ca ne faisait pas tout à fait deux ans que j&rsquo;avais commencé ce travail et le moins que l&rsquo;on puisse dire c&rsquo;est que je n&rsquo;avais rien à reprocher concrêtement à mon employeur.">
  <meta name="author" content="Benoit Petit"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Benoit Petit",
    
    "url": "https:\/\/bpetit.nce.re"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/bpetit.nce.re"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/bpetit.nce.re",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/bpetit.nce.re\/fr\/2020\/07\/un-nouveau-d%C3%A9part\/",
          "name": "Un nouveau départ"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Benoit Petit"
  },
  "headline": "Un nouveau départ",
  "description" : "Voilà un peu plus de deux semaines que j\u0026rsquo;ai officiellement quitté mon emploi (Ingénieur cloud\/SRE, dans une scale-up française). Ce travail avait pourtant beaucoup d\u0026rsquo;arguments: le luxe de la croissance, d\u0026rsquo;excellentes conditions de travail, beaucoup d\u0026rsquo;autonomie, un très bon salaire, beaucoup de moyens investis pour le bien être des employés. Ca ne faisait pas tout à fait deux ans que j\u0026rsquo;avais commencé ce travail et le moins que l\u0026rsquo;on puisse dire c\u0026rsquo;est que je n\u0026rsquo;avais rien à reprocher concrêtement à mon employeur.",
  "inLanguage" : "fr",
  "wordCount":  949 ,
  "datePublished" : "2020-07-30T18:30:55",
  "dateModified" : "2020-07-30T18:30:55",
  "image" : "https:\/\/bpetit.nce.re",
  "keywords" : [ "humeur, emploi, numérique, écologie, société" ],
  "mainEntityOfPage" : "https:\/\/bpetit.nce.re\/fr\/2020\/07\/un-nouveau-d%C3%A9part\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/bpetit.nce.re",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/bpetit.nce.re",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Un nouveau départ" />
<meta property="og:description" content="Voilà un peu plus de deux semaines que j&rsquo;ai officiellement quitté mon emploi (Ingénieur cloud/SRE, dans une scale-up française). Ce travail avait pourtant beaucoup d&rsquo;arguments: le luxe de la croissance, d&rsquo;excellentes conditions de travail, beaucoup d&rsquo;autonomie, un très bon salaire, beaucoup de moyens investis pour le bien être des employés. Ca ne faisait pas tout à fait deux ans que j&rsquo;avais commencé ce travail et le moins que l&rsquo;on puisse dire c&rsquo;est que je n&rsquo;avais rien à reprocher concrêtement à mon employeur.">
<meta property="og:url" content="https://bpetit.nce.re/fr/2020/07/un-nouveau-d%C3%A9part/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Benoit Petit" />

  <meta name="twitter:title" content="Un nouveau départ" />
  <meta name="twitter:description" content="Voilà un peu plus de deux semaines que j&rsquo;ai officiellement quitté mon emploi (Ingénieur cloud/SRE, dans une scale-up française). Ce travail avait pourtant beaucoup d&rsquo;arguments: le luxe de …">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@bpetit_" />
  <meta name="twitter:creator" content="@bpetit_" />
  <meta name="generator" content="Hugo 0.74.3" />
  <link rel="alternate" href="https://bpetit.nce.re/fr/index.xml" type="application/rss+xml" title="Benoit Petit"><link rel="stylesheet" href="https://bpetit.nce.re/css/katex.min.css" />
  <link rel="stylesheet" href="https://bpetit.nce.re/fontawesome/css/all.css" />
  <link rel="stylesheet" href="https://bpetit.nce.re/css/bootstrap.min.css" /><link rel="stylesheet" href="https://bpetit.nce.re/css/main.css" /><link rel="stylesheet" href="https://bpetit.nce.re/css/fonts.css" /><link rel="stylesheet" href="https://bpetit.nce.re/css/syntax.css" /><link rel="stylesheet" href="https://bpetit.nce.re/css/codeblock.css" /><link rel="stylesheet" href="https://bpetit.nce.re/css/photoswipe.min.css" />
  <link rel="stylesheet" href="https://bpetit.nce.re/css/photoswipe.default-skin.min.css" />

<script type="text/javascript">
  var _paq = window._paq || [];
   
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//matomo.nce.re/matomo/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//matomo.nce.re/matomo/matomo.php?idsite=1&amp;rec=1" style="border:0;" alt="" /></p></noscript>



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://bpetit.nce.re/fr/">Benoit Petit</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        
          
            <li>
              
                
                  <a href="/en" lang="en">English</a>
                
              
                
              
            </li>
          
        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Un nouveau départ</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Voilà un peu plus de deux semaines que j&rsquo;ai officiellement quitté mon emploi (Ingénieur cloud/SRE, dans une scale-up française). Ce travail avait pourtant beaucoup d&rsquo;arguments: le luxe de la croissance, d&rsquo;excellentes conditions de travail, beaucoup d&rsquo;autonomie, un très bon salaire, beaucoup de moyens investis pour le bien être des employés. Ca ne faisait pas tout à fait deux ans que j&rsquo;avais commencé ce travail et le moins que l&rsquo;on puisse dire c&rsquo;est que je n&rsquo;avais rien à reprocher concrêtement à mon employeur.</p>
<p>Comme je l&rsquo;évoquais dans un <a href="">précédent article</a>, la finalité de mon travail est devenue très importante à mes yeux ces dernières années. Je me suis longtemps concentré, comme bon nombre de mes confrères, sur le défi technique, les conditions de travail et le salaire. En considérant mes critères d&rsquo;alors, accepter ce poste était un très bon choix.</p>
<p>Je vais tenter d&rsquo;expliquer sans trop m&rsquo;étendre, en quoi et pourquoi mes aspirations ont changé.</p>
<h1 id="génération-dorée">Génération dorée</h1>
<p>Je suis né en 1991, ce qui me fait tomber dans la fameuse génération Y. J&rsquo;ai bien conscience que rédiger cet article contribue à entretenir les clichés souvent associés à cette génération (incapables de se fixer, cherchent à être plus importants qu&rsquo;ils ne le sont, etc&hellip;). Cette appartenance peut parraitre anecdotique, mais il me semble que c&rsquo;est plus important que ça n&rsquo;en a l&rsquo;air, du moins pour expliquer ce changement à ceux que ça intéresse.</p>
<p>Mon vécu en tant que membre de cette génération, en France, est le suivant. J&rsquo;ai eu un parcours très confortable. La seule crainte majeure (comprendre, qui remette en question les premiers étages de la piramide de maslow) que j&rsquo;ai eu dans mon adolescence était que la guerre trouve de nouveau le chemin des frontières françaises. Cette crainte ne s&rsquo;est jamais vraiment concrétisée, les seules guerres qui m&rsquo;étaient contemporaines etant <a href="https://fr.wikipedia.org/wiki/Guerre_du_Kosovo">suffisament lointaines</a>. J&rsquo;ai toujours mangé à ma faim, ma famille n&rsquo;a jamais eu de vraie difficultée matérielle et les seules choses dont je devais me préoccuper était de faire un parcours scolaire suffisament &ldquo;réussi&rdquo; pour accéder au métier de mon choix (ce qui, je le réalise aujourd&rsquo;hui, est un privilège énorme). J&rsquo;ai confirmé mon goût pour l&rsquo;informatique en entamant mon cursus en IUT, la suite est assez classique.</p>
<p>&ldquo;Attends, mais de quoi tu me parles là ? Tu devais me parler de ton orientation professionelle, je m&rsquo;en moque de ton adolescence.&rdquo; J&rsquo;y viens, j&rsquo;y viens. Si je parle de cette période c&rsquo;est que justement les choses ont changé. Le nid douillet plein de certitude a peu à peu laissé place à des questions, nombreuses, lancinantes, inquiétantes.</p>
<h1 id="vie-privée-démocratie-souveraineté-numérique-éthique-cloud-et-logiciel-libre">Vie privée, démocratie, souveraineté numérique, éthique, cloud et logiciel libre</h1>
<p>Dès le début de mes études (2009), j&rsquo;ai vite été plongé dans ce conflit latent, entre l&rsquo;utopie numérique portée par les libristes, le <a href="https://www.zdnet.fr/actualites/rachat-de-sun-par-oracle-inquietude-chez-les-pros-du-logiciel-libre-39393070.htm">monde cinique</a> des grandes entreprises du secteur et le gouvernement <a href="https://www.numerama.com/magazine/12508-albanel-le-ministere-de-la-culture-a-comme-pare-feu-open-office-maj.html">visiblement dépassé</a> par le sujet mais tout de même prompt à légiférer à tour de bras. La vie privée en ligne, l&rsquo;accès au code source et la question de la souveraineté numérique sont de sujets qui m&rsquo;ont suivi et sont devenus <a href="https://fr.wikipedia.org/wiki/PRISM_%28programme_de_surveillance%29">de plus en plus important</a> <a href="https://fr.wikipedia.org/wiki/CLOUD_Act">au cours de ma carrière</a>. Ce n&rsquo;est que récemment que j&rsquo;ai compris que les choses sont <a href="https://www.goodreads.com/book/show/36381834-aux-sources-de-l-utopie-num-rique">bien plus nuancées</a> qu&rsquo;il n&rsquo;y parrait et que j&rsquo;ai pu replacer cette situation dans un <a href="https://www.goodreads.com/book/show/52872306-l-utopie-d-chue---une-contre-histoire-d-internet-xve-xxi-si-cle">contexte plus global</a>.</p>
<p>Toujours est il que ma trajectoire professionelle a progressivement dévié de mes idéaux. Je suis resté dans des entreprises de petite à moyenne taille et n&rsquo;ai jamais eu à faire de grand écart avec ma conscience, mais j&rsquo;ai suivi le mouvement. Les pros de l&rsquo;infrastructure sont devenus des ingénieurs cloud, ou des porteurs de la mouvance devops, pour s&rsquo;adapter: le cloud public est devenu la norme. En travaillant avec ces services, je contribue à un modèle qui dans le fond ne me convient pas. Bien sûr tout dépend de ce que l&rsquo;on fait sur ces plateformes, mais comment promettre la confidentialité, la sécurité et la souveraineté lorsque les données que l&rsquo;on y stocke sont accessibles, sans aval de justice, par les institutions étasunienes.</p>
<p>Un autre aspect tout aussi important à mes yeux concernant la démocratie et la juste répartition des richesses est l&rsquo;évasion fiscale <a href="https://www.capital.fr/entreprises-marches/comment-amazon-embrouille-le-fisc-1264911">dont</a> <a href="https://www.frandroid.com/marques/google/560606_google-optimisation-fiscale-2016-milliards-euros-bermudes-irlande">sont</a> <a href="https://www.numerama.com/politique/285340-evasion-fiscale-bercy-veut-faire-payer-microsoft-a-hauteur-de-600-millions-deuros.html">accusés</a> les GAFAM. Je n&rsquo;ai pas les compétences pour juger ces dossiers de manière pertinente, mais je déplore que je cette question ne soit jamais posée lorsque l&rsquo;on doit faire le choix du cloud public.</p>
<p>J&rsquo;ai cette impression d&rsquo;un glissement de terrain, <a href="https://www.goodreads.com/book/show/34762552-algorithms-of-oppression">les</a> <a href="https://www.goodreads.com/book/show/43730245-race-after-technology">tares</a> du numérique s&rsquo;exacerbant, les professionels français du secteur passant des certifications pour officialiser leur dépendance aux entreprises hégémoniques (je l&rsquo;ai fait aussi), chacun se félicitant du dernier service de base de données piloté par AWS si pratique que savoir reconstruire la stack sur une autre plateforme ou restaurer les données parrait alors secondaire. Le mariage entre l&rsquo;état et ces entreprises est d&rsquo;ailleurs consommé, nous aurons bientôt toutes <a href="https://www.ticsante.com/story/4937/microsoft-prestataire-du-health-data-hub-un-choix-d-opportunite-pour-aller-vite.html">nos données de santé sur Azure</a>, le ministre du numérique applaudit et ce n&rsquo;est certainement qu&rsquo;un échauffement. J&rsquo;ai même pu lire ça et là des avis de mes homologues, expliquant que puisque les données étaient chiffrées, ça ne poserai pas de problème, le <a href="https://www.frenchweb.fr/doctolib-lorsque-vous-faites-le-chiffrement-des-donnees-lhebergeur-a-peu-dimportance/402057">mythe de la solution technique</a> parfaite <a href="https://www.undernews.fr/hacking-hacktivisme/piratage-doctolib-victime-dune-fuite-de-donnees.html">indépendante du réel et de l&rsquo;humain</a> fonctionne à merveille, même chez certains experts.</p>
<h1 id="prise-de-conscience">Prise de conscience</h1>
<p>En parallèle, j&rsquo;ai peu à peu élargi ma <a href="https://www.goodreads.com/book/show/23925822-l-ge-des-low-tech">compréhension</a> <a href="https://www.goodreads.com/book/show/49689479-comment-j-ai-arr-t-de-manger-les-animaux">du</a> <a href="https://www.goodreads.com/book/show/44769306-introduction-au-si-cle-des-menaces">monde</a>. Les réponses simples que je recevait ou construisait ne me suffisant plus. L&rsquo;informatique est très chronophage et comme beaucoup, je suis resté concentré sur les mêmes sujets pendant quelques années. Rester à jour techniquement prends énormément de temps, j&rsquo;ai l&rsquo;impression que c&rsquo;est l&rsquo;une des explications du <a href="">manque de recul</a> moyen dans notre métier. Sauf qu&rsquo;une fois le doigt dans l&rsquo;engrenage, il devient impossible de fermer les yeux.</p>
<p><img src="temperature-anomaly.svg" alt="Evolution de la température moyenne sur Terre"></p>


        
          <div class="blog-tags">
            
              <a href="https://bpetit.nce.re/fr/tags/humeur/">humeur</a>&nbsp;
            
              <a href="https://bpetit.nce.re/fr/tags/emploi/">emploi</a>&nbsp;
            
              <a href="https://bpetit.nce.re/fr/tags/num%C3%A9rique/">numérique</a>&nbsp;
            
              <a href="https://bpetit.nce.re/fr/tags/%C3%A9cologie/">écologie</a>&nbsp;
            
              <a href="https://bpetit.nce.re/fr/tags/soci%C3%A9t%C3%A9/">société</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://bpetit.nce.re/fr/2020/07/datacentres-et-environnement-de-quoi-parle-ton/" data-toggle="tooltip" data-placement="top" title="Datacentres et environnement: de quoi parle t&#39;on ?">&larr; Post précédent</a>
            </li>
          
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:bpetit@b0rk.in" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/bpetit" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/bpetit_" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/bepetit" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Benoit Petit
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://bpetit.nce.re/fr/">Benoit Petit</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Carbure avec <a href="https://gohugo.io">Hugo v0.74.3</a>&nbsp;&bull;&nbsp; Avec le Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapté de <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://bpetit.nce.re/js/katex.min.js"></script>
<script src="https://bpetit.nce.re/js/auto-render.min.js"></script>
<script src="https://bpetit.nce.re/js/jquery.min.js"></script>
<script src="https://bpetit.nce.re/js/bootstrap.min.js"></script>

<script src="https://bpetit.nce.re/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://bpetit.nce.re/js/photoswipe.min.js"></script>
<script src="https://bpetit.nce.re/js/photoswipe-ui-default.min.js"></script><script src="https://bpetit.nce.re/js/load-photoswipe.js"></script>









    
  </body>
</html>

